[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 12LF1822 ]
[d frameptr 6 ]
"32 D:\OneDrive\Software\Projects\Chivas\TXController/include\eventhandler.h
[e E2225 initStates `uc
initS1 0
initS2 1
initS3 2
initS4 3
initS5 4
initS6 5
initS7 6
initS8 7
initialised 8
maxInitStates 9
]
"44
[e E2237 initEvents `uc
noInitEvent 0
initTimeoutEvent 1
greenHighEvent 2
greenLowEvent 3
redHighEvent 4
redLowEvent 5
bothHighEvent 6
bothLowEvent 7
maxInitEvents 8
]
"80
[e E2347 runStates `uc
runS1 0
runS2 1
runS3 2
runS4 3
maxRunStates 4
]
"91
[e E2354 runEvents `uc
noRunEvent 0
runTimeoutEvent 1
initialisedEvent 2
beepEvent 3
greenFlashingEvent 4
greenSteadyLowEvent 5
errorEvent 6
maxRunEvents 7
]
"32
[e E2231 initStates `uc
initS1 0
initS2 1
initS3 2
initS4 3
initS5 4
initS6 5
initS7 6
initS8 7
initialised 8
maxInitStates 9
]
"44
[e E2243 initEvents `uc
noInitEvent 0
initTimeoutEvent 1
greenHighEvent 2
greenLowEvent 3
redHighEvent 4
redLowEvent 5
bothHighEvent 6
bothLowEvent 7
maxInitEvents 8
]
"80
[e E2353 runStates `uc
runS1 0
runS2 1
runS3 2
runS4 3
maxRunStates 4
]
"91
[e E2360 runEvents `uc
noRunEvent 0
runTimeoutEvent 1
initialisedEvent 2
beepEvent 3
greenFlashingEvent 4
greenSteadyLowEvent 5
errorEvent 6
maxRunEvents 7
]
"32
[e E2239 initStates `uc
initS1 0
initS2 1
initS3 2
initS4 3
initS5 4
initS6 5
initS7 6
initS8 7
initialised 8
maxInitStates 9
]
"44
[e E2251 initEvents `uc
noInitEvent 0
initTimeoutEvent 1
greenHighEvent 2
greenLowEvent 3
redHighEvent 4
redLowEvent 5
bothHighEvent 6
bothLowEvent 7
maxInitEvents 8
]
"80
[e E2361 runStates `uc
runS1 0
runS2 1
runS3 2
runS4 3
maxRunStates 4
]
"91
[e E2368 runEvents `uc
noRunEvent 0
runTimeoutEvent 1
initialisedEvent 2
beepEvent 3
greenFlashingEvent 4
greenSteadyLowEvent 5
errorEvent 6
maxRunEvents 7
]
"29 D:\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
[v _timer2Init timer2Init `(v  1 e 1 0 ]
"50
[v _timer2Interrupt timer2Interrupt `(v  1 e 1 0 ]
"82
[v _beepRepeatedly beepRepeatedly `(v  1 e 1 0 ]
"95
[v _beeperInit beeperInit `(v  1 e 1 0 ]
"103
[v _beeperService beeperService `(v  1 e 1 0 ]
"38 D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
[v _initIOCInterrupt initIOCInterrupt `(v  1 e 1 0 ]
"51
[v _IOCInterrupt IOCInterrupt `(v  1 e 1 0 ]
"96
[v _eventHandlerInit eventHandlerInit `(v  1 e 1 0 ]
"109
[v _eventHandlerService eventHandlerService `(v  1 e 1 0 ]
"148
[v _init_NoAction init_NoAction `(v  1 e 1 0 ]
"153
[v _init_Restart init_Restart `(v  1 e 1 0 ]
"166
[v _initS1_Timeout initS1_Timeout `(v  1 e 1 0 ]
"173
[v _initS2_Timeout initS2_Timeout `(v  1 e 1 0 ]
"185
[v _initS3_greenHigh initS3_greenHigh `(v  1 e 1 0 ]
"191
[v _initS4_greenLow initS4_greenLow `(v  1 e 1 0 ]
"197
[v _initS5_redHigh initS5_redHigh `(v  1 e 1 0 ]
"203
[v _initS6_redLow initS6_redLow `(v  1 e 1 0 ]
"209
[v _initS7_bothHigh initS7_bothHigh `(v  1 e 1 0 ]
"215
[v _initS8_bothLow initS8_bothLow `(v  1 e 1 0 ]
"224
[v _getInitEvent getInitEvent `(E2237  1 e 1 0 ]
"308
[v _run_NoAction run_NoAction `(v  1 e 1 0 ]
"313
[v _runS1_Error runS1_Error `(v  1 e 1 0 ]
"318
[v _runS1_Timeout runS1_Timeout `(v  1 e 1 0 ]
"323
[v _runS1_Initialised runS1_Initialised `(v  1 e 1 0 ]
"328
[v _runS2_Error runS2_Error `(v  1 e 1 0 ]
"333
[v _runS2_Timeout runS2_Timeout `(v  1 e 1 0 ]
"338
[v _runS2_BeepReceived runS2_BeepReceived `(v  1 e 1 0 ]
"343
[v _runS3_Error runS3_Error `(v  1 e 1 0 ]
"348
[v _runS3_Timeout runS3_Timeout `(v  1 e 1 0 ]
"353
[v _runS3_GreenFlashing runS3_GreenFlashing `(v  1 e 1 0 ]
"358
[v _runS4_Error runS4_Error `(v  1 e 1 0 ]
"363
[v _runS4_Timeout runS4_Timeout `(v  1 e 1 0 ]
"368
[v _runS4_GreenSteadyLow runS4_GreenSteadyLow `(v  1 e 1 0 ]
"16 D:\OneDrive\Software\Projects\Chivas\TXController/source/interrupt.c
[v _initInterrupt initInterrupt `(v  1 e 1 0 ]
"32
[v _ISRCode ISRCode `II(v  1 e 1 0 ]
"19 D:\OneDrive\Software\Projects\Chivas\TXController/source/LED.c
[v _setLED setLED `(v  1 e 1 0 ]
"25
[v _clearLED clearLED `(v  1 e 1 0 ]
"40
[v _LEDInit LEDInit `(v  1 e 1 0 ]
"47
[v _LEDService LEDService `(v  1 e 1 0 ]
"18 D:\OneDrive\Software\Projects\Chivas\TXController/source/main.c
[v _kickWatchDog kickWatchDog `(v  1 e 1 0 ]
"29
[v _main main `(v  1 e 1 0 ]
"47
[v _initialise initialise `(v  1 e 1 0 ]
"66
[v _hardwareInit hardwareInit `(v  1 e 1 0 ]
"28 D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
[v _timerInit timerInit `(v  1 e 1 0 ]
"57
[v _timerInterrupt timerInterrupt `(v  1 e 1 0 ]
"104
[v _timerGet timerGet `(uc  1 e 1 0 ]
"123
[v _timerSet timerSet `(v  1 e 1 0 ]
[v i1_timerSet timerSet `(v  1 e 1 0 ]
"139
[v _timerRead timerRead `(ui  1 e 2 0 ]
"157
[v _timerLock timerLock `(v  1 e 1 0 ]
"189
[v _longTimerGet longTimerGet `(uc  1 e 1 0 ]
"224
[v _longTimerRead longTimerRead `(ul  1 e 4 0 ]
"242
[v _longTimerLock longTimerLock `(v  1 e 1 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"32 D:\OneDrive\Software\Projects\Chivas\TXController/include\eventhandler.h
[v _initState initState `E2225  1 e 1 0 ]
"44
[v _initEvent initEvent `E2237  1 e 1 0 ]
"60
[v _initStateTable initStateTable `DCC[9][8]*.37(v  1 e 144 0 ]
"80
[v _runState runState `E2347  1 e 1 0 ]
"14 D:\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
[v _beeperTimer beeperTimer `uc  1 e 1 0 ]
"15
[v _beeperToggle beeperToggle `uc  1 e 1 0 ]
"16
[v _beepRate beepRate `i  1 e 2 0 ]
"17
[v _repeatedBeeping repeatedBeeping `uc  1 e 1 0 ]
"18
[v _beeperOn beeperOn `uc  1 e 1 0 ]
"19
[v _nBeeps nBeeps `i  1 e 2 0 ]
"20 D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
[v _eventHandlerTimer eventHandlerTimer `uc  1 e 1 0 ]
"21
[v _initSMTimer initSMTimer `i  1 e 2 0 ]
"22
[v _runSMTimer runSMTimer `i  1 e 2 0 ]
"23
[v _buzzerTimer buzzerTimer `i  1 e 2 0 ]
"24
[v _minuteTimer minuteTimer `i  1 e 2 0 ]
[s S149 event 3 `uc 1 eventFlag 1 0 `ui 1 eventTime 2 1 ]
"31
[v _greenWentHigh greenWentHigh `S149  1 e 3 0 ]
[v _greenWentLow greenWentLow `S149  1 e 3 0 ]
[v _redWentHigh redWentHigh `S149  1 e 3 0 ]
[v _redWentLow redWentLow `S149  1 e 3 0 ]
"33
[v _chargerInitialised chargerInitialised `S149  1 e 3 0 ]
"14 D:\OneDrive\Software\Projects\Chivas\TXController/source/LED.c
[v _LEDTimer LEDTimer `uc  1 e 1 0 ]
"15
[v _flasherToggle flasherToggle `uc  1 e 1 0 ]
"16
[v _flashRate flashRate `i  1 e 2 0 ]
"17
[v _flashing flashing `uc  1 e 1 0 ]
"11 D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
[v _systick systick `ui  1 e 2 0 ]
"14
[v _timers timers `[10]ui  1 e 20 0 ]
"15
[v _delayTimer delayTimer `ui  1 e 2 0 ]
"16
[v _numTimers numTimers `uc  1 e 1 0 ]
"17
[v _longTimers longTimers `[1]ul  1 e 4 0 ]
"18
[v _numLongTimers numLongTimers `uc  1 e 1 0 ]
[s S152 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"358 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic12lf1822.h
[s S161 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S166 . 1 `S152 1 . 1 0 `S161 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES166  1 e 1 @11 ]
[s S256 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"492
[s S263 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 AN3 1 0 :1:4 
]
[s S269 . 1 `uc 1 CPS0 1 0 :1:0 
`uc 1 CPS1 1 0 :1:1 
`uc 1 CPS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CPS3 1 0 :1:4 
]
[s S275 . 1 `uc 1 C1INP 1 0 :1:0 
`uc 1 C1IN0N 1 0 :1:1 
`uc 1 C1OUT 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 C1IN1N 1 0 :1:4 
]
[s S281 . 1 `uc 1 DACOUT 1 0 :1:0 
`uc 1 SRI 1 0 :1:1 
`uc 1 SRQ 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 SRNQ 1 0 :1:5 
]
[s S287 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SCK 1 0 :1:1 
`uc 1 T0CKI 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1OSO 1 0 :1:4 
`uc 1 T1CKI 1 0 :1:5 
]
[s S294 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SCL 1 0 :1:1 
`uc 1 SDA 1 0 :1:2 
`uc 1 nMCLR 1 0 :1:3 
`uc 1 CLKR 1 0 :1:4 
`uc 1 T1OSI 1 0 :1:5 
]
[s S301 . 1 `uc 1 MDOUT 1 0 :1:0 
`uc 1 MDMIN 1 0 :1:1 
`uc 1 MDCIN1 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 MDCIN2 1 0 :1:4 
]
[s S307 . 1 `uc 1 . 1 0 :2:0 
`uc 1 SDI 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 OSC2 1 0 :1:4 
`uc 1 OSC1 1 0 :1:5 
]
[s S313 . 1 `uc 1 . 1 0 :2:0 
`uc 1 FLT0 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CLKOUT 1 0 :1:4 
`uc 1 CLKIN 1 0 :1:5 
]
[u S319 . 1 `S256 1 . 1 0 `S263 1 . 1 0 `S269 1 . 1 0 `S275 1 . 1 0 `S281 1 . 1 0 `S287 1 . 1 0 `S294 1 . 1 0 `S301 1 . 1 0 `S307 1 . 1 0 `S313 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES319  1 e 1 @12 ]
[s S1081 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"718
[u S1090 . 1 `S1081 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES1090  1 e 1 @17 ]
"820
[v _TMR1 TMR1 `VEus  1 e 2 @22 ]
[s S1011 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
"886
[s S1020 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[u S1024 . 1 `S1011 1 . 1 0 `S1020 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES1024  1 e 1 @24 ]
[s S981 . 1 `uc 1 T1GSS0 1 0 :1:0 
`uc 1 T1GSS1 1 0 :1:1 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO_nDONE 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 TMR1GE 1 0 :1:7 
]
"957
[s S990 . 1 `uc 1 T1GSS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 T1GGO 1 0 :1:3 
]
[u S994 . 1 `S981 1 . 1 0 `S990 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES994  1 e 1 @25 ]
"1030
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
[s S1167 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
"1070
[s S1175 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
[u S1179 . 1 `S1167 1 . 1 0 `S1175 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES1179  1 e 1 @28 ]
[s S864 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"1226
[u S871 . 1 `S864 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES871  1 e 1 @140 ]
[s S1042 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1277
[u S1051 . 1 `S1042 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES1051  1 e 1 @145 ]
[s S911 . 1 `uc 1 SWDTEN 1 0 :1:0 
`uc 1 WDTPS0 1 0 :1:1 
`uc 1 WDTPS1 1 0 :1:2 
`uc 1 WDTPS2 1 0 :1:3 
`uc 1 WDTPS3 1 0 :1:4 
`uc 1 WDTPS4 1 0 :1:5 
]
"1511
[s S918 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WDTPS 1 0 :5:1 
]
[u S921 . 1 `S911 1 . 1 0 `S918 1 . 1 0 ]
[v _WDTCONbits WDTCONbits `VES921  1 e 1 @151 ]
[s S834 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF0 1 0 :1:3 
`uc 1 IRCF1 1 0 :1:4 
`uc 1 IRCF2 1 0 :1:5 
`uc 1 IRCF3 1 0 :1:6 
`uc 1 SPLLEN 1 0 :1:7 
]
"1629
[s S843 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF 1 0 :4:3 
]
[u S847 . 1 `S834 1 . 1 0 `S843 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES847  1 e 1 @153 ]
[s S412 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"1951
[u S419 . 1 `S412 1 . 1 0 ]
[v _LATAbits LATAbits `VES419  1 e 1 @268 ]
[s S881 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ANSA4 1 0 :1:4 
]
"2593
[s S887 . 1 `uc 1 ANSELA 1 0 :5:0 
]
[u S889 . 1 `S881 1 . 1 0 `S887 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES889  1 e 1 @396 ]
[s S206 . 1 `uc 1 IOCAP0 1 0 :1:0 
`uc 1 IOCAP1 1 0 :1:1 
`uc 1 IOCAP2 1 0 :1:2 
`uc 1 IOCAP3 1 0 :1:3 
`uc 1 IOCAP4 1 0 :1:4 
`uc 1 IOCAP5 1 0 :1:5 
]
"4265
[s S213 . 1 `uc 1 IOCAP 1 0 :6:0 
]
[u S215 . 1 `S206 1 . 1 0 `S213 1 . 1 0 ]
[v _IOCAPbits IOCAPbits `VES215  1 e 1 @913 ]
[s S184 . 1 `uc 1 IOCAN0 1 0 :1:0 
`uc 1 IOCAN1 1 0 :1:1 
`uc 1 IOCAN2 1 0 :1:2 
`uc 1 IOCAN3 1 0 :1:3 
`uc 1 IOCAN4 1 0 :1:4 
`uc 1 IOCAN5 1 0 :1:5 
]
"4322
[s S191 . 1 `uc 1 IOCAN 1 0 :6:0 
]
[u S193 . 1 `S184 1 . 1 0 `S191 1 . 1 0 ]
[v _IOCANbits IOCANbits `VES193  1 e 1 @914 ]
[s S228 . 1 `uc 1 IOCAF0 1 0 :1:0 
`uc 1 IOCAF1 1 0 :1:1 
`uc 1 IOCAF2 1 0 :1:2 
`uc 1 IOCAF3 1 0 :1:3 
`uc 1 IOCAF4 1 0 :1:4 
`uc 1 IOCAF5 1 0 :1:5 
]
"4379
[s S235 . 1 `uc 1 IOCAF 1 0 :6:0 
]
[u S237 . 1 `S228 1 . 1 0 `S235 1 . 1 0 ]
[v _IOCAFbits IOCAFbits `VES237  1 e 1 @915 ]
"29 D:\OneDrive\Software\Projects\Chivas\TXController/source/main.c
[v _main main `(v  1 e 1 0 ]
{
"39
} 0
"18
[v _kickWatchDog kickWatchDog `(v  1 e 1 0 ]
{
"21
} 0
"47
[v _initialise initialise `(v  1 e 1 0 ]
{
"58
} 0
"28 D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
[v _timerInit timerInit `(v  1 e 1 0 ]
{
"46
} 0
"16 D:\OneDrive\Software\Projects\Chivas\TXController/source/interrupt.c
[v _initInterrupt initInterrupt `(v  1 e 1 0 ]
{
"20
} 0
"66 D:\OneDrive\Software\Projects\Chivas\TXController/source/main.c
[v _hardwareInit hardwareInit `(v  1 e 1 0 ]
{
"93
} 0
"96 D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
[v _eventHandlerInit eventHandlerInit `(v  1 e 1 0 ]
{
"107
} 0
"189 D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
[v _longTimerGet longTimerGet `(uc  1 e 1 0 ]
{
"191
[v longTimerGet@result result `uc  1 a 1 3 ]
"197
} 0
"242
[v _longTimerLock longTimerLock `(v  1 e 1 0 ]
{
[v longTimerLock@index index `uc  1 a 1 wreg ]
[v longTimerLock@index index `uc  1 a 1 wreg ]
"244
[v longTimerLock@index index `uc  1 a 1 1 ]
"248
} 0
"38 D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
[v _initIOCInterrupt initIOCInterrupt `(v  1 e 1 0 ]
{
"49
} 0
"95 D:\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
[v _beeperInit beeperInit `(v  1 e 1 0 ]
{
"101
} 0
"29
[v _timer2Init timer2Init `(v  1 e 1 0 ]
{
"41
} 0
"40 D:\OneDrive\Software\Projects\Chivas\TXController/source/LED.c
[v _LEDInit LEDInit `(v  1 e 1 0 ]
{
"45
} 0
"104 D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
[v _timerGet timerGet `(uc  1 e 1 0 ]
{
"106
[v timerGet@result result `uc  1 a 1 2 ]
"112
} 0
"109 D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
[v _eventHandlerService eventHandlerService `(v  1 e 1 0 ]
{
"145
} 0
"215
[v _initS8_bothLow initS8_bothLow `(v  1 e 1 0 ]
{
"222
} 0
"209
[v _initS7_bothHigh initS7_bothHigh `(v  1 e 1 0 ]
{
"213
} 0
"203
[v _initS6_redLow initS6_redLow `(v  1 e 1 0 ]
{
"207
} 0
"197
[v _initS5_redHigh initS5_redHigh `(v  1 e 1 0 ]
{
"201
} 0
"191
[v _initS4_greenLow initS4_greenLow `(v  1 e 1 0 ]
{
"195
} 0
"185
[v _initS3_greenHigh initS3_greenHigh `(v  1 e 1 0 ]
{
"189
} 0
"173
[v _initS2_Timeout initS2_Timeout `(v  1 e 1 0 ]
{
"183
} 0
"166
[v _initS1_Timeout initS1_Timeout `(v  1 e 1 0 ]
{
"171
} 0
"148
[v _init_NoAction init_NoAction `(v  1 e 1 0 ]
{
"151
} 0
"153
[v _init_Restart init_Restart `(v  1 e 1 0 ]
{
"164
} 0
"82 D:\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
[v _beepRepeatedly beepRepeatedly `(v  1 e 1 0 ]
{
[v beepRepeatedly@period period `i  1 p 2 0 ]
[v beepRepeatedly@n n `i  1 p 2 2 ]
"92
} 0
"224 D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
[v _getInitEvent getInitEvent `(E2237  1 e 1 0 ]
{
"306
} 0
"157 D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
[v _timerLock timerLock `(v  1 e 1 0 ]
{
[v timerLock@index index `uc  1 a 1 wreg ]
[v timerLock@index index `uc  1 a 1 wreg ]
"159
[v timerLock@index index `uc  1 a 1 0 ]
"163
} 0
"19 D:\OneDrive\Software\Projects\Chivas\TXController/source/LED.c
[v _setLED setLED `(v  1 e 1 0 ]
{
"23
} 0
"25
[v _clearLED clearLED `(v  1 e 1 0 ]
{
"29
} 0
"103 D:\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
[v _beeperService beeperService `(v  1 e 1 0 ]
{
"132
} 0
"47 D:\OneDrive\Software\Projects\Chivas\TXController/source/LED.c
[v _LEDService LEDService `(v  1 e 1 0 ]
{
"66
} 0
"123 D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
[v _timerSet timerSet `(v  1 e 1 0 ]
{
[v timerSet@index index `uc  1 a 1 wreg ]
[v timerSet@index index `uc  1 a 1 wreg ]
[v timerSet@duration duration `ui  1 p 2 0 ]
"125
[v timerSet@index index `uc  1 a 1 2 ]
"129
} 0
"139
[v _timerRead timerRead `(ui  1 e 2 0 ]
{
[v timerRead@index index `uc  1 a 1 wreg ]
"141
[v timerRead@result result `ui  1 a 2 3 ]
"139
[v timerRead@index index `uc  1 a 1 wreg ]
"141
[v timerRead@index index `uc  1 a 1 5 ]
"147
} 0
"32 D:\OneDrive\Software\Projects\Chivas\TXController/source/interrupt.c
[v _ISRCode ISRCode `II(v  1 e 1 0 ]
{
"37
} 0
"57 D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
[v _timerInterrupt timerInterrupt `(v  1 e 1 0 ]
{
"59
[v timerInterrupt@i i `uc  1 a 1 5 ]
"95
} 0
"50 D:\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
[v _timer2Interrupt timer2Interrupt `(v  1 e 1 0 ]
{
"65
} 0
"51 D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
[v _IOCInterrupt IOCInterrupt `(v  1 e 1 0 ]
{
"94
} 0
"123 D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
[v i1_timerSet timerSet `(v  1 e 1 0 ]
{
[v i1timerSet@index index `uc  1 a 1 wreg ]
[v i1timerSet@index index `uc  1 a 1 wreg ]
[v i1timerSet@duration duration `ui  1 p 2 0 ]
"125
[v i1timerSet@index index `uc  1 a 1 2 ]
"129
} 0
