[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F1822 ]
[d frameptr 6 ]
"31 C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/include\eventhandler.h
[e E2217 initStates `uc
initS1 0
initS2 1
initS3 2
initS4 3
initS5 4
initS6 5
initS7 6
initS8 7
initialised 8
maxInitStates 9
]
"42
[e E2229 initEvents `uc
noEvent 0
timeout 1
greenHighEvent 2
greenLowEvent 3
redHighEvent 4
redLowEvent 5
bothHighEvent 6
bothLowEvent 7
maxInitEvents 8
]
"31
[e E2223 initStates `uc
initS1 0
initS2 1
initS3 2
initS4 3
initS5 4
initS6 5
initS7 6
initS8 7
initialised 8
maxInitStates 9
]
"42
[e E2235 initEvents `uc
noEvent 0
timeout 1
greenHighEvent 2
greenLowEvent 3
redHighEvent 4
redLowEvent 5
bothHighEvent 6
bothLowEvent 7
maxInitEvents 8
]
"31
[e E2231 initStates `uc
initS1 0
initS2 1
initS3 2
initS4 3
initS5 4
initS6 5
initS7 6
initS8 7
initialised 8
maxInitStates 9
]
"42
[e E2243 initEvents `uc
noEvent 0
timeout 1
greenHighEvent 2
greenLowEvent 3
redHighEvent 4
redLowEvent 5
bothHighEvent 6
bothLowEvent 7
maxInitEvents 8
]
"29 C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
[v _timer2Init timer2Init `(v  1 e 1 0 ]
"50
[v _timer2Interrupt timer2Interrupt `(v  1 e 1 0 ]
"82
[v _beepRepeatedly beepRepeatedly `(v  1 e 1 0 ]
"95
[v _beeperInit beeperInit `(v  1 e 1 0 ]
"103
[v _beeperService beeperService `(v  1 e 1 0 ]
"23 C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
[v _initIOCInterrupt initIOCInterrupt `(v  1 e 1 0 ]
"38
[v _IOCInterrupt IOCInterrupt `(v  1 e 1 0 ]
"55
[v _eventHandlerInit eventHandlerInit `(v  1 e 1 0 ]
"64
[v _eventHandlerService eventHandlerService `(v  1 e 1 0 ]
"86
[v _noAction noAction `(v  1 e 1 0 ]
"91
[v _reInit reInit `(v  1 e 1 0 ]
"98
[v _initS1_Timeout initS1_Timeout `(v  1 e 1 0 ]
"105
[v _initS2_Timeout initS2_Timeout `(v  1 e 1 0 ]
"115
[v _initS3_greenHigh initS3_greenHigh `(v  1 e 1 0 ]
"121
[v _initS4_greenLow initS4_greenLow `(v  1 e 1 0 ]
"127
[v _initS5_redHigh initS5_redHigh `(v  1 e 1 0 ]
"133
[v _initS6_redLow initS6_redLow `(v  1 e 1 0 ]
"139
[v _initS7_bothHigh initS7_bothHigh `(v  1 e 1 0 ]
"145
[v _initS8_bothLow initS8_bothLow `(v  1 e 1 0 ]
"152
[v _getInitEvent getInitEvent `(E2229  1 e 1 0 ]
"16 C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/interrupt.c
[v _initInterrupt initInterrupt `(v  1 e 1 0 ]
"32
[v _ISRCode ISRCode `II(v  1 e 1 0 ]
"31 C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/LED.c
[v _flashLED flashLED `(v  1 e 1 0 ]
"40
[v _LEDInit LEDInit `(v  1 e 1 0 ]
"47
[v _LEDService LEDService `(v  1 e 1 0 ]
"18 C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/main.c
[v _kickWatchDog kickWatchDog `(v  1 e 1 0 ]
"29
[v _main main `(v  1 e 1 0 ]
"47
[v _initialise initialise `(v  1 e 1 0 ]
"65
[v _hardwareInit hardwareInit `(v  1 e 1 0 ]
"23 C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
[v _timerInit timerInit `(v  1 e 1 0 ]
"51
[v _timerInterrupt timerInterrupt `(v  1 e 1 0 ]
"86
[v _timerGet timerGet `(uc  1 e 1 0 ]
"105
[v _timerSet timerSet `(v  1 e 1 0 ]
"121
[v _timerRead timerRead `(ui  1 e 2 0 ]
"139
[v _timerLock timerLock `(v  1 e 1 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"31 C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/include\eventhandler.h
[v _initState initState `E2217  1 e 1 0 ]
"42
[v _initEvent initEvent `E2229  1 e 1 0 ]
"59
[v _initStateTable initStateTable `DCC[9][8]*.37(v  1 e 144 0 ]
"14 C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
[v _beeperTimer beeperTimer `uc  1 e 1 0 ]
"15
[v _beeperToggle beeperToggle `uc  1 e 1 0 ]
"16
[v _beepRate beepRate `i  1 e 2 0 ]
"17
[v _repeatedBeeping repeatedBeeping `uc  1 e 1 0 ]
"18
[v _beeperOn beeperOn `uc  1 e 1 0 ]
"19
[v _nBeeps nBeeps `i  1 e 2 0 ]
"19 C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
[v _eventHandlerTimer eventHandlerTimer `uc  1 e 1 0 ]
"20
[v _lastEvent lastEvent `E2229  1 e 1 0 ]
"21
[v _initSMTimer initSMTimer `i  1 e 2 0 ]
"14 C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/LED.c
[v _LEDTimer LEDTimer `uc  1 e 1 0 ]
"15
[v _flasherToggle flasherToggle `uc  1 e 1 0 ]
"16
[v _flashRate flashRate `i  1 e 2 0 ]
"17
[v _flashing flashing `uc  1 e 1 0 ]
"11 C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
[v _timers timers `[16]ui  1 e 32 0 ]
"12
[v _delayTimer delayTimer `ui  1 e 2 0 ]
"13
[v _numTimers numTimers `uc  1 e 1 0 ]
[s S81 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"358 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic12f1822.h
[s S90 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S95 . 1 `S81 1 . 1 0 `S90 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES95  1 e 1 @11 ]
[s S326 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"492
[s S333 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 AN3 1 0 :1:4 
]
[s S339 . 1 `uc 1 CPS0 1 0 :1:0 
`uc 1 CPS1 1 0 :1:1 
`uc 1 CPS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CPS3 1 0 :1:4 
]
[s S345 . 1 `uc 1 C1INP 1 0 :1:0 
`uc 1 C1IN0N 1 0 :1:1 
`uc 1 C1OUT 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 C1IN1N 1 0 :1:4 
]
[s S351 . 1 `uc 1 DACOUT 1 0 :1:0 
`uc 1 SRI 1 0 :1:1 
`uc 1 SRQ 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 SRNQ 1 0 :1:5 
]
[s S357 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SCK 1 0 :1:1 
`uc 1 T0CKI 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1OSO 1 0 :1:4 
`uc 1 T1CKI 1 0 :1:5 
]
[s S364 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SCL 1 0 :1:1 
`uc 1 SDA 1 0 :1:2 
`uc 1 nMCLR 1 0 :1:3 
`uc 1 CLKR 1 0 :1:4 
`uc 1 T1OSI 1 0 :1:5 
]
[s S371 . 1 `uc 1 MDOUT 1 0 :1:0 
`uc 1 MDMIN 1 0 :1:1 
`uc 1 MDCIN1 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 MDCIN2 1 0 :1:4 
]
[s S377 . 1 `uc 1 . 1 0 :2:0 
`uc 1 SDI 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 OSC2 1 0 :1:4 
`uc 1 OSC1 1 0 :1:5 
]
[s S383 . 1 `uc 1 . 1 0 :2:0 
`uc 1 FLT0 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CLKOUT 1 0 :1:4 
`uc 1 CLKIN 1 0 :1:5 
]
[u S389 . 1 `S326 1 . 1 0 `S333 1 . 1 0 `S339 1 . 1 0 `S345 1 . 1 0 `S351 1 . 1 0 `S357 1 . 1 0 `S364 1 . 1 0 `S371 1 . 1 0 `S377 1 . 1 0 `S383 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES389  1 e 1 @12 ]
[s S786 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"718
[u S795 . 1 `S786 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES795  1 e 1 @17 ]
"820
[v _TMR1 TMR1 `VEus  1 e 2 @22 ]
[s S716 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
"886
[s S725 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[u S729 . 1 `S716 1 . 1 0 `S725 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES729  1 e 1 @24 ]
[s S686 . 1 `uc 1 T1GSS0 1 0 :1:0 
`uc 1 T1GSS1 1 0 :1:1 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO_nDONE 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 TMR1GE 1 0 :1:7 
]
"957
[s S695 . 1 `uc 1 T1GSS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 T1GGO 1 0 :1:3 
]
[u S699 . 1 `S686 1 . 1 0 `S695 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES699  1 e 1 @25 ]
"1030
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
[s S858 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
"1070
[s S866 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
[u S870 . 1 `S858 1 . 1 0 `S866 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES870  1 e 1 @28 ]
[s S572 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"1226
[u S579 . 1 `S572 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES579  1 e 1 @140 ]
[s S747 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1277
[u S756 . 1 `S747 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES756  1 e 1 @145 ]
[s S619 . 1 `uc 1 SWDTEN 1 0 :1:0 
`uc 1 WDTPS0 1 0 :1:1 
`uc 1 WDTPS1 1 0 :1:2 
`uc 1 WDTPS2 1 0 :1:3 
`uc 1 WDTPS3 1 0 :1:4 
`uc 1 WDTPS4 1 0 :1:5 
]
"1511
[s S626 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WDTPS 1 0 :5:1 
]
[u S629 . 1 `S619 1 . 1 0 `S626 1 . 1 0 ]
[v _WDTCONbits WDTCONbits `VES629  1 e 1 @151 ]
[s S542 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF0 1 0 :1:3 
`uc 1 IRCF1 1 0 :1:4 
`uc 1 IRCF2 1 0 :1:5 
`uc 1 IRCF3 1 0 :1:6 
`uc 1 SPLLEN 1 0 :1:7 
]
"1629
[s S551 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF 1 0 :4:3 
]
[u S555 . 1 `S542 1 . 1 0 `S551 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES555  1 e 1 @153 ]
[s S176 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"1951
[u S183 . 1 `S176 1 . 1 0 ]
[v _LATAbits LATAbits `VES183  1 e 1 @268 ]
[s S589 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ANSA4 1 0 :1:4 
]
"2593
[s S595 . 1 `uc 1 ANSELA 1 0 :5:0 
]
[u S597 . 1 `S589 1 . 1 0 `S595 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES597  1 e 1 @396 ]
[s S113 . 1 `uc 1 IOCAN0 1 0 :1:0 
`uc 1 IOCAN1 1 0 :1:1 
`uc 1 IOCAN2 1 0 :1:2 
`uc 1 IOCAN3 1 0 :1:3 
`uc 1 IOCAN4 1 0 :1:4 
`uc 1 IOCAN5 1 0 :1:5 
]
"4322
[s S120 . 1 `uc 1 IOCAN 1 0 :6:0 
]
[u S122 . 1 `S113 1 . 1 0 `S120 1 . 1 0 ]
[v _IOCANbits IOCANbits `VES122  1 e 1 @914 ]
[s S135 . 1 `uc 1 IOCAF0 1 0 :1:0 
`uc 1 IOCAF1 1 0 :1:1 
`uc 1 IOCAF2 1 0 :1:2 
`uc 1 IOCAF3 1 0 :1:3 
`uc 1 IOCAF4 1 0 :1:4 
`uc 1 IOCAF5 1 0 :1:5 
]
"4379
[s S142 . 1 `uc 1 IOCAF 1 0 :6:0 
]
[u S144 . 1 `S135 1 . 1 0 `S142 1 . 1 0 ]
[v _IOCAFbits IOCAFbits `VES144  1 e 1 @915 ]
"29 C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/main.c
[v _main main `(v  1 e 1 0 ]
{
"39
} 0
"18
[v _kickWatchDog kickWatchDog `(v  1 e 1 0 ]
{
"21
} 0
"47
[v _initialise initialise `(v  1 e 1 0 ]
{
"57
} 0
"23 C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
[v _timerInit timerInit `(v  1 e 1 0 ]
{
"40
} 0
"16 C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/interrupt.c
[v _initInterrupt initInterrupt `(v  1 e 1 0 ]
{
"20
} 0
"65 C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/main.c
[v _hardwareInit hardwareInit `(v  1 e 1 0 ]
{
"92
} 0
"31 C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/LED.c
[v _flashLED flashLED `(v  1 e 1 0 ]
{
[v flashLED@period period `i  1 p 2 4 ]
"37
} 0
"55 C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
[v _eventHandlerInit eventHandlerInit `(v  1 e 1 0 ]
{
"62
} 0
"23
[v _initIOCInterrupt initIOCInterrupt `(v  1 e 1 0 ]
{
"30
} 0
"95 C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
[v _beeperInit beeperInit `(v  1 e 1 0 ]
{
"101
} 0
"29
[v _timer2Init timer2Init `(v  1 e 1 0 ]
{
"41
} 0
"40 C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/LED.c
[v _LEDInit LEDInit `(v  1 e 1 0 ]
{
"45
} 0
"86 C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
[v _timerGet timerGet `(uc  1 e 1 0 ]
{
"88
[v timerGet@result result `uc  1 a 1 0 ]
"94
} 0
"64 C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
[v _eventHandlerService eventHandlerService `(v  1 e 1 0 ]
{
"83
} 0
"145
[v _initS8_bothLow initS8_bothLow `(v  1 e 1 0 ]
{
"150
} 0
"139
[v _initS7_bothHigh initS7_bothHigh `(v  1 e 1 0 ]
{
"143
} 0
"133
[v _initS6_redLow initS6_redLow `(v  1 e 1 0 ]
{
"137
} 0
"127
[v _initS5_redHigh initS5_redHigh `(v  1 e 1 0 ]
{
"131
} 0
"121
[v _initS4_greenLow initS4_greenLow `(v  1 e 1 0 ]
{
"125
} 0
"115
[v _initS3_greenHigh initS3_greenHigh `(v  1 e 1 0 ]
{
"119
} 0
"105
[v _initS2_Timeout initS2_Timeout `(v  1 e 1 0 ]
{
"113
} 0
"98
[v _initS1_Timeout initS1_Timeout `(v  1 e 1 0 ]
{
"103
} 0
"86
[v _noAction noAction `(v  1 e 1 0 ]
{
"89
} 0
"91
[v _reInit reInit `(v  1 e 1 0 ]
{
"96
} 0
"82 C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
[v _beepRepeatedly beepRepeatedly `(v  1 e 1 0 ]
{
[v beepRepeatedly@period period `i  1 p 2 0 ]
[v beepRepeatedly@n n `i  1 p 2 2 ]
"92
} 0
"152 C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
[v _getInitEvent getInitEvent `(E2229  1 e 1 0 ]
{
"161
} 0
"139 C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
[v _timerLock timerLock `(v  1 e 1 0 ]
{
[v timerLock@index index `uc  1 a 1 wreg ]
[v timerLock@index index `uc  1 a 1 wreg ]
"141
[v timerLock@index index `uc  1 a 1 4 ]
"145
} 0
"103 C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
[v _beeperService beeperService `(v  1 e 1 0 ]
{
"132
} 0
"47 C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/LED.c
[v _LEDService LEDService `(v  1 e 1 0 ]
{
"66
} 0
"105 C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
[v _timerSet timerSet `(v  1 e 1 0 ]
{
[v timerSet@index index `uc  1 a 1 wreg ]
[v timerSet@index index `uc  1 a 1 wreg ]
[v timerSet@duration duration `ui  1 p 2 4 ]
"107
[v timerSet@index index `uc  1 a 1 0 ]
"111
} 0
"121
[v _timerRead timerRead `(ui  1 e 2 0 ]
{
[v timerRead@index index `uc  1 a 1 wreg ]
"123
[v timerRead@result result `ui  1 a 2 3 ]
"121
[v timerRead@index index `uc  1 a 1 wreg ]
"123
[v timerRead@index index `uc  1 a 1 5 ]
"129
} 0
"32 C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/interrupt.c
[v _ISRCode ISRCode `II(v  1 e 1 0 ]
{
"37
} 0
"51 C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
[v _timerInterrupt timerInterrupt `(v  1 e 1 0 ]
{
"53
[v timerInterrupt@i i `uc  1 a 1 2 ]
"77
} 0
"50 C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
[v _timer2Interrupt timer2Interrupt `(v  1 e 1 0 ]
{
"65
} 0
"38 C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
[v _IOCInterrupt IOCInterrupt `(v  1 e 1 0 ]
{
"52
} 0
