%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\MARKR_~1\AppData\Local\Temp\s7a8.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 11 11 1 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\TXController.X.production.obj
cinit CODE 0 12 12 15 2
text1 CODE 0 325 325 2 2
text2 CODE 0 1E9 1E9 16 2
text3 CODE 0 215 215 11 2
text4 CODE 0 322 322 3 2
text5 CODE 0 166 166 20 2
text6 CODE 0 2EE 2EE B 2
text7 CODE 0 1FF 1FF 16 2
text8 CODE 0 304 304 7 2
text9 CODE 0 237 237 F 2
text10 CODE 0 246 246 F 2
text11 CODE 0 28E 28E C 2
text12 CODE 0 264 264 E 2
text13 CODE 0 B7 B7 45 2
text14 CODE 0 226 226 11 2
text15 CODE 0 29A 29A C 2
text16 CODE 0 2A6 2A6 C 2
text17 CODE 0 2B2 2B2 C 2
text18 CODE 0 2BE 2BE C 2
text19 CODE 0 2CA 2CA C 2
text20 CODE 0 2D6 2D6 C 2
text21 CODE 0 2E2 2E2 C 2
text22 CODE 0 327 327 1 2
text23 CODE 0 2F9 2F9 B 2
text24 CODE 0 1BB 1BB 17 2
text25 CODE 0 272 272 E 2
text26 CODE 0 280 280 E 2
text27 CODE 0 13B 13B 2B 2
text28 CODE 0 186 186 1B 2
text29 CODE 0 255 255 F 2
text30 CODE 0 1D2 1D2 17 2
text32 CODE 0 FC FC 3F 2
text33 CODE 0 1A1 1A1 1A 2
text34 CODE 0 30B 30B 7 2
nvBANK0 BANK0 1 5F 5F 1 1
maintext CODE 0 318 318 6 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 4D 4D E 1
intentry CODE 0 4 4 D 2
bssBANK0 BANK0 1 20 20 2D 1
stringtext STRCODE 0 27 27 90 2
idataBANK0 CODE 0 31E 31E 4 2
dataBANK0 BANK0 1 5B 5B 4 1
clrtext CODE 0 312 312 6 2
bssCOMMON COMMON 1 76 76 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-6F 1
RAM A0-BF 1
BANK0 60-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST 328-7FF 2
ENTRY 1-3 2
ENTRY 328-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2040-206F 1
CODE 1-3 2
CODE 328-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
COMMON 7A-7D 1
EEDATA F000-F0FF 2
STRCODE 1-3 2
STRCODE 328-7FF 2
STRING 1-3 2
STRING 328-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TXController.X.production.obj
12 cinit CODE >1816:C:\Users\MARKR_~1\AppData\Local\Temp\s7a8.
12 cinit CODE >1819:C:\Users\MARKR_~1\AppData\Local\Temp\s7a8.
12 cinit CODE >1890:C:\Users\MARKR_~1\AppData\Local\Temp\s7a8.
13 cinit CODE >1891:C:\Users\MARKR_~1\AppData\Local\Temp\s7a8.
14 cinit CODE >1892:C:\Users\MARKR_~1\AppData\Local\Temp\s7a8.
15 cinit CODE >1893:C:\Users\MARKR_~1\AppData\Local\Temp\s7a8.
16 cinit CODE >1894:C:\Users\MARKR_~1\AppData\Local\Temp\s7a8.
17 cinit CODE >1895:C:\Users\MARKR_~1\AppData\Local\Temp\s7a8.
18 cinit CODE >1896:C:\Users\MARKR_~1\AppData\Local\Temp\s7a8.
19 cinit CODE >1897:C:\Users\MARKR_~1\AppData\Local\Temp\s7a8.
1A cinit CODE >1914:C:\Users\MARKR_~1\AppData\Local\Temp\s7a8.
1B cinit CODE >1915:C:\Users\MARKR_~1\AppData\Local\Temp\s7a8.
1C cinit CODE >1916:C:\Users\MARKR_~1\AppData\Local\Temp\s7a8.
1D cinit CODE >1917:C:\Users\MARKR_~1\AppData\Local\Temp\s7a8.
1E cinit CODE >1921:C:\Users\MARKR_~1\AppData\Local\Temp\s7a8.
1F cinit CODE >1922:C:\Users\MARKR_~1\AppData\Local\Temp\s7a8.
20 cinit CODE >1923:C:\Users\MARKR_~1\AppData\Local\Temp\s7a8.
21 cinit CODE >1924:C:\Users\MARKR_~1\AppData\Local\Temp\s7a8.
22 cinit CODE >1925:C:\Users\MARKR_~1\AppData\Local\Temp\s7a8.
23 cinit CODE >1926:C:\Users\MARKR_~1\AppData\Local\Temp\s7a8.
24 cinit CODE >1932:C:\Users\MARKR_~1\AppData\Local\Temp\s7a8.
24 cinit CODE >1934:C:\Users\MARKR_~1\AppData\Local\Temp\s7a8.
25 cinit CODE >1935:C:\Users\MARKR_~1\AppData\Local\Temp\s7a8.
26 cinit CODE >1936:C:\Users\MARKR_~1\AppData\Local\Temp\s7a8.
4 intentry CODE >32:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/interrupt.c
4 intentry CODE >129:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
9 intentry CODE >34:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/interrupt.c
A intentry CODE >35:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/interrupt.c
B intentry CODE >36:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/interrupt.c
C intentry CODE >37:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/interrupt.c
30B text34 CODE >38:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
30B text34 CODE >40:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
30D text34 CODE >43:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
310 text34 CODE >49:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
311 text34 CODE >50:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
1A1 text33 CODE >50:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
1A1 text33 CODE >54:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
1A7 text33 CODE >56:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
1A8 text33 CODE >58:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
1AB text33 CODE >60:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
1B7 text33 CODE >62:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
1B9 text33 CODE >63:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
FC text32 CODE >51:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
FC text32 CODE >55:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
102 text32 CODE >57:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
103 text32 CODE >58:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
107 text32 CODE >60:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
10B text32 CODE >63:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
110 text32 CODE >65:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
124 text32 CODE >67:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
12E text32 CODE >63:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
133 text32 CODE >71:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
138 text32 CODE >72:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
139 text32 CODE >73:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
1D2 text30 CODE >121:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
1D4 text30 CODE >123:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
1D8 text30 CODE >124:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
1DC text30 CODE >126:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
1E4 text30 CODE >128:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
255 text29 CODE >105:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
257 text29 CODE >107:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
25B text29 CODE >109:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
186 text28 CODE >47:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/LED.c
186 text28 CODE >49:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/LED.c
18A text28 CODE >51:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/LED.c
191 text28 CODE >53:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/LED.c
194 text28 CODE >55:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/LED.c
195 text28 CODE >56:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/LED.c
196 text28 CODE >57:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/LED.c
197 text28 CODE >58:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/LED.c
197 text28 CODE >60:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/LED.c
199 text28 CODE >61:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/LED.c
19A text28 CODE >63:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/LED.c
1A0 text28 CODE >64:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/LED.c
13B text27 CODE >103:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
13B text27 CODE >105:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
13F text27 CODE >107:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
146 text27 CODE >109:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
149 text27 CODE >111:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
14A text27 CODE >112:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
14B text27 CODE >113:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
14C text27 CODE >114:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
14C text27 CODE >116:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
14E text27 CODE >117:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
150 text27 CODE >120:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
155 text27 CODE >122:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
159 text27 CODE >123:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
15D text27 CODE >125:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
15E text27 CODE >126:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
15F text27 CODE >129:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
165 text27 CODE >130:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
280 text26 CODE >139:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
281 text26 CODE >141:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
285 text26 CODE >143:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
272 text25 CODE >152:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
272 text25 CODE >154:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
279 text25 CODE >156:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
27B text25 CODE >157:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
27C text25 CODE >158:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
27D text25 CODE >160:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
1BB text24 CODE >82:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
1BB text24 CODE >84:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
1BE text24 CODE >85:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
1C3 text24 CODE >86:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
1C7 text24 CODE >88:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
1CB text24 CODE >89:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
1CC text24 CODE >90:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
1D0 text24 CODE >91:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
1D1 text24 CODE >92:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
2F9 text23 CODE >91:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
2F9 text23 CODE >93:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
2FF text23 CODE >94:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
301 text23 CODE >95:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
303 text23 CODE >96:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
327 text22 CODE >86:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
327 text22 CODE >89:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
2E2 text21 CODE >98:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
2E2 text21 CODE >100:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
2E8 text21 CODE >101:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
2EA text21 CODE >102:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
2ED text21 CODE >103:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
2D6 text20 CODE >105:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
2D6 text20 CODE >111:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
2DC text20 CODE >112:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
2E1 text20 CODE >113:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
2CA text19 CODE >115:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
2CA text19 CODE >117:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
2D0 text19 CODE >118:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
2D5 text19 CODE >119:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
2BE text18 CODE >121:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
2BE text18 CODE >123:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
2C4 text18 CODE >124:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
2C9 text18 CODE >125:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
2B2 text17 CODE >127:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
2B2 text17 CODE >129:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
2B8 text17 CODE >130:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
2BD text17 CODE >131:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
2A6 text16 CODE >133:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
2A6 text16 CODE >135:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
2AC text16 CODE >136:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
2B1 text16 CODE >137:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
29A text15 CODE >139:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
29A text15 CODE >141:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
2A0 text15 CODE >142:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
2A5 text15 CODE >143:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
226 text14 CODE >145:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
226 text14 CODE >147:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
228 text14 CODE >148:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
22D text14 CODE >149:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
236 text14 CODE >150:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
B7 text13 CODE >64:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
B7 text13 CODE >66:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
BF text13 CODE >68:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
C4 text13 CODE >71:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
CC text13 CODE >73:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
F2 text13 CODE >75:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
F3 text13 CODE >78:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
F4 text13 CODE >79:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
F4 text13 CODE >81:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
264 text12 CODE >86:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
264 text12 CODE >90:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
269 text12 CODE >91:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
26D text12 CODE >92:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
26F text12 CODE >93:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
28E text11 CODE >40:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/LED.c
28E text11 CODE >42:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/LED.c
293 text11 CODE >44:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/LED.c
299 text11 CODE >45:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/LED.c
246 text10 CODE >29:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
246 text10 CODE >32:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
249 text10 CODE >33:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
24D text10 CODE >35:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
24F text10 CODE >37:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
251 text10 CODE >39:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
252 text10 CODE >40:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
254 text10 CODE >41:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
237 text9 CODE >95:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
237 text9 CODE >97:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
238 text9 CODE >98:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
23A text9 CODE >99:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
23F text9 CODE >100:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
245 text9 CODE >101:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
304 text8 CODE >23:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
304 text8 CODE >25:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
305 text8 CODE >26:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
307 text8 CODE >27:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
308 text8 CODE >28:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
309 text8 CODE >29:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
30A text8 CODE >30:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
1FF text7 CODE >55:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
1FF text7 CODE >57:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
204 text7 CODE >58:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
20A text7 CODE >59:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
20B text7 CODE >60:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
213 text7 CODE >61:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
214 text7 CODE >62:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
2EE text6 CODE >31:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/LED.c
2EE text6 CODE >33:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/LED.c
2F1 text6 CODE >34:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/LED.c
2F2 text6 CODE >35:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/LED.c
2F6 text6 CODE >36:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/LED.c
2F8 text6 CODE >37:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/LED.c
166 text5 CODE >65:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/main.c
166 text5 CODE >67:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/main.c
169 text5 CODE >68:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/main.c
16D text5 CODE >69:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/main.c
16E text5 CODE >71:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/main.c
16F text5 CODE >73:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/main.c
170 text5 CODE >74:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/main.c
172 text5 CODE >75:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/main.c
174 text5 CODE >77:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/main.c
176 text5 CODE >79:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/main.c
177 text5 CODE >80:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/main.c
179 text5 CODE >81:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/main.c
17B text5 CODE >83:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/main.c
17D text5 CODE >84:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/main.c
17F text5 CODE >86:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/main.c
181 text5 CODE >87:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/main.c
183 text5 CODE >90:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/main.c
185 text5 CODE >92:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/main.c
322 text4 CODE >16:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/interrupt.c
322 text4 CODE >18:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/interrupt.c
323 text4 CODE >19:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/interrupt.c
324 text4 CODE >20:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/interrupt.c
215 text3 CODE >23:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
215 text3 CODE >25:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
216 text3 CODE >27:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
218 text3 CODE >29:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
219 text3 CODE >30:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
21A text3 CODE >31:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
21B text3 CODE >32:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
21C text3 CODE >34:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
220 text3 CODE >36:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
222 text3 CODE >38:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
223 text3 CODE >39:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
225 text3 CODE >40:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
1E9 text2 CODE >47:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/main.c
1E9 text2 CODE >49:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/main.c
1EA text2 CODE >50:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/main.c
1EB text2 CODE >51:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/main.c
1EC text2 CODE >52:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/main.c
1ED text2 CODE >53:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/main.c
1EE text2 CODE >54:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/main.c
1EF text2 CODE >55:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/main.c
1F4 text2 CODE >56:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/main.c
1FE text2 CODE >57:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/main.c
325 text1 CODE >18:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/main.c
325 text1 CODE >20:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/main.c
326 text1 CODE >21:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/main.c
318 maintext CODE >29:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/main.c
318 maintext CODE >31:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/main.c
319 maintext CODE >34:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/main.c
31A maintext CODE >35:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/main.c
31B maintext CODE >36:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/main.c
31C maintext CODE >37:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/main.c
31D maintext CODE >32:C:\Users\markr_001\OneDrive\Software\Projects\Chivas\TXController/source/main.c
312 clrtext CODE >1903:C:\Users\MARKR_~1\AppData\Local\Temp\s7a8.
312 clrtext CODE >1904:C:\Users\MARKR_~1\AppData\Local\Temp\s7a8.
313 clrtext CODE >1905:C:\Users\MARKR_~1\AppData\Local\Temp\s7a8.
313 clrtext CODE >1906:C:\Users\MARKR_~1\AppData\Local\Temp\s7a8.
314 clrtext CODE >1907:C:\Users\MARKR_~1\AppData\Local\Temp\s7a8.
315 clrtext CODE >1908:C:\Users\MARKR_~1\AppData\Local\Temp\s7a8.
316 clrtext CODE >1909:C:\Users\MARKR_~1\AppData\Local\Temp\s7a8.
317 clrtext CODE >1910:C:\Users\MARKR_~1\AppData\Local\Temp\s7a8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
_initS4_greenLow 57C 0 CODE 0 text18 dist/default/production\TXController.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_initialise 3FE 0 CODE 0 text2 dist/default/production\TXController.X.production.obj
_lastEvent 4A 0 BANK0 1 bssBANK0 dist/default/production\TXController.X.production.obj
_timer2Init 48C 0 CODE 0 text10 dist/default/production\TXController.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_flashRate 5D 0 BANK0 1 dataBANK0 dist/default/production\TXController.X.production.obj
_T1CONbits 18 0 ABS 0 - dist/default/production\TXController.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
_TMR1 16 0 ABS 0 - dist/default/production\TXController.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\MARKR_~1\AppData\Local\Temp\s7a8.obj
_main 630 0 CODE 0 maintext dist/default/production\TXController.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\TXController.X.production.obj
start 22 0 CODE 0 init C:\Users\MARKR_~1\AppData\Local\Temp\s7a8.obj
__end_of_timerInit 44C 0 CODE 0 text3 dist/default/production\TXController.X.production.obj
__end_of_timerLock 51C 0 CODE 0 text26 dist/default/production\TXController.X.production.obj
__end_of_timerRead 3D2 0 CODE 0 text30 dist/default/production\TXController.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_timerInit 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
__size_of_timerLock 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
__size_of_timerRead 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
_beeperToggle 46 0 BANK0 1 bssBANK0 dist/default/production\TXController.X.production.obj
_initS8_bothLow 44C 0 CODE 0 text14 dist/default/production\TXController.X.production.obj
_initS2_Timeout 5AC 0 CODE 0 text20 dist/default/production\TXController.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
beepRepeatedly@period 4D 0 BANK0 1 cstackBANK0 dist/default/production\TXController.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__size_of_LEDInit 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
__size_of_LEDService 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
_timerInit 42A 0 CODE 0 text3 dist/default/production\TXController.X.production.obj
_timerLock 500 0 CODE 0 text26 dist/default/production\TXController.X.production.obj
_timerRead 3A4 0 CODE 0 text30 dist/default/production\TXController.X.production.obj
_initIOCInterrupt 608 0 CODE 0 text8 dist/default/production\TXController.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\MARKR_~1\AppData\Local\Temp\s7a8.obj
intlevel1 0 0 CODE 0 functab C:\Users\MARKR_~1\AppData\Local\Temp\s7a8.obj
intlevel2 0 0 CODE 0 functab C:\Users\MARKR_~1\AppData\Local\Temp\s7a8.obj
intlevel3 0 0 CODE 0 functab C:\Users\MARKR_~1\AppData\Local\Temp\s7a8.obj
intlevel4 0 0 CODE 0 functab C:\Users\MARKR_~1\AppData\Local\Temp\s7a8.obj
intlevel5 0 0 CODE 0 functab C:\Users\MARKR_~1\AppData\Local\Temp\s7a8.obj
_WDTCONbits 97 0 ABS 0 - dist/default/production\TXController.X.production.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 99 0 ABS 0 - dist/default/production\TXController.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\TXController.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__end_of_timer2Init 4AA 0 CODE 0 text10 dist/default/production\TXController.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
timerSet@index 4D 0 BANK0 1 cstackBANK0 dist/default/production\TXController.X.production.obj
__size_of_initS1_Timeout 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
_beeperService 276 0 CODE 0 text27 dist/default/production\TXController.X.production.obj
__size_of_initS4_greenLow 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
__end_of_initS8_bothLow 46E 0 CODE 0 text14 dist/default/production\TXController.X.production.obj
__size_of_beeperInit 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
__end_of_initS2_Timeout 5C4 0 CODE 0 text20 dist/default/production\TXController.X.production.obj
timerSet@duration 74 0 COMMON 1 cstackCOMMON dist/default/production\TXController.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
timerLock@index 74 0 COMMON 1 cstackCOMMON dist/default/production\TXController.X.production.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_flasherToggle 49 0 BANK0 1 bssBANK0 dist/default/production\TXController.X.production.obj
__end_of_timer2Interrupt 376 0 CODE 0 text33 dist/default/production\TXController.X.production.obj
__end_of_LEDInit 534 0 CODE 0 text11 dist/default/production\TXController.X.production.obj
__size_of_beepRepeatedly 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
beepRepeatedly@n 4F 0 BANK0 1 cstackBANK0 dist/default/production\TXController.X.production.obj
__end_of_initIOCInterrupt 616 0 CODE 0 text8 dist/default/production\TXController.X.production.obj
_numTimers 78 0 COMMON 1 bssCOMMON dist/default/production\TXController.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
start_initialization 24 0 CODE 0 cinit dist/default/production\TXController.X.production.obj
__size_of_initialise 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
__size_of_initIOCInterrupt 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
_TRISAbits 8C 0 ABS 0 - dist/default/production\TXController.X.production.obj
__size_of_ISRCode 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
clear_ram0 624 0 CODE 0 clrtext dist/default/production\TXController.X.production.obj
__pcstackBANK0 4D 0 BANK0 1 cstackBANK0 dist/default/production\TXController.X.production.obj
_initS6_redLow 54C 0 CODE 0 text16 dist/default/production\TXController.X.production.obj
__size_of_beeperService 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
__end_of_reInit 608 0 CODE 0 text23 dist/default/production\TXController.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\MARKR_~1\AppData\Local\Temp\s7a8.obj
_getInitEvent 4E4 0 CODE 0 text25 dist/default/production\TXController.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 4E 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
_timer2Interrupt 342 0 CODE 0 text33 dist/default/production\TXController.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
_timerInterrupt 1F8 0 CODE 0 text32 dist/default/production\TXController.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
_initS5_redHigh 564 0 CODE 0 text17 dist/default/production\TXController.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 24 0 CODE 0 cinit -
_T1GCONbits 19 0 ABS 0 - dist/default/production\TXController.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTAbits C 0 ABS 0 - dist/default/production\TXController.X.production.obj
_initSMTimer 76 0 COMMON 1 bssCOMMON dist/default/production\TXController.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\TXController.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 22 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 22 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__end_of_beeperService 2CC 0 CODE 0 text27 dist/default/production\TXController.X.production.obj
__pnvBANK0 5F 0 BANK0 1 nvBANK0 dist/default/production\TXController.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\TXController.X.production.obj
__size_of_timer2Init 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 1B 0 ABS 0 - dist/default/production\TXController.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_getInitEvent 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
_eventHandlerInit 3FE 0 CODE 0 text7 dist/default/production\TXController.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
__end_of_ISRCode 22 0 CODE 0 intentry dist/default/production\TXController.X.production.obj
__end_of_timerInterrupt 276 0 CODE 0 text32 dist/default/production\TXController.X.production.obj
flashLED@period 74 0 COMMON 1 cstackCOMMON dist/default/production\TXController.X.production.obj
_initStateTable 4E 0 STRCODE 0 stringtext dist/default/production\TXController.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
__end_of_initS5_redHigh 57C 0 CODE 0 text17 dist/default/production\TXController.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
__end_of_initS7_bothHigh 54C 0 CODE 0 text15 dist/default/production\TXController.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\MARKR_~1\AppData\Local\Temp\s7a8.obj
__size_of_noAction 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
__end_of_getInitEvent 500 0 CODE 0 text25 dist/default/production\TXController.X.production.obj
__pdataBANK0 5B 0 BANK0 1 dataBANK0 dist/default/production\TXController.X.production.obj
__size_of_flashLED 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_initS6_redLow 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
_IOCAFbits 393 0 ABS 0 - dist/default/production\TXController.X.production.obj
_IOCANbits 392 0 ABS 0 - dist/default/production\TXController.X.production.obj
_PIE1bits 91 0 ABS 0 - dist/default/production\TXController.X.production.obj
__size_of_timer2Interrupt 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
_nBeeps 40 0 BANK0 1 bssBANK0 dist/default/production\TXController.X.production.obj
__ptext10 48C 0 CODE 0 text10 dist/default/production\TXController.X.production.obj
__ptext11 51C 0 CODE 0 text11 dist/default/production\TXController.X.production.obj
__ptext12 4C8 0 CODE 0 text12 dist/default/production\TXController.X.production.obj
__ptext13 16E 0 CODE 0 text13 dist/default/production\TXController.X.production.obj
__ptext14 44C 0 CODE 0 text14 dist/default/production\TXController.X.production.obj
__ptext15 534 0 CODE 0 text15 dist/default/production\TXController.X.production.obj
__ptext16 54C 0 CODE 0 text16 dist/default/production\TXController.X.production.obj
__ptext17 564 0 CODE 0 text17 dist/default/production\TXController.X.production.obj
__ptext18 57C 0 CODE 0 text18 dist/default/production\TXController.X.production.obj
__ptext19 594 0 CODE 0 text19 dist/default/production\TXController.X.production.obj
__ptext20 5AC 0 CODE 0 text20 dist/default/production\TXController.X.production.obj
__ptext21 5C4 0 CODE 0 text21 dist/default/production\TXController.X.production.obj
__ptext22 64E 0 CODE 0 text22 dist/default/production\TXController.X.production.obj
__ptext23 5F2 0 CODE 0 text23 dist/default/production\TXController.X.production.obj
__ptext24 376 0 CODE 0 text24 dist/default/production\TXController.X.production.obj
__ptext25 4E4 0 CODE 0 text25 dist/default/production\TXController.X.production.obj
__ptext26 500 0 CODE 0 text26 dist/default/production\TXController.X.production.obj
__ptext27 276 0 CODE 0 text27 dist/default/production\TXController.X.production.obj
__ptext28 30C 0 CODE 0 text28 dist/default/production\TXController.X.production.obj
__ptext29 4AA 0 CODE 0 text29 dist/default/production\TXController.X.production.obj
__ptext30 3A4 0 CODE 0 text30 dist/default/production\TXController.X.production.obj
__ptext32 1F8 0 CODE 0 text32 dist/default/production\TXController.X.production.obj
__ptext33 342 0 CODE 0 text33 dist/default/production\TXController.X.production.obj
__ptext34 616 0 CODE 0 text34 dist/default/production\TXController.X.production.obj
_IOCInterrupt 616 0 CODE 0 text34 dist/default/production\TXController.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 630 0 CODE 0 maintext dist/default/production\TXController.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
_initS1_Timeout 5C4 0 CODE 0 text21 dist/default/production\TXController.X.production.obj
__size_of_initS8_bothLow 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
timerRead@result 50 0 BANK0 1 cstackBANK0 dist/default/production\TXController.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
__size_of_eventHandlerService 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
__size_of_initS2_Timeout 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
_LATAbits 10C 0 ABS 0 - dist/default/production\TXController.X.production.obj
_reInit 5F2 0 CODE 0 text23 dist/default/production\TXController.X.production.obj
?_timerRead 4D 0 BANK0 1 cstackBANK0 dist/default/production\TXController.X.production.obj
_initEvent 4B 0 BANK0 1 bssBANK0 dist/default/production\TXController.X.production.obj
_hardwareInit 2CC 0 CODE 0 text5 dist/default/production\TXController.X.production.obj
_initState 4C 0 BANK0 1 bssBANK0 dist/default/production\TXController.X.production.obj
_LEDInit 51C 0 CODE 0 text11 dist/default/production\TXController.X.production.obj
__end_of_initStateTable 16E 0 STRCODE 0 stringtext dist/default/production\TXController.X.production.obj
__end_of_initS6_redLow 564 0 CODE 0 text16 dist/default/production\TXController.X.production.obj
_timers 20 0 BANK0 1 bssBANK0 dist/default/production\TXController.X.production.obj
_LEDService 30C 0 CODE 0 text28 dist/default/production\TXController.X.production.obj
_initS7_bothHigh 534 0 CODE 0 text15 dist/default/production\TXController.X.production.obj
stackhi 206F 0 ABS 0 - C:\Users\MARKR_~1\AppData\Local\Temp\s7a8.obj
stacklo 2040 0 ABS 0 - C:\Users\MARKR_~1\AppData\Local\Temp\s7a8.obj
__end_of_eventHandlerInit 42A 0 CODE 0 text7 dist/default/production\TXController.X.production.obj
_noAction 64E 0 CODE 0 text22 dist/default/production\TXController.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
timerInterrupt@i 72 0 COMMON 1 cstackCOMMON dist/default/production\TXController.X.production.obj
_flashLED 5DC 0 CODE 0 text6 dist/default/production\TXController.X.production.obj
_flashing 48 0 BANK0 1 bssBANK0 dist/default/production\TXController.X.production.obj
__size_of_timerGet 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
__size_of_timerSet 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_LEDTimer 79 0 COMMON 1 bssCOMMON dist/default/production\TXController.X.production.obj
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\TXController.X.production.obj
__size_of_eventHandlerInit 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_IOCInterrupt 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
_PIR1bits 11 0 ABS 0 - dist/default/production\TXController.X.production.obj
__end_of_noAction 650 0 CODE 0 text22 dist/default/production\TXController.X.production.obj
__Lend_init 22 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_initInterrupt 644 0 CODE 0 text4 dist/default/production\TXController.X.production.obj
__end_of_flashLED 5F2 0 CODE 0 text6 dist/default/production\TXController.X.production.obj
end_of_initialization 48 0 CODE 0 cinit dist/default/production\TXController.X.production.obj
_initS3_greenHigh 594 0 CODE 0 text19 dist/default/production\TXController.X.production.obj
__Hintentry 22 0 CODE 0 intentry -
_eventHandlerService 16E 0 CODE 0 text13 dist/default/production\TXController.X.production.obj
__Lstrings 0 0 ABS 0 strings -
_beepRepeatedly 376 0 CODE 0 text24 dist/default/production\TXController.X.production.obj
__end_of_initS1_Timeout 5DC 0 CODE 0 text21 dist/default/production\TXController.X.production.obj
__size_of_reInit 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
__size_of_hardwareInit 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
_beeperInit 46E 0 CODE 0 text9 dist/default/production\TXController.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_eventHandlerTimer 5F 0 BANK0 1 nvBANK0 dist/default/production\TXController.X.production.obj
__ptext1 64A 0 CODE 0 text1 dist/default/production\TXController.X.production.obj
__ptext2 3D2 0 CODE 0 text2 dist/default/production\TXController.X.production.obj
__ptext3 42A 0 CODE 0 text3 dist/default/production\TXController.X.production.obj
__ptext4 644 0 CODE 0 text4 dist/default/production\TXController.X.production.obj
__ptext5 2CC 0 CODE 0 text5 dist/default/production\TXController.X.production.obj
__ptext6 5DC 0 CODE 0 text6 dist/default/production\TXController.X.production.obj
__ptext7 3FE 0 CODE 0 text7 dist/default/production\TXController.X.production.obj
__ptext8 608 0 CODE 0 text8 dist/default/production\TXController.X.production.obj
__ptext9 46E 0 CODE 0 text9 dist/default/production\TXController.X.production.obj
__end_of_IOCInterrupt 624 0 CODE 0 text34 dist/default/production\TXController.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
_repeatedBeeping 45 0 BANK0 1 bssBANK0 dist/default/production\TXController.X.production.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 4E 0 STRCODE 0 stringtext dist/default/production\TXController.X.production.obj
__end_of_LEDService 342 0 CODE 0 text28 dist/default/production\TXController.X.production.obj
__end_of_hardwareInit 30C 0 CODE 0 text5 dist/default/production\TXController.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_timerGet 4C8 0 CODE 0 text12 dist/default/production\TXController.X.production.obj
_timerSet 4AA 0 CODE 0 text29 dist/default/production\TXController.X.production.obj
timerGet@result 4D 0 BANK0 1 cstackBANK0 dist/default/production\TXController.X.production.obj
_kickWatchDog 64A 0 CODE 0 text1 dist/default/production\TXController.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
timerRead@index 52 0 BANK0 1 cstackBANK0 dist/default/production\TXController.X.production.obj
__CFG_WDTE$ON 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
__end_of__initialization 48 0 CODE 0 cinit dist/default/production\TXController.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__end_of_timerGet 4E4 0 CODE 0 text12 dist/default/production\TXController.X.production.obj
__end_of_timerSet 4C8 0 CODE 0 text29 dist/default/production\TXController.X.production.obj
__pidataBANK0 63C 0 CODE 0 idataBANK0 dist/default/production\TXController.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_initS7_bothHigh 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
__end_of_beepRepeatedly 3A4 0 CODE 0 text24 dist/default/production\TXController.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\TXController.X.production.obj
_initialise 3D2 0 CODE 0 text2 dist/default/production\TXController.X.production.obj
_ISRCode 8 0 CODE 0 intentry dist/default/production\TXController.X.production.obj
__end_of_beeperInit 48C 0 CODE 0 text9 dist/default/production\TXController.X.production.obj
__end_of_initS4_greenLow 594 0 CODE 0 text18 dist/default/production\TXController.X.production.obj
__Hend_init 24 0 CODE 0 end_init -
__end_of_initS3_greenHigh 5AC 0 CODE 0 text19 dist/default/production\TXController.X.production.obj
__end_of_main 63C 0 CODE 0 maintext dist/default/production\TXController.X.production.obj
_delayTimer 42 0 BANK0 1 bssBANK0 dist/default/production\TXController.X.production.obj
_beeperTimer 47 0 BANK0 1 bssBANK0 dist/default/production\TXController.X.production.obj
__size_of_initInterrupt 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
__size_of_kickWatchDog 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
__size_of_initS3_greenHigh 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\TXController.X.production.obj
_beepRate 5B 0 BANK0 1 dataBANK0 dist/default/production\TXController.X.production.obj
_beeperOn 44 0 BANK0 1 bssBANK0 dist/default/production\TXController.X.production.obj
__end_of_eventHandlerService 1F8 0 CODE 0 text13 dist/default/production\TXController.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 24 0 CODE 0 cinit dist/default/production\TXController.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\TXController.X.production.obj
_T2CONbits 1C 0 ABS 0 - dist/default/production\TXController.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
__size_of_timerInterrupt 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
__size_of_initS5_redHigh 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
_ANSELAbits 18C 0 ABS 0 - dist/default/production\TXController.X.production.obj
__end_of_kickWatchDog 64E 0 CODE 0 text1 dist/default/production\TXController.X.production.obj
__end_of_initInterrupt 64A 0 CODE 0 text4 dist/default/production\TXController.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text13 0 B7 16E 271 2
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 23 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 40 1
stringtext 0 27 4E 90 2
config 0 8007 1000E 2 2
