[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 12LF1822 ]
[d frameptr 6 ]
"34 D:\OneDrive\Software\Projects\Chivas\TXController/include\eventhandler.h
[e E2225 initStates `uc
initS1 0
initS2 1
initS3 2
initS4 3
initS5 4
initS6 5
initS7 6
initS8 7
initialised 8
maxInitStates 9
]
"46
[e E2237 initEvents `uc
noInitEvent 0
initTimeoutEvent 1
greenHighEvent 2
greenLowEvent 3
redHighEvent 4
redLowEvent 5
bothHighEvent 6
bothLowEvent 7
maxInitEvents 8
]
"82
[e E2347 runStates `uc
runS1 0
runS2 1
runS3 2
runS4 3
maxRunStates 4
]
"93
[e E2354 runEvents `uc
noRunEvent 0
runTimeoutEvent 1
initialisedEvent 2
beepEvent 3
greenFlashingEvent 4
greenSteadyLowEvent 5
errorEvent 6
maxRunEvents 7
]
"34
[e E2231 initStates `uc
initS1 0
initS2 1
initS3 2
initS4 3
initS5 4
initS6 5
initS7 6
initS8 7
initialised 8
maxInitStates 9
]
"46
[e E2243 initEvents `uc
noInitEvent 0
initTimeoutEvent 1
greenHighEvent 2
greenLowEvent 3
redHighEvent 4
redLowEvent 5
bothHighEvent 6
bothLowEvent 7
maxInitEvents 8
]
"82
[e E2353 runStates `uc
runS1 0
runS2 1
runS3 2
runS4 3
maxRunStates 4
]
"93
[e E2360 runEvents `uc
noRunEvent 0
runTimeoutEvent 1
initialisedEvent 2
beepEvent 3
greenFlashingEvent 4
greenSteadyLowEvent 5
errorEvent 6
maxRunEvents 7
]
"34
[e E2239 initStates `uc
initS1 0
initS2 1
initS3 2
initS4 3
initS5 4
initS6 5
initS7 6
initS8 7
initialised 8
maxInitStates 9
]
"46
[e E2251 initEvents `uc
noInitEvent 0
initTimeoutEvent 1
greenHighEvent 2
greenLowEvent 3
redHighEvent 4
redLowEvent 5
bothHighEvent 6
bothLowEvent 7
maxInitEvents 8
]
"82
[e E2361 runStates `uc
runS1 0
runS2 1
runS3 2
runS4 3
maxRunStates 4
]
"93
[e E2368 runEvents `uc
noRunEvent 0
runTimeoutEvent 1
initialisedEvent 2
beepEvent 3
greenFlashingEvent 4
greenSteadyLowEvent 5
errorEvent 6
maxRunEvents 7
]
"29 D:\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
[v _timer2Init timer2Init `(v  1 e 1 0 ]
"50
[v _timer2Interrupt timer2Interrupt `(v  1 e 1 0 ]
"82
[v _beepRepeatedly beepRepeatedly `(v  1 e 1 0 ]
"95
[v _beeperInit beeperInit `(v  1 e 1 0 ]
"103
[v _beeperService beeperService `(v  1 e 1 0 ]
"42 D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
[v _initIOCInterrupt initIOCInterrupt `(v  1 e 1 0 ]
"57
[v _IOCInterrupt IOCInterrupt `(v  1 e 1 0 ]
"108
[v _eventHandlerInit eventHandlerInit `(v  1 e 1 0 ]
"121
[v _eventHandlerService eventHandlerService `(v  1 e 1 0 ]
"160
[v _init_NoAction init_NoAction `(v  1 e 1 0 ]
"165
[v _init_Restart init_Restart `(v  1 e 1 0 ]
"178
[v _initS1_Timeout initS1_Timeout `(v  1 e 1 0 ]
"185
[v _initS2_Timeout initS2_Timeout `(v  1 e 1 0 ]
"197
[v _initS3_greenHigh initS3_greenHigh `(v  1 e 1 0 ]
"203
[v _initS4_greenLow initS4_greenLow `(v  1 e 1 0 ]
"209
[v _initS5_redHigh initS5_redHigh `(v  1 e 1 0 ]
"215
[v _initS6_redLow initS6_redLow `(v  1 e 1 0 ]
"221
[v _initS7_bothHigh initS7_bothHigh `(v  1 e 1 0 ]
"227
[v _initS8_bothLow initS8_bothLow `(v  1 e 1 0 ]
"238
[v _getInitEvent getInitEvent `(E2237  1 e 1 0 ]
"320
[v _run_NoAction run_NoAction `(v  1 e 1 0 ]
"325
[v _run_Initialised run_Initialised `(v  1 e 1 0 ]
"333
[v _run_BeepReceived run_BeepReceived `(v  1 e 1 0 ]
"341
[v _run_GreenFlashing run_GreenFlashing `(v  1 e 1 0 ]
"347
[v _run_GreenSteadyLow run_GreenSteadyLow `(v  1 e 1 0 ]
"357
[v _multipleErrorEvent multipleErrorEvent `(E2354  1 e 1 0 ]
"371
[v _getRunEvent getRunEvent `(E2354  1 e 1 0 ]
"16 D:\OneDrive\Software\Projects\Chivas\TXController/source/interrupt.c
[v _initInterrupt initInterrupt `(v  1 e 1 0 ]
"32
[v _ISRCode ISRCode `II(v  1 e 1 0 ]
"19 D:\OneDrive\Software\Projects\Chivas\TXController/source/LED.c
[v _setLED setLED `(v  1 e 1 0 ]
"25
[v _clearLED clearLED `(v  1 e 1 0 ]
"31
[v _flashLED flashLED `(v  1 e 1 0 ]
"40
[v _LEDInit LEDInit `(v  1 e 1 0 ]
"47
[v _LEDService LEDService `(v  1 e 1 0 ]
"18 D:\OneDrive\Software\Projects\Chivas\TXController/source/main.c
[v _kickWatchDog kickWatchDog `(v  1 e 1 0 ]
"29
[v _main main `(v  1 e 1 0 ]
"47
[v _initialise initialise `(v  1 e 1 0 ]
"66
[v _hardwareInit hardwareInit `(v  1 e 1 0 ]
"28 D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
[v _timerInit timerInit `(v  1 e 1 0 ]
"57
[v _timerInterrupt timerInterrupt `(v  1 e 1 0 ]
"104
[v _timerGet timerGet `(uc  1 e 1 0 ]
"123
[v _timerSet timerSet `(v  1 e 1 0 ]
[v i1_timerSet timerSet `(v  1 e 1 0 ]
"139
[v _timerRead timerRead `(ui  1 e 2 0 ]
"157
[v _timerLock timerLock `(v  1 e 1 0 ]
[v i1_timerLock timerLock `(v  1 e 1 0 ]
"189
[v _longTimerGet longTimerGet `(uc  1 e 1 0 ]
"208
[v _longTimerSet longTimerSet `(v  1 e 1 0 ]
"224
[v _longTimerRead longTimerRead `(ul  1 e 4 0 ]
"242
[v _longTimerLock longTimerLock `(v  1 e 1 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"34 D:\OneDrive\Software\Projects\Chivas\TXController/include\eventhandler.h
[v _initState initState `E2225  1 e 1 0 ]
"46
[v _initEvent initEvent `E2237  1 e 1 0 ]
"62
[v _initStateTable initStateTable `DCC[9][8]*.37(v  1 e 144 0 ]
"82
[v _runState runState `E2347  1 e 1 0 ]
"93
[v _runEvent runEvent `E2354  1 e 1 0 ]
"103
[v _runStateTable runStateTable `DCC[4][7]*.37(v  1 e 56 0 ]
"14 D:\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
[v _beeperTimer beeperTimer `uc  1 e 1 0 ]
"15
[v _beeperToggle beeperToggle `uc  1 e 1 0 ]
"16
[v _beepRate beepRate `i  1 e 2 0 ]
"17
[v _repeatedBeeping repeatedBeeping `uc  1 e 1 0 ]
"18
[v _beeperOn beeperOn `uc  1 e 1 0 ]
"19
[v _nBeeps nBeeps `i  1 e 2 0 ]
"20 D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
[v _eventHandlerTimer eventHandlerTimer `uc  1 e 1 0 ]
"21
[v _initSMTimer initSMTimer `i  1 e 2 0 ]
"22
[v _runSMTimer runSMTimer `i  1 e 2 0 ]
"23
[v _buzzerTimer buzzerTimer `i  1 e 2 0 ]
"24
[v _minuteTimer minuteTimer `i  1 e 2 0 ]
"25
[v _errorCount errorCount `uc  1 e 1 0 ]
[s S117 event 3 `uc 1 eventFlag 1 0 `ui 1 eventTime 2 1 ]
"32
[v _greenWentHigh greenWentHigh `S117  1 e 3 0 ]
"33
[v _greenWentLow greenWentLow `S117  1 e 3 0 ]
"34
[v _redWentHigh redWentHigh `S117  1 e 3 0 ]
"35
[v _redWentLow redWentLow `S117  1 e 3 0 ]
"37
[v _chargerInitialised chargerInitialised `S117  1 e 3 0 ]
"55
[v _buzzerTransitionCount buzzerTransitionCount `i  1 e 2 0 ]
"14 D:\OneDrive\Software\Projects\Chivas\TXController/source/LED.c
[v _LEDTimer LEDTimer `uc  1 e 1 0 ]
"15
[v _flasherToggle flasherToggle `uc  1 e 1 0 ]
"16
[v _flashRate flashRate `i  1 e 2 0 ]
"17
[v _flashing flashing `uc  1 e 1 0 ]
"11 D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
[v _systick systick `ui  1 e 2 0 ]
"14
[v _timers timers `[10]ui  1 e 20 0 ]
"15
[v _delayTimer delayTimer `ui  1 e 2 0 ]
"16
[v _numTimers numTimers `uc  1 e 1 0 ]
"17
[v _longTimers longTimers `[1]ul  1 e 4 0 ]
"18
[v _numLongTimers numLongTimers `uc  1 e 1 0 ]
[s S120 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"358 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic12lf1822.h
[s S129 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S134 . 1 `S120 1 . 1 0 `S129 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES134  1 e 1 @11 ]
[s S229 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"492
[s S236 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 AN3 1 0 :1:4 
]
[s S242 . 1 `uc 1 CPS0 1 0 :1:0 
`uc 1 CPS1 1 0 :1:1 
`uc 1 CPS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CPS3 1 0 :1:4 
]
[s S248 . 1 `uc 1 C1INP 1 0 :1:0 
`uc 1 C1IN0N 1 0 :1:1 
`uc 1 C1OUT 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 C1IN1N 1 0 :1:4 
]
[s S254 . 1 `uc 1 DACOUT 1 0 :1:0 
`uc 1 SRI 1 0 :1:1 
`uc 1 SRQ 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 SRNQ 1 0 :1:5 
]
[s S260 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SCK 1 0 :1:1 
`uc 1 T0CKI 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1OSO 1 0 :1:4 
`uc 1 T1CKI 1 0 :1:5 
]
[s S267 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SCL 1 0 :1:1 
`uc 1 SDA 1 0 :1:2 
`uc 1 nMCLR 1 0 :1:3 
`uc 1 CLKR 1 0 :1:4 
`uc 1 T1OSI 1 0 :1:5 
]
[s S274 . 1 `uc 1 MDOUT 1 0 :1:0 
`uc 1 MDMIN 1 0 :1:1 
`uc 1 MDCIN1 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 MDCIN2 1 0 :1:4 
]
[s S280 . 1 `uc 1 . 1 0 :2:0 
`uc 1 SDI 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 OSC2 1 0 :1:4 
`uc 1 OSC1 1 0 :1:5 
]
[s S286 . 1 `uc 1 . 1 0 :2:0 
`uc 1 FLT0 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CLKOUT 1 0 :1:4 
`uc 1 CLKIN 1 0 :1:5 
]
[u S292 . 1 `S229 1 . 1 0 `S236 1 . 1 0 `S242 1 . 1 0 `S248 1 . 1 0 `S254 1 . 1 0 `S260 1 . 1 0 `S267 1 . 1 0 `S274 1 . 1 0 `S280 1 . 1 0 `S286 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES292  1 e 1 @12 ]
[s S1044 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"718
[u S1053 . 1 `S1044 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES1053  1 e 1 @17 ]
"820
[v _TMR1 TMR1 `VEus  1 e 2 @22 ]
[s S974 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
"886
[s S983 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[u S987 . 1 `S974 1 . 1 0 `S983 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES987  1 e 1 @24 ]
[s S944 . 1 `uc 1 T1GSS0 1 0 :1:0 
`uc 1 T1GSS1 1 0 :1:1 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO_nDONE 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 TMR1GE 1 0 :1:7 
]
"957
[s S953 . 1 `uc 1 T1GSS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 T1GGO 1 0 :1:3 
]
[u S957 . 1 `S944 1 . 1 0 `S953 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES957  1 e 1 @25 ]
"1030
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
[s S1130 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
"1070
[s S1138 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
[u S1142 . 1 `S1130 1 . 1 0 `S1138 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES1142  1 e 1 @28 ]
[s S827 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"1226
[u S834 . 1 `S827 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES834  1 e 1 @140 ]
[s S1005 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1277
[u S1014 . 1 `S1005 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES1014  1 e 1 @145 ]
[s S874 . 1 `uc 1 SWDTEN 1 0 :1:0 
`uc 1 WDTPS0 1 0 :1:1 
`uc 1 WDTPS1 1 0 :1:2 
`uc 1 WDTPS2 1 0 :1:3 
`uc 1 WDTPS3 1 0 :1:4 
`uc 1 WDTPS4 1 0 :1:5 
]
"1511
[s S881 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WDTPS 1 0 :5:1 
]
[u S884 . 1 `S874 1 . 1 0 `S881 1 . 1 0 ]
[v _WDTCONbits WDTCONbits `VES884  1 e 1 @151 ]
[s S797 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF0 1 0 :1:3 
`uc 1 IRCF1 1 0 :1:4 
`uc 1 IRCF2 1 0 :1:5 
`uc 1 IRCF3 1 0 :1:6 
`uc 1 SPLLEN 1 0 :1:7 
]
"1629
[s S806 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF 1 0 :4:3 
]
[u S810 . 1 `S797 1 . 1 0 `S806 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES810  1 e 1 @153 ]
[s S389 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"1951
[u S396 . 1 `S389 1 . 1 0 ]
[v _LATAbits LATAbits `VES396  1 e 1 @268 ]
[s S844 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ANSA4 1 0 :1:4 
]
"2593
[s S850 . 1 `uc 1 ANSELA 1 0 :5:0 
]
[u S852 . 1 `S844 1 . 1 0 `S850 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES852  1 e 1 @396 ]
[s S174 . 1 `uc 1 IOCAP0 1 0 :1:0 
`uc 1 IOCAP1 1 0 :1:1 
`uc 1 IOCAP2 1 0 :1:2 
`uc 1 IOCAP3 1 0 :1:3 
`uc 1 IOCAP4 1 0 :1:4 
`uc 1 IOCAP5 1 0 :1:5 
]
"4265
[s S181 . 1 `uc 1 IOCAP 1 0 :6:0 
]
[u S183 . 1 `S174 1 . 1 0 `S181 1 . 1 0 ]
[v _IOCAPbits IOCAPbits `VES183  1 e 1 @913 ]
[s S152 . 1 `uc 1 IOCAN0 1 0 :1:0 
`uc 1 IOCAN1 1 0 :1:1 
`uc 1 IOCAN2 1 0 :1:2 
`uc 1 IOCAN3 1 0 :1:3 
`uc 1 IOCAN4 1 0 :1:4 
`uc 1 IOCAN5 1 0 :1:5 
]
"4322
[s S159 . 1 `uc 1 IOCAN 1 0 :6:0 
]
[u S161 . 1 `S152 1 . 1 0 `S159 1 . 1 0 ]
[v _IOCANbits IOCANbits `VES161  1 e 1 @914 ]
[s S196 . 1 `uc 1 IOCAF0 1 0 :1:0 
`uc 1 IOCAF1 1 0 :1:1 
`uc 1 IOCAF2 1 0 :1:2 
`uc 1 IOCAF3 1 0 :1:3 
`uc 1 IOCAF4 1 0 :1:4 
`uc 1 IOCAF5 1 0 :1:5 
]
"4379
[s S203 . 1 `uc 1 IOCAF 1 0 :6:0 
]
[u S205 . 1 `S196 1 . 1 0 `S203 1 . 1 0 ]
[v _IOCAFbits IOCAFbits `VES205  1 e 1 @915 ]
"29 D:\OneDrive\Software\Projects\Chivas\TXController/source/main.c
[v _main main `(v  1 e 1 0 ]
{
"39
} 0
"18
[v _kickWatchDog kickWatchDog `(v  1 e 1 0 ]
{
"21
} 0
"47
[v _initialise initialise `(v  1 e 1 0 ]
{
"58
} 0
"28 D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
[v _timerInit timerInit `(v  1 e 1 0 ]
{
"46
} 0
"16 D:\OneDrive\Software\Projects\Chivas\TXController/source/interrupt.c
[v _initInterrupt initInterrupt `(v  1 e 1 0 ]
{
"20
} 0
"66 D:\OneDrive\Software\Projects\Chivas\TXController/source/main.c
[v _hardwareInit hardwareInit `(v  1 e 1 0 ]
{
"93
} 0
"108 D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
[v _eventHandlerInit eventHandlerInit `(v  1 e 1 0 ]
{
"119
} 0
"189 D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
[v _longTimerGet longTimerGet `(uc  1 e 1 0 ]
{
"191
[v longTimerGet@result result `uc  1 a 1 3 ]
"197
} 0
"42 D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
[v _initIOCInterrupt initIOCInterrupt `(v  1 e 1 0 ]
{
"53
} 0
"95 D:\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
[v _beeperInit beeperInit `(v  1 e 1 0 ]
{
"101
} 0
"29
[v _timer2Init timer2Init `(v  1 e 1 0 ]
{
"41
} 0
"40 D:\OneDrive\Software\Projects\Chivas\TXController/source/LED.c
[v _LEDInit LEDInit `(v  1 e 1 0 ]
{
"45
} 0
"104 D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
[v _timerGet timerGet `(uc  1 e 1 0 ]
{
"106
[v timerGet@result result `uc  1 a 1 2 ]
"112
} 0
"121 D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
[v _eventHandlerService eventHandlerService `(v  1 e 1 0 ]
{
"157
} 0
"227
[v _initS8_bothLow initS8_bothLow `(v  1 e 1 0 ]
{
"236
} 0
"221
[v _initS7_bothHigh initS7_bothHigh `(v  1 e 1 0 ]
{
"225
} 0
"215
[v _initS6_redLow initS6_redLow `(v  1 e 1 0 ]
{
"219
} 0
"209
[v _initS5_redHigh initS5_redHigh `(v  1 e 1 0 ]
{
"213
} 0
"203
[v _initS4_greenLow initS4_greenLow `(v  1 e 1 0 ]
{
"207
} 0
"197
[v _initS3_greenHigh initS3_greenHigh `(v  1 e 1 0 ]
{
"201
} 0
"185
[v _initS2_Timeout initS2_Timeout `(v  1 e 1 0 ]
{
"195
} 0
"178
[v _initS1_Timeout initS1_Timeout `(v  1 e 1 0 ]
{
"183
} 0
"160
[v _init_NoAction init_NoAction `(v  1 e 1 0 ]
{
"163
} 0
"347
[v _run_GreenSteadyLow run_GreenSteadyLow `(v  1 e 1 0 ]
{
"355
} 0
"341
[v _run_GreenFlashing run_GreenFlashing `(v  1 e 1 0 ]
{
"345
} 0
"333
[v _run_BeepReceived run_BeepReceived `(v  1 e 1 0 ]
{
"339
} 0
"325
[v _run_Initialised run_Initialised `(v  1 e 1 0 ]
{
"331
} 0
"165
[v _init_Restart init_Restart `(v  1 e 1 0 ]
{
"176
} 0
"320
[v _run_NoAction run_NoAction `(v  1 e 1 0 ]
{
"323
} 0
"208 D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
[v _longTimerSet longTimerSet `(v  1 e 1 0 ]
{
[v longTimerSet@index index `uc  1 a 1 wreg ]
[v longTimerSet@index index `uc  1 a 1 wreg ]
[v longTimerSet@duration duration `ul  1 p 4 0 ]
"210
[v longTimerSet@index index `uc  1 a 1 5 ]
"214
} 0
"25 D:\OneDrive\Software\Projects\Chivas\TXController/source/LED.c
[v _clearLED clearLED `(v  1 e 1 0 ]
{
"29
} 0
"19
[v _setLED setLED `(v  1 e 1 0 ]
{
"23
} 0
"31
[v _flashLED flashLED `(v  1 e 1 0 ]
{
[v flashLED@period period `i  1 p 2 0 ]
"37
} 0
"371 D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
[v _getRunEvent getRunEvent `(E2354  1 e 1 0 ]
{
"441
} 0
"357
[v _multipleErrorEvent multipleErrorEvent `(E2354  1 e 1 0 ]
{
"369
} 0
"82 D:\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
[v _beepRepeatedly beepRepeatedly `(v  1 e 1 0 ]
{
[v beepRepeatedly@period period `i  1 p 2 0 ]
[v beepRepeatedly@n n `i  1 p 2 2 ]
"92
} 0
"224 D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
[v _longTimerRead longTimerRead `(ul  1 e 4 0 ]
{
[v longTimerRead@index index `uc  1 a 1 wreg ]
"226
[v longTimerRead@result result `ul  1 a 4 5 ]
"224
[v longTimerRead@index index `uc  1 a 1 wreg ]
"226
[v longTimerRead@index index `uc  1 a 1 9 ]
"232
} 0
"242
[v _longTimerLock longTimerLock `(v  1 e 1 0 ]
{
[v longTimerLock@index index `uc  1 a 1 wreg ]
[v longTimerLock@index index `uc  1 a 1 wreg ]
"244
[v longTimerLock@index index `uc  1 a 1 1 ]
"248
} 0
"238 D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
[v _getInitEvent getInitEvent `(E2237  1 e 1 0 ]
{
"318
} 0
"157 D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
[v _timerLock timerLock `(v  1 e 1 0 ]
{
[v timerLock@index index `uc  1 a 1 wreg ]
[v timerLock@index index `uc  1 a 1 wreg ]
"159
[v timerLock@index index `uc  1 a 1 0 ]
"163
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"103 D:\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
[v _beeperService beeperService `(v  1 e 1 0 ]
{
"132
} 0
"47 D:\OneDrive\Software\Projects\Chivas\TXController/source/LED.c
[v _LEDService LEDService `(v  1 e 1 0 ]
{
"66
} 0
"123 D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
[v _timerSet timerSet `(v  1 e 1 0 ]
{
[v timerSet@index index `uc  1 a 1 wreg ]
[v timerSet@index index `uc  1 a 1 wreg ]
[v timerSet@duration duration `ui  1 p 2 0 ]
"125
[v timerSet@index index `uc  1 a 1 2 ]
"129
} 0
"139
[v _timerRead timerRead `(ui  1 e 2 0 ]
{
[v timerRead@index index `uc  1 a 1 wreg ]
"141
[v timerRead@result result `ui  1 a 2 3 ]
"139
[v timerRead@index index `uc  1 a 1 wreg ]
"141
[v timerRead@index index `uc  1 a 1 5 ]
"147
} 0
"32 D:\OneDrive\Software\Projects\Chivas\TXController/source/interrupt.c
[v _ISRCode ISRCode `II(v  1 e 1 0 ]
{
"37
} 0
"57 D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
[v _timerInterrupt timerInterrupt `(v  1 e 1 0 ]
{
"59
[v timerInterrupt@i i `uc  1 a 1 5 ]
"95
} 0
"50 D:\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
[v _timer2Interrupt timer2Interrupt `(v  1 e 1 0 ]
{
"65
} 0
"57 D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
[v _IOCInterrupt IOCInterrupt `(v  1 e 1 0 ]
{
"106
} 0
"123 D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
[v i1_timerSet timerSet `(v  1 e 1 0 ]
{
[v i1timerSet@index index `uc  1 a 1 wreg ]
[v i1timerSet@index index `uc  1 a 1 wreg ]
[v i1timerSet@duration duration `ui  1 p 2 0 ]
"125
[v i1timerSet@index index `uc  1 a 1 2 ]
"129
} 0
"157
[v i1_timerLock timerLock `(v  1 e 1 0 ]
{
[v i1timerLock@index index `uc  1 a 1 wreg ]
[v i1timerLock@index index `uc  1 a 1 wreg ]
"159
[v i1timerLock@index index `uc  1 a 1 0 ]
"163
} 0
