%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\TXController.X.production.obj
cinit CODE 0 10 10 10 2
text1 CODE 0 107 107 2 2
text2 CODE 0 EE EE A 2
text3 CODE 0 90 90 11 2
text4 CODE 0 102 102 3 2
text5 CODE 0 D8 D8 B 2
text6 CODE 0 E3 E3 B 2
text7 CODE 0 CC CC C 2
text8 CODE 0 B0 B0 E 2
text9 CODE 0 BE BE E 2
nvCOMMON COMMON 1 79 79 1 1
text10 CODE 0 5F 5F 1A 2
text11 CODE 0 A1 A1 F 2
text12 CODE 0 79 79 17 2
text14 CODE 0 20 20 3F 2
maintext CODE 0 FE FE 4 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 62 62 6 1
intentry CODE 0 4 4 B 2
bssBANK0 BANK0 1 20 20 42 1
idataBANK0 CODE 0 105 105 2 2
dataBANK0 BANK0 1 68 68 2 1
clrtext CODE 0 F8 F8 6 2
bssCOMMON COMMON 1 76 76 3 1
$C:\Users\Mark\AppData\Local\Temp\s470.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 F F 1 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6A-6F 1
RAM A0-BF 1
BANK0 6A-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST 109-7FF 2
ENTRY 1-3 2
ENTRY 109-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 204A-206F 1
CODE 1-3 2
CODE 109-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
COMMON 7A-7D 1
EEDATA F000-F0FF 2
STRCODE 1-3 2
STRCODE 109-7FF 2
STRING 1-3 2
STRING 109-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TXController.X.production.obj
10 cinit CODE >1078:C:\Users\Mark\AppData\Local\Temp\s470.
10 cinit CODE >1081:C:\Users\Mark\AppData\Local\Temp\s470.
10 cinit CODE >1116:C:\Users\Mark\AppData\Local\Temp\s470.
11 cinit CODE >1117:C:\Users\Mark\AppData\Local\Temp\s470.
12 cinit CODE >1118:C:\Users\Mark\AppData\Local\Temp\s470.
13 cinit CODE >1119:C:\Users\Mark\AppData\Local\Temp\s470.
14 cinit CODE >1136:C:\Users\Mark\AppData\Local\Temp\s470.
15 cinit CODE >1137:C:\Users\Mark\AppData\Local\Temp\s470.
16 cinit CODE >1138:C:\Users\Mark\AppData\Local\Temp\s470.
17 cinit CODE >1142:C:\Users\Mark\AppData\Local\Temp\s470.
18 cinit CODE >1143:C:\Users\Mark\AppData\Local\Temp\s470.
19 cinit CODE >1144:C:\Users\Mark\AppData\Local\Temp\s470.
1A cinit CODE >1145:C:\Users\Mark\AppData\Local\Temp\s470.
1B cinit CODE >1146:C:\Users\Mark\AppData\Local\Temp\s470.
1C cinit CODE >1147:C:\Users\Mark\AppData\Local\Temp\s470.
1D cinit CODE >1153:C:\Users\Mark\AppData\Local\Temp\s470.
1D cinit CODE >1155:C:\Users\Mark\AppData\Local\Temp\s470.
1E cinit CODE >1156:C:\Users\Mark\AppData\Local\Temp\s470.
1F cinit CODE >1157:C:\Users\Mark\AppData\Local\Temp\s470.
4 intentry CODE >31:D:\OneDrive\Software\Projects\Chivas\TXController/source/interrupt.c
4 intentry CODE >129:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
9 intentry CODE >34:D:\OneDrive\Software\Projects\Chivas\TXController/source/interrupt.c
A intentry CODE >35:D:\OneDrive\Software\Projects\Chivas\TXController/source/interrupt.c
20 text14 CODE >51:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
20 text14 CODE >55:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
26 text14 CODE >57:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
27 text14 CODE >58:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
2B text14 CODE >60:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
2F text14 CODE >63:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
34 text14 CODE >65:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
48 text14 CODE >67:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
52 text14 CODE >63:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
57 text14 CODE >71:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
5C text14 CODE >72:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
5D text14 CODE >73:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
79 text12 CODE >121:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
7B text12 CODE >123:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
7F text12 CODE >124:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
83 text12 CODE >126:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
8B text12 CODE >128:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
A1 text11 CODE >105:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
A3 text11 CODE >107:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
A7 text11 CODE >109:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
5F text10 CODE >47:D:\OneDrive\Software\Projects\Chivas\TXController/source/LED.c
5F text10 CODE >49:D:\OneDrive\Software\Projects\Chivas\TXController/source/LED.c
62 text10 CODE >51:D:\OneDrive\Software\Projects\Chivas\TXController/source/LED.c
69 text10 CODE >53:D:\OneDrive\Software\Projects\Chivas\TXController/source/LED.c
6C text10 CODE >55:D:\OneDrive\Software\Projects\Chivas\TXController/source/LED.c
6D text10 CODE >56:D:\OneDrive\Software\Projects\Chivas\TXController/source/LED.c
6E text10 CODE >57:D:\OneDrive\Software\Projects\Chivas\TXController/source/LED.c
6F text10 CODE >58:D:\OneDrive\Software\Projects\Chivas\TXController/source/LED.c
6F text10 CODE >60:D:\OneDrive\Software\Projects\Chivas\TXController/source/LED.c
71 text10 CODE >61:D:\OneDrive\Software\Projects\Chivas\TXController/source/LED.c
72 text10 CODE >63:D:\OneDrive\Software\Projects\Chivas\TXController/source/LED.c
78 text10 CODE >64:D:\OneDrive\Software\Projects\Chivas\TXController/source/LED.c
BE text9 CODE >139:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
BF text9 CODE >141:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
C3 text9 CODE >143:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
B0 text8 CODE >86:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
B0 text8 CODE >90:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
B5 text8 CODE >91:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
B9 text8 CODE >92:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
BB text8 CODE >93:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
CC text7 CODE >40:D:\OneDrive\Software\Projects\Chivas\TXController/source/LED.c
CC text7 CODE >42:D:\OneDrive\Software\Projects\Chivas\TXController/source/LED.c
D1 text7 CODE >44:D:\OneDrive\Software\Projects\Chivas\TXController/source/LED.c
D7 text7 CODE >45:D:\OneDrive\Software\Projects\Chivas\TXController/source/LED.c
E3 text6 CODE >31:D:\OneDrive\Software\Projects\Chivas\TXController/source/LED.c
E3 text6 CODE >33:D:\OneDrive\Software\Projects\Chivas\TXController/source/LED.c
E5 text6 CODE >34:D:\OneDrive\Software\Projects\Chivas\TXController/source/LED.c
E7 text6 CODE >35:D:\OneDrive\Software\Projects\Chivas\TXController/source/LED.c
EB text6 CODE >36:D:\OneDrive\Software\Projects\Chivas\TXController/source/LED.c
ED text6 CODE >37:D:\OneDrive\Software\Projects\Chivas\TXController/source/LED.c
D8 text5 CODE >61:D:\OneDrive\Software\Projects\Chivas\TXController/source/main.c
D8 text5 CODE >63:D:\OneDrive\Software\Projects\Chivas\TXController/source/main.c
DB text5 CODE >64:D:\OneDrive\Software\Projects\Chivas\TXController/source/main.c
DF text5 CODE >65:D:\OneDrive\Software\Projects\Chivas\TXController/source/main.c
E0 text5 CODE >67:D:\OneDrive\Software\Projects\Chivas\TXController/source/main.c
E1 text5 CODE >105:D:\OneDrive\Software\Projects\Chivas\TXController/source/main.c
E2 text5 CODE >107:D:\OneDrive\Software\Projects\Chivas\TXController/source/main.c
102 text4 CODE >15:D:\OneDrive\Software\Projects\Chivas\TXController/source/interrupt.c
102 text4 CODE >17:D:\OneDrive\Software\Projects\Chivas\TXController/source/interrupt.c
103 text4 CODE >18:D:\OneDrive\Software\Projects\Chivas\TXController/source/interrupt.c
104 text4 CODE >19:D:\OneDrive\Software\Projects\Chivas\TXController/source/interrupt.c
90 text3 CODE >23:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
90 text3 CODE >25:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
91 text3 CODE >27:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
93 text3 CODE >29:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
94 text3 CODE >30:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
95 text3 CODE >31:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
96 text3 CODE >32:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
97 text3 CODE >34:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
9B text3 CODE >36:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
9D text3 CODE >38:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
9E text3 CODE >39:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
A0 text3 CODE >40:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
EE text2 CODE >45:D:\OneDrive\Software\Projects\Chivas\TXController/source/main.c
EE text2 CODE >47:D:\OneDrive\Software\Projects\Chivas\TXController/source/main.c
EF text2 CODE >48:D:\OneDrive\Software\Projects\Chivas\TXController/source/main.c
F0 text2 CODE >50:D:\OneDrive\Software\Projects\Chivas\TXController/source/main.c
F1 text2 CODE >51:D:\OneDrive\Software\Projects\Chivas\TXController/source/main.c
F2 text2 CODE >52:D:\OneDrive\Software\Projects\Chivas\TXController/source/main.c
F7 text2 CODE >53:D:\OneDrive\Software\Projects\Chivas\TXController/source/main.c
107 text1 CODE >17:D:\OneDrive\Software\Projects\Chivas\TXController/source/main.c
107 text1 CODE >19:D:\OneDrive\Software\Projects\Chivas\TXController/source/main.c
108 text1 CODE >20:D:\OneDrive\Software\Projects\Chivas\TXController/source/main.c
FE maintext CODE >28:D:\OneDrive\Software\Projects\Chivas\TXController/source/main.c
FE maintext CODE >30:D:\OneDrive\Software\Projects\Chivas\TXController/source/main.c
FF maintext CODE >31:D:\OneDrive\Software\Projects\Chivas\TXController/source/main.c
FF maintext CODE >34:D:\OneDrive\Software\Projects\Chivas\TXController/source/main.c
100 maintext CODE >35:D:\OneDrive\Software\Projects\Chivas\TXController/source/main.c
101 maintext CODE >31:D:\OneDrive\Software\Projects\Chivas\TXController/source/main.c
F8 clrtext CODE >1125:C:\Users\Mark\AppData\Local\Temp\s470.
F8 clrtext CODE >1126:C:\Users\Mark\AppData\Local\Temp\s470.
F9 clrtext CODE >1127:C:\Users\Mark\AppData\Local\Temp\s470.
F9 clrtext CODE >1128:C:\Users\Mark\AppData\Local\Temp\s470.
FA clrtext CODE >1129:C:\Users\Mark\AppData\Local\Temp\s470.
FB clrtext CODE >1130:C:\Users\Mark\AppData\Local\Temp\s470.
FC clrtext CODE >1131:C:\Users\Mark\AppData\Local\Temp\s470.
FD clrtext CODE >1132:C:\Users\Mark\AppData\Local\Temp\s470.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_initialise 1F0 0 CODE 0 text2 dist/default/production\TXController.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_flashRate 68 0 BANK0 1 dataBANK0 dist/default/production\TXController.X.production.obj
_T1CONbits 18 0 ABS 0 - dist/default/production\TXController.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\TXController.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\TXController.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\TXController.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\TXController.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_TMR1 16 0 ABS 0 - dist/default/production\TXController.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Mark\AppData\Local\Temp\s470.obj
_main 1FC 0 CODE 0 maintext dist/default/production\TXController.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\TXController.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\TXController.X.production.obj
start 1E 0 CODE 0 init C:\Users\Mark\AppData\Local\Temp\s470.obj
ttemp 7E 0 ABS 0 - dist/default/production\TXController.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\TXController.X.production.obj
__end_of_timerInit 142 0 CODE 0 text3 dist/default/production\TXController.X.production.obj
__end_of_timerLock 198 0 CODE 0 text9 dist/default/production\TXController.X.production.obj
__end_of_timerRead 120 0 CODE 0 text12 dist/default/production\TXController.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_timerInit 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
__size_of_timerLock 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
__size_of_timerRead 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__size_of_LEDInit 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
__size_of_LEDService 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\TXController.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\TXController.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\TXController.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\TXController.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\TXController.X.production.obj
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
_timerInit 120 0 CODE 0 text3 dist/default/production\TXController.X.production.obj
_timerLock 17C 0 CODE 0 text9 dist/default/production\TXController.X.production.obj
_timerRead F2 0 CODE 0 text12 dist/default/production\TXController.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Mark\AppData\Local\Temp\s470.obj
intlevel1 0 0 CODE 0 functab C:\Users\Mark\AppData\Local\Temp\s470.obj
intlevel2 0 0 CODE 0 functab C:\Users\Mark\AppData\Local\Temp\s470.obj
intlevel3 0 0 CODE 0 functab C:\Users\Mark\AppData\Local\Temp\s470.obj
intlevel4 0 0 CODE 0 functab C:\Users\Mark\AppData\Local\Temp\s470.obj
intlevel5 0 0 CODE 0 functab C:\Users\Mark\AppData\Local\Temp\s470.obj
_WDTCONbits 97 0 ABS 0 - dist/default/production\TXController.X.production.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 99 0 ABS 0 - dist/default/production\TXController.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\TXController.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\TXController.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\TXController.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\TXController.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\TXController.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\TXController.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\TXController.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
timerSet@index 62 0 BANK0 1 cstackBANK0 dist/default/production\TXController.X.production.obj
timerSet@duration 74 0 COMMON 1 cstackCOMMON dist/default/production\TXController.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
timerLock@index 74 0 COMMON 1 cstackCOMMON dist/default/production\TXController.X.production.obj
_flasherToggle 76 0 COMMON 1 bssCOMMON dist/default/production\TXController.X.production.obj
__end_of_LEDInit 1B0 0 CODE 0 text7 dist/default/production\TXController.X.production.obj
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
_numTimers 78 0 COMMON 1 bssCOMMON dist/default/production\TXController.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
start_initialization 20 0 CODE 0 cinit dist/default/production\TXController.X.production.obj
__size_of_initialise 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
_TRISAbits 8C 0 ABS 0 - dist/default/production\TXController.X.production.obj
__size_of_ISRCode 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
clear_ram0 1F0 0 CODE 0 clrtext dist/default/production\TXController.X.production.obj
__pcstackBANK0 62 0 BANK0 1 cstackBANK0 dist/default/production\TXController.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Mark\AppData\Local\Temp\s470.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 40 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
_timerInterrupt 40 0 CODE 0 text14 dist/default/production\TXController.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 20 0 CODE 0 cinit -
_T1GCONbits 19 0 ABS 0 - dist/default/production\TXController.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTAbits C 0 ABS 0 - dist/default/production\TXController.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\TXController.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1E 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1E 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\TXController.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 8009 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__pnvCOMMON 79 0 COMMON 1 nvCOMMON dist/default/production\TXController.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
__end_of_ISRCode 1E 0 CODE 0 intentry dist/default/production\TXController.X.production.obj
__end_of_timerInterrupt BE 0 CODE 0 text14 dist/default/production\TXController.X.production.obj
flashLED@period 74 0 COMMON 1 cstackCOMMON dist/default/production\TXController.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Mark\AppData\Local\Temp\s470.obj
__pdataBANK0 68 0 BANK0 1 dataBANK0 dist/default/production\TXController.X.production.obj
__size_of_flashLED 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 91 0 ABS 0 - dist/default/production\TXController.X.production.obj
__ptext10 BE 0 CODE 0 text10 dist/default/production\TXController.X.production.obj
__ptext11 142 0 CODE 0 text11 dist/default/production\TXController.X.production.obj
__ptext12 F2 0 CODE 0 text12 dist/default/production\TXController.X.production.obj
__ptext14 40 0 CODE 0 text14 dist/default/production\TXController.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 1FC 0 CODE 0 maintext dist/default/production\TXController.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
timerRead@result 65 0 BANK0 1 cstackBANK0 dist/default/production\TXController.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
?_timerRead 62 0 BANK0 1 cstackBANK0 dist/default/production\TXController.X.production.obj
_hardwareInit 1B0 0 CODE 0 text5 dist/default/production\TXController.X.production.obj
_LEDInit 198 0 CODE 0 text7 dist/default/production\TXController.X.production.obj
_timers 20 0 BANK0 1 bssBANK0 dist/default/production\TXController.X.production.obj
_LEDService BE 0 CODE 0 text10 dist/default/production\TXController.X.production.obj
stackhi 206F 0 ABS 0 - C:\Users\Mark\AppData\Local\Temp\s470.obj
stacklo 204A 0 ABS 0 - C:\Users\Mark\AppData\Local\Temp\s470.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
timerInterrupt@i 72 0 COMMON 1 cstackCOMMON dist/default/production\TXController.X.production.obj
_flashLED 1C6 0 CODE 0 text6 dist/default/production\TXController.X.production.obj
_flashing 77 0 COMMON 1 bssCOMMON dist/default/production\TXController.X.production.obj
__size_of_timerGet 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
__size_of_timerSet 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_LEDTimer 79 0 COMMON 1 nvCOMMON dist/default/production\TXController.X.production.obj
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\TXController.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\TXController.X.production.obj
__Lend_init 1E 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_initInterrupt 204 0 CODE 0 text4 dist/default/production\TXController.X.production.obj
__end_of_flashLED 1DC 0 CODE 0 text6 dist/default/production\TXController.X.production.obj
end_of_initialization 3A 0 CODE 0 cinit dist/default/production\TXController.X.production.obj
__Hintentry 1E 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__size_of_hardwareInit 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 20E 0 CODE 0 text1 dist/default/production\TXController.X.production.obj
__ptext2 1DC 0 CODE 0 text2 dist/default/production\TXController.X.production.obj
__ptext3 120 0 CODE 0 text3 dist/default/production\TXController.X.production.obj
__ptext4 204 0 CODE 0 text4 dist/default/production\TXController.X.production.obj
__ptext5 1B0 0 CODE 0 text5 dist/default/production\TXController.X.production.obj
__ptext6 1C6 0 CODE 0 text6 dist/default/production\TXController.X.production.obj
__ptext7 198 0 CODE 0 text7 dist/default/production\TXController.X.production.obj
__ptext8 160 0 CODE 0 text8 dist/default/production\TXController.X.production.obj
__ptext9 17C 0 CODE 0 text9 dist/default/production\TXController.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_LEDService F2 0 CODE 0 text10 dist/default/production\TXController.X.production.obj
__end_of_hardwareInit 1C6 0 CODE 0 text5 dist/default/production\TXController.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_timerGet 160 0 CODE 0 text8 dist/default/production\TXController.X.production.obj
_timerSet 142 0 CODE 0 text11 dist/default/production\TXController.X.production.obj
timerGet@result 62 0 BANK0 1 cstackBANK0 dist/default/production\TXController.X.production.obj
_kickWatchDog 20E 0 CODE 0 text1 dist/default/production\TXController.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
timerRead@index 67 0 BANK0 1 cstackBANK0 dist/default/production\TXController.X.production.obj
__CFG_WDTE$ON 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
__end_of__initialization 3A 0 CODE 0 cinit dist/default/production\TXController.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__end_of_timerGet 17C 0 CODE 0 text8 dist/default/production\TXController.X.production.obj
__end_of_timerSet 160 0 CODE 0 text11 dist/default/production\TXController.X.production.obj
__pidataBANK0 20A 0 CODE 0 idataBANK0 dist/default/production\TXController.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\TXController.X.production.obj
_initialise 1DC 0 CODE 0 text2 dist/default/production\TXController.X.production.obj
_ISRCode 8 0 CODE 0 intentry dist/default/production\TXController.X.production.obj
__Hend_init 20 0 CODE 0 end_init -
__end_of_main 204 0 CODE 0 maintext dist/default/production\TXController.X.production.obj
_delayTimer 60 0 BANK0 1 bssBANK0 dist/default/production\TXController.X.production.obj
__size_of_initInterrupt 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
__size_of_kickWatchDog 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\TXController.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 20 0 CODE 0 cinit dist/default/production\TXController.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\TXController.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
__size_of_timerInterrupt 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
__end_of_kickWatchDog 212 0 CODE 0 text1 dist/default/production\TXController.X.production.obj
__end_of_initInterrupt 20A 0 CODE 0 text4 dist/default/production\TXController.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 105 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 4A 1
config 0 8007 1000E 2 2
