%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Mark\AppData\Local\Temp\slk.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 11 11 1 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\TXController.X.production.obj
cinit CODE 0 12 12 1E 2
text1 CODE 0 63E 63E 2 2
text2 CODE 0 4EE 4EE 12 2
text3 CODE 0 500 500 12 2
text4 CODE 0 63B 63B 3 2
text5 CODE 0 40A 40A 20 2
text6 CODE 0 387 387 2E 2
text7 CODE 0 56F 56F E 2
text8 CODE 0 600 600 B 2
text9 CODE 0 524 524 F 2
text10 CODE 0 533 533 F 2
text11 CODE 0 5F4 5F4 C 2
text12 CODE 0 57D 57D E 2
text13 CODE 0 2D2 2D2 7E 2
text14 CODE 0 640 640 1 2
text15 CODE 0 641 641 1 2
text16 CODE 0 642 642 1 2
text17 CODE 0 643 643 1 2
text18 CODE 0 599 599 D 2
text19 CODE 0 4C3 4C3 16 2
text20 CODE 0 60B 60B B 2
text21 CODE 0 629 629 6 2
text22 CODE 0 644 644 1 2
text23 CODE 0 645 645 1 2
text24 CODE 0 646 646 1 2
text25 CODE 0 616 616 7 2
text26 CODE 0 647 647 1 2
text27 CODE 0 648 648 1 2
text28 CODE 0 633 633 4 2
text29 CODE 0 4D9 4D9 15 2
text30 CODE 0 5A6 5A6 D 2
text31 CODE 0 5B3 5B3 D 2
text32 CODE 0 5C0 5C0 D 2
text33 CODE 0 5CD 5CD D 2
text34 CODE 0 5DA 5DA D 2
text35 CODE 0 5E7 5E7 D 2
text36 CODE 0 542 542 F 2
text37 CODE 0 649 649 1 2
text38 CODE 0 512 512 12 2
text39 CODE 0 637 637 4 2
text40 CODE 0 495 495 17 2
text41 CODE 0 F8 F8 B1 2
text42 CODE 0 3E0 3E0 2A 2
text43 CODE 0 461 461 1A 2
text44 CODE 0 23F 23F 93 2
text45 CODE 0 551 551 F 2
text46 CODE 0 42A 42A 1C 2
text47 CODE 0 3B5 3B5 2B 2
text48 CODE 0 446 446 1B 2
text49 CODE 0 560 560 F 2
text50 CODE 0 4AC 4AC 17 2
text52 CODE 0 1A9 1A9 96 2
text53 CODE 0 47B 47B 1A 2
text54 CODE 0 350 350 37 2
text55 CODE 0 58B 58B E 2
nvBANK0 BANK0 1 64 64 1 1
maintext CODE 0 623 623 6 2
cstackCOMMON COMMON 1 77 77 7 1
cstackBANK0 BANK0 1 4A 4A 16 1
intentry CODE 0 4 4 D 2
bssBANK0 BANK0 1 20 20 2A 1
bssBANK1 BANK1 1 A0 A0 14 1
stringtext STRCODE 0 30 30 C8 2
idataBANK0 CODE 0 62F 62F 4 2
dataBANK0 BANK0 1 60 60 4 1
clrtext CODE 0 61D 61D 6 2
bssCOMMON COMMON 1 70 70 7 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 65-6F 1
RAM B4-BF 1
BANK0 65-6F 1
BANK1 B4-BF 1
CONST 1-3 2
CONST 64A-7FF 2
ENTRY 1-3 2
ENTRY 64A-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2064-206F 1
CODE 1-3 2
CODE 64A-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
EEDATA F000-F0FF 2
STRCODE 1-3 2
STRCODE 64A-7FF 2
STRING 1-3 2
STRING 64A-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TXController.X.production.obj
12 cinit CODE >1954:C:\Users\Mark\AppData\Local\Temp\slk.
12 cinit CODE >1957:C:\Users\Mark\AppData\Local\Temp\slk.
12 cinit CODE >2076:C:\Users\Mark\AppData\Local\Temp\slk.
13 cinit CODE >2077:C:\Users\Mark\AppData\Local\Temp\slk.
14 cinit CODE >2078:C:\Users\Mark\AppData\Local\Temp\slk.
15 cinit CODE >2079:C:\Users\Mark\AppData\Local\Temp\slk.
16 cinit CODE >2080:C:\Users\Mark\AppData\Local\Temp\slk.
17 cinit CODE >2081:C:\Users\Mark\AppData\Local\Temp\slk.
18 cinit CODE >2082:C:\Users\Mark\AppData\Local\Temp\slk.
19 cinit CODE >2083:C:\Users\Mark\AppData\Local\Temp\slk.
1A cinit CODE >2100:C:\Users\Mark\AppData\Local\Temp\slk.
1B cinit CODE >2101:C:\Users\Mark\AppData\Local\Temp\slk.
1C cinit CODE >2102:C:\Users\Mark\AppData\Local\Temp\slk.
1D cinit CODE >2103:C:\Users\Mark\AppData\Local\Temp\slk.
1E cinit CODE >2104:C:\Users\Mark\AppData\Local\Temp\slk.
1F cinit CODE >2105:C:\Users\Mark\AppData\Local\Temp\slk.
20 cinit CODE >2106:C:\Users\Mark\AppData\Local\Temp\slk.
21 cinit CODE >2110:C:\Users\Mark\AppData\Local\Temp\slk.
22 cinit CODE >2111:C:\Users\Mark\AppData\Local\Temp\slk.
23 cinit CODE >2112:C:\Users\Mark\AppData\Local\Temp\slk.
24 cinit CODE >2113:C:\Users\Mark\AppData\Local\Temp\slk.
25 cinit CODE >2114:C:\Users\Mark\AppData\Local\Temp\slk.
26 cinit CODE >2115:C:\Users\Mark\AppData\Local\Temp\slk.
27 cinit CODE >2119:C:\Users\Mark\AppData\Local\Temp\slk.
28 cinit CODE >2120:C:\Users\Mark\AppData\Local\Temp\slk.
29 cinit CODE >2121:C:\Users\Mark\AppData\Local\Temp\slk.
2A cinit CODE >2122:C:\Users\Mark\AppData\Local\Temp\slk.
2B cinit CODE >2123:C:\Users\Mark\AppData\Local\Temp\slk.
2C cinit CODE >2124:C:\Users\Mark\AppData\Local\Temp\slk.
2D cinit CODE >2130:C:\Users\Mark\AppData\Local\Temp\slk.
2D cinit CODE >2132:C:\Users\Mark\AppData\Local\Temp\slk.
2E cinit CODE >2133:C:\Users\Mark\AppData\Local\Temp\slk.
2F cinit CODE >2134:C:\Users\Mark\AppData\Local\Temp\slk.
4 intentry CODE >32:D:\OneDrive\Software\Projects\Chivas\TXController/source/interrupt.c
4 intentry CODE >147:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
9 intentry CODE >34:D:\OneDrive\Software\Projects\Chivas\TXController/source/interrupt.c
A intentry CODE >35:D:\OneDrive\Software\Projects\Chivas\TXController/source/interrupt.c
B intentry CODE >36:D:\OneDrive\Software\Projects\Chivas\TXController/source/interrupt.c
C intentry CODE >37:D:\OneDrive\Software\Projects\Chivas\TXController/source/interrupt.c
58B text55 CODE >123:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
58C text55 CODE >125:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
590 text55 CODE >127:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
350 text54 CODE >55:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
350 text54 CODE >57:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
352 text54 CODE >60:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
355 text54 CODE >65:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
35C text54 CODE >67:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
35E text54 CODE >69:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
360 text54 CODE >71:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
363 text54 CODE >73:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
365 text54 CODE >74:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
369 text54 CODE >75:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
36A text54 CODE >76:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
36A text54 CODE >78:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
36C text54 CODE >79:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
370 text54 CODE >81:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
372 text54 CODE >83:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
374 text54 CODE >85:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
377 text54 CODE >87:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
379 text54 CODE >88:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
37D text54 CODE >89:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
37E text54 CODE >90:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
37E text54 CODE >92:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
380 text54 CODE >93:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
384 text54 CODE >95:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
386 text54 CODE >96:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
47B text53 CODE >50:D:\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
47B text53 CODE >54:D:\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
481 text53 CODE >56:D:\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
482 text53 CODE >58:D:\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
485 text53 CODE >60:D:\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
491 text53 CODE >62:D:\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
493 text53 CODE >63:D:\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
1A9 text52 CODE >57:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
1A9 text52 CODE >61:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
1AF text52 CODE >63:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
1B0 text52 CODE >64:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
1B4 text52 CODE >66:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
1B8 text52 CODE >69:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
1BD text52 CODE >71:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
1D1 text52 CODE >73:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
1DB text52 CODE >69:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
1E0 text52 CODE >77:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
1E5 text52 CODE >79:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
217 text52 CODE >81:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
22E text52 CODE >77:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
233 text52 CODE >86:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
237 text52 CODE >89:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
23C text52 CODE >90:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
23D text52 CODE >91:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
4AC text50 CODE >139:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
4AE text50 CODE >141:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
4B2 text50 CODE >142:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
4B6 text50 CODE >144:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
4BE text50 CODE >146:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
560 text49 CODE >123:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
562 text49 CODE >125:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
566 text49 CODE >127:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
446 text48 CODE >47:D:\OneDrive\Software\Projects\Chivas\TXController/source/LED.c
446 text48 CODE >49:D:\OneDrive\Software\Projects\Chivas\TXController/source/LED.c
44A text48 CODE >51:D:\OneDrive\Software\Projects\Chivas\TXController/source/LED.c
451 text48 CODE >53:D:\OneDrive\Software\Projects\Chivas\TXController/source/LED.c
454 text48 CODE >55:D:\OneDrive\Software\Projects\Chivas\TXController/source/LED.c
455 text48 CODE >56:D:\OneDrive\Software\Projects\Chivas\TXController/source/LED.c
456 text48 CODE >57:D:\OneDrive\Software\Projects\Chivas\TXController/source/LED.c
457 text48 CODE >58:D:\OneDrive\Software\Projects\Chivas\TXController/source/LED.c
457 text48 CODE >60:D:\OneDrive\Software\Projects\Chivas\TXController/source/LED.c
459 text48 CODE >61:D:\OneDrive\Software\Projects\Chivas\TXController/source/LED.c
45A text48 CODE >63:D:\OneDrive\Software\Projects\Chivas\TXController/source/LED.c
460 text48 CODE >64:D:\OneDrive\Software\Projects\Chivas\TXController/source/LED.c
3B5 text47 CODE >103:D:\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
3B5 text47 CODE >105:D:\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
3B9 text47 CODE >107:D:\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
3C0 text47 CODE >109:D:\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
3C3 text47 CODE >111:D:\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
3C4 text47 CODE >112:D:\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
3C5 text47 CODE >113:D:\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
3C6 text47 CODE >114:D:\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
3C6 text47 CODE >116:D:\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
3C8 text47 CODE >117:D:\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
3CA text47 CODE >120:D:\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
3CF text47 CODE >122:D:\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
3D3 text47 CODE >123:D:\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
3D7 text47 CODE >125:D:\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
3D8 text47 CODE >126:D:\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
3D9 text47 CODE >129:D:\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
3DF text47 CODE >130:D:\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
42A text46 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
42A text46 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
42D text46 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
42F text46 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
433 text46 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
438 text46 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
43D text46 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
441 text46 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
551 text45 CODE >157:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
553 text45 CODE >159:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
557 text45 CODE >161:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
23F text44 CODE >230:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
23F text44 CODE >232:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
247 text44 CODE >234:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
249 text44 CODE >235:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
24B text44 CODE >237:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
24F text44 CODE >240:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
252 text44 CODE >242:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
266 text44 CODE >244:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
267 text44 CODE >245:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
268 text44 CODE >246:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
26A text44 CODE >251:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
26B text44 CODE >252:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
26D text44 CODE >255:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
270 text44 CODE >257:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
273 text44 CODE >259:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
287 text44 CODE >261:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
288 text44 CODE >262:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
289 text44 CODE >263:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
28B text44 CODE >268:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
28C text44 CODE >269:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
28E text44 CODE >272:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
291 text44 CODE >274:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
294 text44 CODE >276:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
2A8 text44 CODE >278:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
2A9 text44 CODE >279:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
2AA text44 CODE >280:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
2AC text44 CODE >285:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
2AD text44 CODE >286:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
2AF text44 CODE >290:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
2B2 text44 CODE >292:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
2B5 text44 CODE >294:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
2C9 text44 CODE >296:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
2CA text44 CODE >297:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
2CB text44 CODE >298:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
2CD text44 CODE >303:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
2CE text44 CODE >304:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
2D0 text44 CODE >308:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
461 text43 CODE >242:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
463 text43 CODE >244:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
467 text43 CODE >246:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
3E0 text42 CODE >224:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
3E2 text42 CODE >226:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
3EA text42 CODE >227:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
3EE text42 CODE >229:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
401 text42 CODE >231:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
F8 text41 CODE >402:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
F8 text41 CODE >404:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
FC text41 CODE >406:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
FD text41 CODE >407:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
FF text41 CODE >409:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
106 text41 CODE >411:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
108 text41 CODE >412:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
10A text41 CODE >414:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
112 text41 CODE >416:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
114 text41 CODE >424:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
116 text41 CODE >426:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
120 text41 CODE >428:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
122 text41 CODE >429:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
124 text41 CODE >431:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
12B text41 CODE >433:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
143 text41 CODE >435:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
144 text41 CODE >436:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
145 text41 CODE >437:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
147 text41 CODE >439:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
15F text41 CODE >441:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
160 text41 CODE >442:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
161 text41 CODE >443:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
163 text41 CODE >447:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
164 text41 CODE >448:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
165 text41 CODE >449:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
167 text41 CODE >452:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
16B text41 CODE >454:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
17F text41 CODE >456:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
180 text41 CODE >457:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
181 text41 CODE >458:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
183 text41 CODE >461:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
186 text41 CODE >463:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
19A text41 CODE >465:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
19B text41 CODE >466:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
19C text41 CODE >467:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
19E text41 CODE >470:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
1A3 text41 CODE >472:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
1A4 text41 CODE >473:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
1A5 text41 CODE >474:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
1A7 text41 CODE >477:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
495 text40 CODE >82:D:\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
495 text40 CODE >84:D:\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
498 text40 CODE >85:D:\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
49D text40 CODE >86:D:\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
4A1 text40 CODE >88:D:\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
4A5 text40 CODE >89:D:\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
4A6 text40 CODE >90:D:\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
4AA text40 CODE >91:D:\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
4AB text40 CODE >92:D:\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
637 text39 CODE >25:D:\OneDrive\Software\Projects\Chivas\TXController/source/LED.c
637 text39 CODE >27:D:\OneDrive\Software\Projects\Chivas\TXController/source/LED.c
639 text39 CODE >28:D:\OneDrive\Software\Projects\Chivas\TXController/source/LED.c
63A text39 CODE >29:D:\OneDrive\Software\Projects\Chivas\TXController/source/LED.c
512 text38 CODE >157:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
512 text38 CODE >159:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
519 text38 CODE >160:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
51B text38 CODE >161:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
51D text38 CODE >162:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
51E text38 CODE >163:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
51F text38 CODE >164:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
520 text38 CODE >165:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
521 text38 CODE >166:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
522 text38 CODE >167:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
523 text38 CODE >168:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
649 text37 CODE >152:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
649 text37 CODE >155:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
542 text36 CODE >170:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
542 text36 CODE >172:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
549 text36 CODE >173:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
54B text36 CODE >174:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
550 text36 CODE >175:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
5E7 text35 CODE >177:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
5E7 text35 CODE >179:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
5EE text35 CODE >180:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
5F3 text35 CODE >187:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
5DA text34 CODE >189:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
5DA text34 CODE >191:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
5E1 text34 CODE >192:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
5E6 text34 CODE >193:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
5CD text33 CODE >195:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
5CD text33 CODE >197:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
5D4 text33 CODE >198:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
5D9 text33 CODE >199:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
5C0 text32 CODE >201:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
5C0 text32 CODE >203:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
5C7 text32 CODE >204:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
5CC text32 CODE >205:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
5B3 text31 CODE >207:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
5B3 text31 CODE >209:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
5BA text31 CODE >210:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
5BF text31 CODE >211:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
5A6 text30 CODE >213:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
5A6 text30 CODE >215:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
5AD text30 CODE >216:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
5B2 text30 CODE >217:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
4D9 text29 CODE >219:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
4D9 text29 CODE >221:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
4DC text29 CODE >222:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
4E1 text29 CODE >223:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
4E3 text29 CODE >224:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
4E7 text29 CODE >225:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
4ED text29 CODE >228:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
633 text28 CODE >19:D:\OneDrive\Software\Projects\Chivas\TXController/source/LED.c
633 text28 CODE >21:D:\OneDrive\Software\Projects\Chivas\TXController/source/LED.c
635 text28 CODE >22:D:\OneDrive\Software\Projects\Chivas\TXController/source/LED.c
636 text28 CODE >23:D:\OneDrive\Software\Projects\Chivas\TXController/source/LED.c
648 text27 CODE >312:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
648 text27 CODE >315:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
647 text26 CODE >322:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
647 text26 CODE >325:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
616 text25 CODE >327:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
616 text25 CODE >329:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
619 text25 CODE >331:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
61C text25 CODE >332:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
646 text24 CODE >317:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
646 text24 CODE >320:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
645 text23 CODE >339:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
645 text23 CODE >342:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
644 text22 CODE >334:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
644 text22 CODE >337:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
629 text21 CODE >344:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
629 text21 CODE >347:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
62E text21 CODE >348:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
60B text20 CODE >361:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
60B text20 CODE >363:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
615 text20 CODE >364:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
4C3 text19 CODE >350:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
4C3 text19 CODE >352:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
4C8 text19 CODE >353:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
4CC text19 CODE >355:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
4D5 text19 CODE >356:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
4D7 text19 CODE >357:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
599 text18 CODE >368:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
599 text18 CODE >370:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
59D text18 CODE >371:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
59E text18 CODE >372:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
5A0 text18 CODE >373:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
5A1 text18 CODE >375:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
5A2 text18 CODE >376:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
643 text17 CODE >385:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
643 text17 CODE >388:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
642 text16 CODE >390:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
642 text16 CODE >393:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
641 text15 CODE >395:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
641 text15 CODE >398:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
640 text14 CODE >380:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
640 text14 CODE >383:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
2D2 text13 CODE >113:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
2D2 text13 CODE >115:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
2DA text13 CODE >117:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
2DE text13 CODE >119:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
2E3 text13 CODE >122:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
2EB text13 CODE >124:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
312 text13 CODE >134:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
317 text13 CODE >137:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
31F text13 CODE >139:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
346 text13 CODE >140:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
347 text13 CODE >144:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
348 text13 CODE >146:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
348 text13 CODE >147:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
57D text12 CODE >104:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
57D text12 CODE >108:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
582 text12 CODE >109:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
586 text12 CODE >110:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
588 text12 CODE >111:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
5F4 text11 CODE >40:D:\OneDrive\Software\Projects\Chivas\TXController/source/LED.c
5F4 text11 CODE >42:D:\OneDrive\Software\Projects\Chivas\TXController/source/LED.c
5F9 text11 CODE >44:D:\OneDrive\Software\Projects\Chivas\TXController/source/LED.c
5FF text11 CODE >45:D:\OneDrive\Software\Projects\Chivas\TXController/source/LED.c
533 text10 CODE >29:D:\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
533 text10 CODE >32:D:\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
536 text10 CODE >33:D:\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
53A text10 CODE >35:D:\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
53C text10 CODE >37:D:\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
53E text10 CODE >39:D:\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
53F text10 CODE >40:D:\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
541 text10 CODE >41:D:\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
524 text9 CODE >95:D:\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
524 text9 CODE >97:D:\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
525 text9 CODE >98:D:\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
527 text9 CODE >99:D:\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
52C text9 CODE >100:D:\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
532 text9 CODE >101:D:\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
600 text8 CODE >42:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
600 text8 CODE >44:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
601 text8 CODE >45:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
603 text8 CODE >46:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
604 text8 CODE >47:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
605 text8 CODE >48:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
606 text8 CODE >49:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
607 text8 CODE >50:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
608 text8 CODE >51:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
609 text8 CODE >52:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
60A text8 CODE >53:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
56F text7 CODE >189:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
56F text7 CODE >193:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
574 text7 CODE >194:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
578 text7 CODE >195:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
57A text7 CODE >196:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
387 text6 CODE >100:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
387 text6 CODE >102:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
38C text6 CODE >103:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
392 text6 CODE >104:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
393 text6 CODE >105:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
39B text6 CODE >106:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
3A3 text6 CODE >107:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
3AB text6 CODE >108:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
3B3 text6 CODE >109:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
3B4 text6 CODE >111:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
40A text5 CODE >66:D:\OneDrive\Software\Projects\Chivas\TXController/source/main.c
40A text5 CODE >68:D:\OneDrive\Software\Projects\Chivas\TXController/source/main.c
40D text5 CODE >69:D:\OneDrive\Software\Projects\Chivas\TXController/source/main.c
411 text5 CODE >70:D:\OneDrive\Software\Projects\Chivas\TXController/source/main.c
412 text5 CODE >72:D:\OneDrive\Software\Projects\Chivas\TXController/source/main.c
413 text5 CODE >74:D:\OneDrive\Software\Projects\Chivas\TXController/source/main.c
414 text5 CODE >75:D:\OneDrive\Software\Projects\Chivas\TXController/source/main.c
416 text5 CODE >76:D:\OneDrive\Software\Projects\Chivas\TXController/source/main.c
418 text5 CODE >78:D:\OneDrive\Software\Projects\Chivas\TXController/source/main.c
41A text5 CODE >80:D:\OneDrive\Software\Projects\Chivas\TXController/source/main.c
41B text5 CODE >81:D:\OneDrive\Software\Projects\Chivas\TXController/source/main.c
41D text5 CODE >82:D:\OneDrive\Software\Projects\Chivas\TXController/source/main.c
41F text5 CODE >84:D:\OneDrive\Software\Projects\Chivas\TXController/source/main.c
421 text5 CODE >85:D:\OneDrive\Software\Projects\Chivas\TXController/source/main.c
423 text5 CODE >87:D:\OneDrive\Software\Projects\Chivas\TXController/source/main.c
425 text5 CODE >88:D:\OneDrive\Software\Projects\Chivas\TXController/source/main.c
427 text5 CODE >91:D:\OneDrive\Software\Projects\Chivas\TXController/source/main.c
429 text5 CODE >93:D:\OneDrive\Software\Projects\Chivas\TXController/source/main.c
63B text4 CODE >16:D:\OneDrive\Software\Projects\Chivas\TXController/source/interrupt.c
63B text4 CODE >18:D:\OneDrive\Software\Projects\Chivas\TXController/source/interrupt.c
63C text4 CODE >19:D:\OneDrive\Software\Projects\Chivas\TXController/source/interrupt.c
63D text4 CODE >20:D:\OneDrive\Software\Projects\Chivas\TXController/source/interrupt.c
500 text3 CODE >28:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
500 text3 CODE >30:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
501 text3 CODE >31:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
502 text3 CODE >33:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
504 text3 CODE >35:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
505 text3 CODE >36:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
506 text3 CODE >37:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
507 text3 CODE >38:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
508 text3 CODE >40:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
50C text3 CODE >42:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
50E text3 CODE >44:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
50F text3 CODE >45:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
511 text3 CODE >46:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
4EE text2 CODE >47:D:\OneDrive\Software\Projects\Chivas\TXController/source/main.c
4EE text2 CODE >49:D:\OneDrive\Software\Projects\Chivas\TXController/source/main.c
4EF text2 CODE >50:D:\OneDrive\Software\Projects\Chivas\TXController/source/main.c
4F0 text2 CODE >51:D:\OneDrive\Software\Projects\Chivas\TXController/source/main.c
4F1 text2 CODE >52:D:\OneDrive\Software\Projects\Chivas\TXController/source/main.c
4F2 text2 CODE >53:D:\OneDrive\Software\Projects\Chivas\TXController/source/main.c
4F3 text2 CODE >54:D:\OneDrive\Software\Projects\Chivas\TXController/source/main.c
4F4 text2 CODE >55:D:\OneDrive\Software\Projects\Chivas\TXController/source/main.c
4F5 text2 CODE >57:D:\OneDrive\Software\Projects\Chivas\TXController/source/main.c
4FF text2 CODE >58:D:\OneDrive\Software\Projects\Chivas\TXController/source/main.c
63E text1 CODE >18:D:\OneDrive\Software\Projects\Chivas\TXController/source/main.c
63E text1 CODE >20:D:\OneDrive\Software\Projects\Chivas\TXController/source/main.c
63F text1 CODE >21:D:\OneDrive\Software\Projects\Chivas\TXController/source/main.c
623 maintext CODE >29:D:\OneDrive\Software\Projects\Chivas\TXController/source/main.c
623 maintext CODE >31:D:\OneDrive\Software\Projects\Chivas\TXController/source/main.c
624 maintext CODE >34:D:\OneDrive\Software\Projects\Chivas\TXController/source/main.c
625 maintext CODE >35:D:\OneDrive\Software\Projects\Chivas\TXController/source/main.c
626 maintext CODE >36:D:\OneDrive\Software\Projects\Chivas\TXController/source/main.c
627 maintext CODE >37:D:\OneDrive\Software\Projects\Chivas\TXController/source/main.c
628 maintext CODE >32:D:\OneDrive\Software\Projects\Chivas\TXController/source/main.c
61D clrtext CODE >2089:C:\Users\Mark\AppData\Local\Temp\slk.
61D clrtext CODE >2090:C:\Users\Mark\AppData\Local\Temp\slk.
61E clrtext CODE >2091:C:\Users\Mark\AppData\Local\Temp\slk.
61E clrtext CODE >2092:C:\Users\Mark\AppData\Local\Temp\slk.
61F clrtext CODE >2093:C:\Users\Mark\AppData\Local\Temp\slk.
620 clrtext CODE >2094:C:\Users\Mark\AppData\Local\Temp\slk.
621 clrtext CODE >2095:C:\Users\Mark\AppData\Local\Temp\slk.
622 clrtext CODE >2096:C:\Users\Mark\AppData\Local\Temp\slk.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
_initS4_greenLow B9A 0 CODE 0 text33 dist/default/production\TXController.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 B4 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_runS1_Error C8C 0 CODE 0 text24 dist/default/production\TXController.X.production.obj
__end_of_runS3_Error 9B2 0 CODE 0 text19 dist/default/production\TXController.X.production.obj
__end_of_initialise A00 0 CODE 0 text2 dist/default/production\TXController.X.production.obj
_timer2Init A66 0 CODE 0 text10 dist/default/production\TXController.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_flashRate 62 0 BANK0 1 dataBANK0 dist/default/production\TXController.X.production.obj
_runS2_Timeout C8A 0 CODE 0 text23 dist/default/production\TXController.X.production.obj
_T1CONbits 18 0 ABS 0 - dist/default/production\TXController.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
_TMR1 16 0 ABS 0 - dist/default/production\TXController.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Mark\AppData\Local\Temp\slk.obj
_main C46 0 CODE 0 maintext dist/default/production\TXController.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\TXController.X.production.obj
start 22 0 CODE 0 init C:\Users\Mark\AppData\Local\Temp\slk.obj
__end_of_timerInit A24 0 CODE 0 text3 dist/default/production\TXController.X.production.obj
__end_of_timerLock AC0 0 CODE 0 text45 dist/default/production\TXController.X.production.obj
__end_of_timerRead 986 0 CODE 0 text50 dist/default/production\TXController.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_timerInit 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
__size_of_timerLock 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
__size_of_timerRead 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
i1timerSet@duration 77 0 COMMON 1 cstackCOMMON dist/default/production\TXController.X.production.obj
_longTimerGet ADE 0 CODE 0 text7 dist/default/production\TXController.X.production.obj
_beeperToggle 3E 0 BANK0 1 bssBANK0 dist/default/production\TXController.X.production.obj
_initS8_bothLow 9B2 0 CODE 0 text29 dist/default/production\TXController.X.production.obj
__size_of_init_Restart 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
?___wmul 4A 0 BANK0 1 cstackBANK0 dist/default/production\TXController.X.production.obj
_initS2_Timeout BCE 0 CODE 0 text35 dist/default/production\TXController.X.production.obj
__size_of_runS1_Initialised 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
__size_of_getRunEvent 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
beepRepeatedly@period 4A 0 BANK0 1 cstackBANK0 dist/default/production\TXController.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__size_of_LEDInit 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
__size_of_LEDService 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
_timerInit A00 0 CODE 0 text3 dist/default/production\TXController.X.production.obj
_timerLock AA2 0 CODE 0 text45 dist/default/production\TXController.X.production.obj
_timerRead 958 0 CODE 0 text50 dist/default/production\TXController.X.production.obj
_initIOCInterrupt C00 0 CODE 0 text8 dist/default/production\TXController.X.production.obj
i1timerSet@index 79 0 COMMON 1 cstackCOMMON dist/default/production\TXController.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Mark\AppData\Local\Temp\slk.obj
intlevel1 0 0 CODE 0 functab C:\Users\Mark\AppData\Local\Temp\slk.obj
intlevel2 0 0 CODE 0 functab C:\Users\Mark\AppData\Local\Temp\slk.obj
intlevel3 0 0 CODE 0 functab C:\Users\Mark\AppData\Local\Temp\slk.obj
intlevel4 0 0 CODE 0 functab C:\Users\Mark\AppData\Local\Temp\slk.obj
intlevel5 0 0 CODE 0 functab C:\Users\Mark\AppData\Local\Temp\slk.obj
_WDTCONbits 97 0 ABS 0 - dist/default/production\TXController.X.production.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_greenWentLow 2D 0 BANK0 1 bssBANK0 dist/default/production\TXController.X.production.obj
__end_of_init_Restart A48 0 CODE 0 text38 dist/default/production\TXController.X.production.obj
_OSCCONbits 99 0 ABS 0 - dist/default/production\TXController.X.production.obj
__size_of_runS4_Timeout 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\TXController.X.production.obj
__size_of_runS4_GreenFlashing 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__end_of_timer2Init A84 0 CODE 0 text10 dist/default/production\TXController.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_longTimerGet 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
timerSet@index 4C 0 BANK0 1 cstackBANK0 dist/default/production\TXController.X.production.obj
__size_of_initS1_Timeout 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
___wmul@multiplicand 4C 0 BANK0 1 cstackBANK0 dist/default/production\TXController.X.production.obj
_beeperService 76A 0 CODE 0 text47 dist/default/production\TXController.X.production.obj
__size_of_initS4_greenLow 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
__end_of_initS8_bothLow 9DC 0 CODE 0 text29 dist/default/production\TXController.X.production.obj
__size_of_beeperInit 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
__end_of_initS2_Timeout BE8 0 CODE 0 text35 dist/default/production\TXController.X.production.obj
longTimerRead@result 4F 0 BANK0 1 cstackBANK0 dist/default/production\TXController.X.production.obj
__end_of___wmul 88C 0 CODE 0 text46 dist/default/production\TXController.X.production.obj
__end_of_runS4_Timeout C88 0 CODE 0 text17 dist/default/production\TXController.X.production.obj
timerSet@duration 4A 0 BANK0 1 cstackBANK0 dist/default/production\TXController.X.production.obj
__end_of_longTimerGet AFA 0 CODE 0 text7 dist/default/production\TXController.X.production.obj
__size_of_runS2_Timeout 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
timerLock@index 4A 0 BANK0 1 cstackBANK0 dist/default/production\TXController.X.production.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__size_of_runS4_GreenSteadyLow 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
_runS4_GreenFlashing C84 0 CODE 0 text16 dist/default/production\TXController.X.production.obj
?_longTimerRead 4A 0 BANK0 1 cstackBANK0 dist/default/production\TXController.X.production.obj
_flasherToggle 41 0 BANK0 1 bssBANK0 dist/default/production\TXController.X.production.obj
i1_timerSet B16 0 CODE 0 text55 dist/default/production\TXController.X.production.obj
_numLongTimers 75 0 COMMON 1 bssCOMMON dist/default/production\TXController.X.production.obj
__size_of_runS3_Error 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
longTimerLock@index 4B 0 BANK0 1 cstackBANK0 dist/default/production\TXController.X.production.obj
__end_of_timer2Interrupt 92A 0 CODE 0 text53 dist/default/production\TXController.X.production.obj
__end_of_LEDInit C00 0 CODE 0 text11 dist/default/production\TXController.X.production.obj
__end_of_runS4_GreenSteadyLow C84 0 CODE 0 text15 dist/default/production\TXController.X.production.obj
__size_of_beepRepeatedly 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
beepRepeatedly@n 4C 0 BANK0 1 cstackBANK0 dist/default/production\TXController.X.production.obj
__end_of_initIOCInterrupt C16 0 CODE 0 text8 dist/default/production\TXController.X.production.obj
__size_of_runS2_BeepReceived 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
_numTimers 76 0 COMMON 1 bssCOMMON dist/default/production\TXController.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
__end_of_runS2_Timeout C8C 0 CODE 0 text23 dist/default/production\TXController.X.production.obj
start_initialization 24 0 CODE 0 cinit dist/default/production\TXController.X.production.obj
_runS2_Error C88 0 CODE 0 text22 dist/default/production\TXController.X.production.obj
__end_of_runS4_Error C82 0 CODE 0 text14 dist/default/production\TXController.X.production.obj
__end_of_runS1_Initialised C3A 0 CODE 0 text25 dist/default/production\TXController.X.production.obj
__size_of_initialise 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
__size_of_initIOCInterrupt 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
_TRISAbits 8C 0 ABS 0 - dist/default/production\TXController.X.production.obj
__size_of_ISRCode 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
clear_ram0 C3A 0 CODE 0 clrtext dist/default/production\TXController.X.production.obj
__pcstackBANK0 4A 0 BANK0 1 cstackBANK0 dist/default/production\TXController.X.production.obj
_init_NoAction C92 0 CODE 0 text37 dist/default/production\TXController.X.production.obj
_initS6_redLow B66 0 CODE 0 text31 dist/default/production\TXController.X.production.obj
__size_of_beeperService 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Mark\AppData\Local\Temp\slk.obj
__end_ofi1_timerSet B32 0 CODE 0 text55 dist/default/production\TXController.X.production.obj
__end_of_setLED C6E 0 CODE 0 text28 dist/default/production\TXController.X.production.obj
_getInitEvent 47E 0 CODE 0 text44 dist/default/production\TXController.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 60 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
_timer2Interrupt 8F6 0 CODE 0 text53 dist/default/production\TXController.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__end_of_runS1_Error C8E 0 CODE 0 text24 dist/default/production\TXController.X.production.obj
_timerInterrupt 352 0 CODE 0 text52 dist/default/production\TXController.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_getRunEvent 1F0 0 CODE 0 text41 dist/default/production\TXController.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
_initS5_redHigh B80 0 CODE 0 text32 dist/default/production\TXController.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 24 0 CODE 0 cinit -
_T1GCONbits 19 0 ABS 0 - dist/default/production\TXController.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__end_of_runS4_GreenFlashing C86 0 CODE 0 text16 dist/default/production\TXController.X.production.obj
_PORTAbits C 0 ABS 0 - dist/default/production\TXController.X.production.obj
_initSMTimer 3A 0 BANK0 1 bssBANK0 dist/default/production\TXController.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\TXController.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 22 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 22 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__end_of_beeperService 7C0 0 CODE 0 text47 dist/default/production\TXController.X.production.obj
__pnvBANK0 64 0 BANK0 1 nvBANK0 dist/default/production\TXController.X.production.obj
___wmul 854 0 CODE 0 text46 dist/default/production\TXController.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\TXController.X.production.obj
__size_of_timer2Init 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 1B 0 ABS 0 - dist/default/production\TXController.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 B4 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_tog 44 0 BANK0 1 bssBANK0 dist/default/production\TXController.X.production.obj
_runS3_Timeout C16 0 CODE 0 text20 dist/default/production\TXController.X.production.obj
_runStateTable 180 0 STRCODE 0 stringtext dist/default/production\TXController.X.production.obj
__size_of_getInitEvent 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
_runS1_Initialised C2C 0 CODE 0 text25 dist/default/production\TXController.X.production.obj
_eventHandlerInit 70E 0 CODE 0 text6 dist/default/production\TXController.X.production.obj
__size_of_runS3_GreenFlashing 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
_errorCount 45 0 BANK0 1 bssBANK0 dist/default/production\TXController.X.production.obj
__end_of_ISRCode 22 0 CODE 0 intentry dist/default/production\TXController.X.production.obj
_longTimerLock 8C2 0 CODE 0 text43 dist/default/production\TXController.X.production.obj
_longTimerRead 7C0 0 CODE 0 text42 dist/default/production\TXController.X.production.obj
__end_of_timerInterrupt 47E 0 CODE 0 text52 dist/default/production\TXController.X.production.obj
_initStateTable 60 0 STRCODE 0 stringtext dist/default/production\TXController.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
__end_of_initS5_redHigh B9A 0 CODE 0 text32 dist/default/production\TXController.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
__end_of_initS7_bothHigh B66 0 CODE 0 text30 dist/default/production\TXController.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Mark\AppData\Local\Temp\slk.obj
__size_of_init_NoAction 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
__end_of_getInitEvent 5A4 0 CODE 0 text44 dist/default/production\TXController.X.production.obj
_redWentLow 27 0 BANK0 1 bssBANK0 dist/default/production\TXController.X.production.obj
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\TXController.X.production.obj
_run_NoAction C90 0 CODE 0 text27 dist/default/production\TXController.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_runS1_Timeout C8E 0 CODE 0 text26 dist/default/production\TXController.X.production.obj
_runEvent 46 0 BANK0 1 bssBANK0 dist/default/production\TXController.X.production.obj
_runState 47 0 BANK0 1 bssBANK0 dist/default/production\TXController.X.production.obj
__size_of_initS6_redLow 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
__size_of_runS4_Error 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
_IOCAFbits 393 0 ABS 0 - dist/default/production\TXController.X.production.obj
_IOCANbits 392 0 ABS 0 - dist/default/production\TXController.X.production.obj
_IOCAPbits 391 0 ABS 0 - dist/default/production\TXController.X.production.obj
_PIE1bits 91 0 ABS 0 - dist/default/production\TXController.X.production.obj
__size_of_timer2Interrupt 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
_nBeeps 30 0 BANK0 1 bssBANK0 dist/default/production\TXController.X.production.obj
__ptext10 A66 0 CODE 0 text10 dist/default/production\TXController.X.production.obj
__ptext11 BE8 0 CODE 0 text11 dist/default/production\TXController.X.production.obj
__ptext12 AFA 0 CODE 0 text12 dist/default/production\TXController.X.production.obj
__ptext13 5A4 0 CODE 0 text13 dist/default/production\TXController.X.production.obj
__ptext14 C80 0 CODE 0 text14 dist/default/production\TXController.X.production.obj
__ptext15 C82 0 CODE 0 text15 dist/default/production\TXController.X.production.obj
__ptext16 C84 0 CODE 0 text16 dist/default/production\TXController.X.production.obj
__ptext17 C86 0 CODE 0 text17 dist/default/production\TXController.X.production.obj
__ptext18 B32 0 CODE 0 text18 dist/default/production\TXController.X.production.obj
__ptext19 986 0 CODE 0 text19 dist/default/production\TXController.X.production.obj
__ptext20 C16 0 CODE 0 text20 dist/default/production\TXController.X.production.obj
__ptext21 C52 0 CODE 0 text21 dist/default/production\TXController.X.production.obj
__ptext22 C88 0 CODE 0 text22 dist/default/production\TXController.X.production.obj
__ptext23 C8A 0 CODE 0 text23 dist/default/production\TXController.X.production.obj
__ptext24 C8C 0 CODE 0 text24 dist/default/production\TXController.X.production.obj
__ptext25 C2C 0 CODE 0 text25 dist/default/production\TXController.X.production.obj
__ptext26 C8E 0 CODE 0 text26 dist/default/production\TXController.X.production.obj
__ptext27 C90 0 CODE 0 text27 dist/default/production\TXController.X.production.obj
__ptext28 C66 0 CODE 0 text28 dist/default/production\TXController.X.production.obj
__ptext29 9B2 0 CODE 0 text29 dist/default/production\TXController.X.production.obj
__ptext30 B4C 0 CODE 0 text30 dist/default/production\TXController.X.production.obj
__ptext31 B66 0 CODE 0 text31 dist/default/production\TXController.X.production.obj
__ptext32 B80 0 CODE 0 text32 dist/default/production\TXController.X.production.obj
__ptext33 B9A 0 CODE 0 text33 dist/default/production\TXController.X.production.obj
__ptext34 BB4 0 CODE 0 text34 dist/default/production\TXController.X.production.obj
__ptext35 BCE 0 CODE 0 text35 dist/default/production\TXController.X.production.obj
__ptext36 A84 0 CODE 0 text36 dist/default/production\TXController.X.production.obj
__ptext37 C92 0 CODE 0 text37 dist/default/production\TXController.X.production.obj
__ptext38 A24 0 CODE 0 text38 dist/default/production\TXController.X.production.obj
__ptext39 C6E 0 CODE 0 text39 dist/default/production\TXController.X.production.obj
__ptext40 92A 0 CODE 0 text40 dist/default/production\TXController.X.production.obj
__ptext41 1F0 0 CODE 0 text41 dist/default/production\TXController.X.production.obj
__ptext42 7C0 0 CODE 0 text42 dist/default/production\TXController.X.production.obj
__ptext43 8C2 0 CODE 0 text43 dist/default/production\TXController.X.production.obj
__ptext44 47E 0 CODE 0 text44 dist/default/production\TXController.X.production.obj
__ptext45 AA2 0 CODE 0 text45 dist/default/production\TXController.X.production.obj
__ptext46 854 0 CODE 0 text46 dist/default/production\TXController.X.production.obj
__ptext47 76A 0 CODE 0 text47 dist/default/production\TXController.X.production.obj
__ptext48 88C 0 CODE 0 text48 dist/default/production\TXController.X.production.obj
__ptext49 AC0 0 CODE 0 text49 dist/default/production\TXController.X.production.obj
__ptext50 958 0 CODE 0 text50 dist/default/production\TXController.X.production.obj
__ptext52 352 0 CODE 0 text52 dist/default/production\TXController.X.production.obj
__ptext53 8F6 0 CODE 0 text53 dist/default/production\TXController.X.production.obj
__ptext54 6A0 0 CODE 0 text54 dist/default/production\TXController.X.production.obj
__ptext55 B16 0 CODE 0 text55 dist/default/production\TXController.X.production.obj
_runS3_GreenFlashing B32 0 CODE 0 text18 dist/default/production\TXController.X.production.obj
_IOCInterrupt 6A0 0 CODE 0 text54 dist/default/production\TXController.X.production.obj
_runS3_Error 986 0 CODE 0 text19 dist/default/production\TXController.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext C46 0 CODE 0 maintext dist/default/production\TXController.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
_initS1_Timeout A84 0 CODE 0 text36 dist/default/production\TXController.X.production.obj
__size_of_initS8_bothLow 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
timerRead@result 4D 0 BANK0 1 cstackBANK0 dist/default/production\TXController.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
__size_of_eventHandlerService 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
__size_of_initS2_Timeout 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
___wmul@multiplier 4A 0 BANK0 1 cstackBANK0 dist/default/production\TXController.X.production.obj
__end_of_init_NoAction C94 0 CODE 0 text37 dist/default/production\TXController.X.production.obj
_LATAbits 10C 0 ABS 0 - dist/default/production\TXController.X.production.obj
_runSMTimer 38 0 BANK0 1 bssBANK0 dist/default/production\TXController.X.production.obj
?_timerRead 4A 0 BANK0 1 cstackBANK0 dist/default/production\TXController.X.production.obj
_initEvent 48 0 BANK0 1 bssBANK0 dist/default/production\TXController.X.production.obj
_hardwareInit 814 0 CODE 0 text5 dist/default/production\TXController.X.production.obj
_setLED C66 0 CODE 0 text28 dist/default/production\TXController.X.production.obj
_initState 49 0 BANK0 1 bssBANK0 dist/default/production\TXController.X.production.obj
_LEDInit BE8 0 CODE 0 text11 dist/default/production\TXController.X.production.obj
__end_of_initStateTable 180 0 STRCODE 0 stringtext dist/default/production\TXController.X.production.obj
__end_of_initS6_redLow B80 0 CODE 0 text31 dist/default/production\TXController.X.production.obj
_timers A0 0 BANK1 1 bssBANK1 dist/default/production\TXController.X.production.obj
__size_of_run_NoAction 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
_LEDService 88C 0 CODE 0 text48 dist/default/production\TXController.X.production.obj
_initS7_bothHigh B4C 0 CODE 0 text30 dist/default/production\TXController.X.production.obj
stackhi 206F 0 ABS 0 - C:\Users\Mark\AppData\Local\Temp\slk.obj
stacklo 2064 0 ABS 0 - C:\Users\Mark\AppData\Local\Temp\slk.obj
__end_of_eventHandlerInit 76A 0 CODE 0 text6 dist/default/production\TXController.X.production.obj
__size_of_runS1_Error 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
__size_of_runS3_Timeout 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
_redWentHigh 2A 0 BANK0 1 bssBANK0 dist/default/production\TXController.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
timerInterrupt@i 7C 0 COMMON 1 cstackCOMMON dist/default/production\TXController.X.production.obj
_flashing 40 0 BANK0 1 bssBANK0 dist/default/production\TXController.X.production.obj
__size_of_timerGet 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
__size_of_timerSet 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_LEDTimer 42 0 BANK0 1 bssBANK0 dist/default/production\TXController.X.production.obj
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\TXController.X.production.obj
__size_of_eventHandlerInit 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_ofi1_timerSet 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
__size_of_IOCInterrupt 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
_PIR1bits 11 0 ABS 0 - dist/default/production\TXController.X.production.obj
__Lend_init 22 0 CODE 0 end_init -
__end_of_runS2_Error C8A 0 CODE 0 text22 dist/default/production\TXController.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_initInterrupt C76 0 CODE 0 text4 dist/default/production\TXController.X.production.obj
_runS4_GreenSteadyLow C82 0 CODE 0 text15 dist/default/production\TXController.X.production.obj
__size_of_longTimerLock 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
__size_of_longTimerRead 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
_greenWentHigh 70 0 COMMON 1 bssCOMMON dist/default/production\TXController.X.production.obj
end_of_initialization 5A 0 CODE 0 cinit dist/default/production\TXController.X.production.obj
_initS3_greenHigh BB4 0 CODE 0 text34 dist/default/production\TXController.X.production.obj
__end_of_run_NoAction C92 0 CODE 0 text27 dist/default/production\TXController.X.production.obj
__Hintentry 22 0 CODE 0 intentry -
_eventHandlerService 5A4 0 CODE 0 text13 dist/default/production\TXController.X.production.obj
__Lstrings 0 0 ABS 0 strings -
_beepRepeatedly 92A 0 CODE 0 text40 dist/default/production\TXController.X.production.obj
__end_of_initS1_Timeout AA2 0 CODE 0 text36 dist/default/production\TXController.X.production.obj
__size_of_hardwareInit 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
_beeperInit A48 0 CODE 0 text9 dist/default/production\TXController.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__size_of_setLED 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
__end_of_runS3_Timeout C2C 0 CODE 0 text20 dist/default/production\TXController.X.production.obj
__end_of_runStateTable 1F0 0 STRCODE 0 stringtext dist/default/production\TXController.X.production.obj
_eventHandlerTimer 64 0 BANK0 1 nvBANK0 dist/default/production\TXController.X.production.obj
__ptext1 C7C 0 CODE 0 text1 dist/default/production\TXController.X.production.obj
__ptext2 9DC 0 CODE 0 text2 dist/default/production\TXController.X.production.obj
__ptext3 A00 0 CODE 0 text3 dist/default/production\TXController.X.production.obj
__ptext4 C76 0 CODE 0 text4 dist/default/production\TXController.X.production.obj
__ptext5 814 0 CODE 0 text5 dist/default/production\TXController.X.production.obj
__ptext6 70E 0 CODE 0 text6 dist/default/production\TXController.X.production.obj
__ptext7 ADE 0 CODE 0 text7 dist/default/production\TXController.X.production.obj
__ptext8 C00 0 CODE 0 text8 dist/default/production\TXController.X.production.obj
__ptext9 A48 0 CODE 0 text9 dist/default/production\TXController.X.production.obj
__end_of_IOCInterrupt 70E 0 CODE 0 text54 dist/default/production\TXController.X.production.obj
__size_of_runS1_Timeout 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
_repeatedBeeping 3D 0 BANK0 1 bssBANK0 dist/default/production\TXController.X.production.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 60 0 STRCODE 0 stringtext dist/default/production\TXController.X.production.obj
__end_of_longTimerLock 8F6 0 CODE 0 text43 dist/default/production\TXController.X.production.obj
__end_of_longTimerRead 814 0 CODE 0 text42 dist/default/production\TXController.X.production.obj
__end_of_LEDService 8C2 0 CODE 0 text48 dist/default/production\TXController.X.production.obj
_minuteTimer 34 0 BANK0 1 bssBANK0 dist/default/production\TXController.X.production.obj
__end_of_runS3_GreenFlashing B4C 0 CODE 0 text18 dist/default/production\TXController.X.production.obj
__end_of_hardwareInit 854 0 CODE 0 text5 dist/default/production\TXController.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_timerGet AFA 0 CODE 0 text12 dist/default/production\TXController.X.production.obj
_timerSet AC0 0 CODE 0 text49 dist/default/production\TXController.X.production.obj
__end_of_getRunEvent 352 0 CODE 0 text41 dist/default/production\TXController.X.production.obj
timerGet@result 4C 0 BANK0 1 cstackBANK0 dist/default/production\TXController.X.production.obj
_kickWatchDog C7C 0 CODE 0 text1 dist/default/production\TXController.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
timerRead@index 4F 0 BANK0 1 cstackBANK0 dist/default/production\TXController.X.production.obj
__CFG_WDTE$ON 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
__size_of_clearLED 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
__end_of__initialization 5A 0 CODE 0 cinit dist/default/production\TXController.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__end_of_timerGet B16 0 CODE 0 text12 dist/default/production\TXController.X.production.obj
__end_of_timerSet ADE 0 CODE 0 text49 dist/default/production\TXController.X.production.obj
__pidataBANK0 C5E 0 CODE 0 idataBANK0 dist/default/production\TXController.X.production.obj
__end_of_runS1_Timeout C90 0 CODE 0 text26 dist/default/production\TXController.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_initS7_bothHigh 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
__end_of_beepRepeatedly 958 0 CODE 0 text40 dist/default/production\TXController.X.production.obj
__end_of_runS2_BeepReceived C5E 0 CODE 0 text21 dist/default/production\TXController.X.production.obj
_systick 73 0 COMMON 1 bssCOMMON dist/default/production\TXController.X.production.obj
longTimerGet@result 4D 0 BANK0 1 cstackBANK0 dist/default/production\TXController.X.production.obj
__pcstackCOMMON 77 0 COMMON 1 cstackCOMMON dist/default/production\TXController.X.production.obj
longTimerRead@index 53 0 BANK0 1 cstackBANK0 dist/default/production\TXController.X.production.obj
_initialise 9DC 0 CODE 0 text2 dist/default/production\TXController.X.production.obj
_ISRCode 8 0 CODE 0 intentry dist/default/production\TXController.X.production.obj
__end_of_beeperInit A66 0 CODE 0 text9 dist/default/production\TXController.X.production.obj
__end_of_initS4_greenLow BB4 0 CODE 0 text33 dist/default/production\TXController.X.production.obj
__Hend_init 24 0 CODE 0 end_init -
_longTimers 20 0 BANK0 1 bssBANK0 dist/default/production\TXController.X.production.obj
__end_of_initS3_greenHigh BCE 0 CODE 0 text34 dist/default/production\TXController.X.production.obj
__end_of_main C52 0 CODE 0 maintext dist/default/production\TXController.X.production.obj
_delayTimer 32 0 BANK0 1 bssBANK0 dist/default/production\TXController.X.production.obj
_beeperTimer 3F 0 BANK0 1 bssBANK0 dist/default/production\TXController.X.production.obj
_runS4_Error C80 0 CODE 0 text14 dist/default/production\TXController.X.production.obj
__size_of_initInterrupt 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
__size_of_kickWatchDog 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
__size_of_initS3_greenHigh 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
_chargerInitialised 24 0 BANK0 1 bssBANK0 dist/default/production\TXController.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\TXController.X.production.obj
_beepRate 60 0 BANK0 1 dataBANK0 dist/default/production\TXController.X.production.obj
_beeperOn 3C 0 BANK0 1 bssBANK0 dist/default/production\TXController.X.production.obj
__end_of_eventHandlerService 6A0 0 CODE 0 text13 dist/default/production\TXController.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_runS4_Timeout C86 0 CODE 0 text17 dist/default/production\TXController.X.production.obj
_buzzerTimer 36 0 BANK0 1 bssBANK0 dist/default/production\TXController.X.production.obj
_runS2_BeepReceived C52 0 CODE 0 text21 dist/default/production\TXController.X.production.obj
__initialization 24 0 CODE 0 cinit dist/default/production\TXController.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\TXController.X.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\TXController.X.production.obj
_clearLED C6E 0 CODE 0 text39 dist/default/production\TXController.X.production.obj
_T2CONbits 1C 0 ABS 0 - dist/default/production\TXController.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
__size_of_timerInterrupt 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
___wmul@product 4E 0 BANK0 1 cstackBANK0 dist/default/production\TXController.X.production.obj
__size_of_initS5_redHigh 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
_init_Restart A24 0 CODE 0 text38 dist/default/production\TXController.X.production.obj
_ANSELAbits 18C 0 ABS 0 - dist/default/production\TXController.X.production.obj
__size_of_runS2_Error 0 0 ABS 0 - dist/default/production\TXController.X.production.obj
__end_of_clearLED C76 0 CODE 0 text39 dist/default/production\TXController.X.production.obj
__end_of_kickWatchDog C80 0 CODE 0 text1 dist/default/production\TXController.X.production.obj
__end_of_initInterrupt C7C 0 CODE 0 text4 dist/default/production\TXController.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text41 0 F8 1F0 552 2
intentry 0 4 8 2C 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 45 1
bssBANK1 1 A0 A0 14 1
stringtext 0 30 60 C8 2
bssCOMMON 1 70 70 E 1
config 0 8007 1000E 2 2
