%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Mark\AppData\Local\Temp\s24g.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 11 11 1 2
config CONFIG 0 8007 8007 2 2
$dist/default/debug\TXController.X.debug.obj
cinit CODE 0 12 12 20 2
text1 CODE 0 4EC 4EC 2 2
text2 CODE 0 35F 35F 17 2
text3 CODE 0 3CE 3CE 12 2
text4 CODE 0 4E9 4E9 3 2
text5 CODE 0 282 282 20 2
text6 CODE 0 4C1 4C1 B 2
text7 CODE 0 25C 25C 26 2
text8 CODE 0 43D 43D E 2
text9 CODE 0 4CC 4CC B 2
text10 CODE 0 3F2 3F2 F 2
text11 CODE 0 401 401 F 2
text12 CODE 0 4B5 4B5 C 2
text13 CODE 0 44B 44B E 2
text14 CODE 0 18C 18C 7B 2
text15 CODE 0 4EE 4EE 1 2
text16 CODE 0 4EF 4EF 1 2
text17 CODE 0 4F0 4F0 1 2
text18 CODE 0 4F1 4F1 1 2
text19 CODE 0 4F2 4F2 1 2
text20 CODE 0 4F3 4F3 1 2
text21 CODE 0 4F4 4F4 1 2
text22 CODE 0 4F5 4F5 1 2
text23 CODE 0 4F6 4F6 1 2
text24 CODE 0 4F7 4F7 1 2
text25 CODE 0 4F8 4F8 1 2
text26 CODE 0 4F9 4F9 1 2
text27 CODE 0 4FA 4FA 1 2
text28 CODE 0 3E0 3E0 12 2
text29 CODE 0 467 467 D 2
text30 CODE 0 474 474 D 2
text31 CODE 0 481 481 D 2
text32 CODE 0 48E 48E D 2
text33 CODE 0 49B 49B D 2
text34 CODE 0 3BA 3BA 14 2
text35 CODE 0 4A8 4A8 D 2
text36 CODE 0 4FB 4FB 1 2
text37 CODE 0 410 410 F 2
text38 CODE 0 376 376 17 2
text39 CODE 0 311 311 1A 2
text40 CODE 0 2DB 2DB 1B 2
text41 CODE 0 2A2 2A2 1D 2
text42 CODE 0 41F 41F F 2
text43 CODE 0 232 232 2A 2
text44 CODE 0 32B 32B 1A 2
text45 CODE 0 2BF 2BF 1C 2
text46 CODE 0 207 207 2B 2
text47 CODE 0 2F6 2F6 1B 2
text48 CODE 0 42E 42E F 2
text49 CODE 0 38D 38D 17 2
text51 CODE 0 FA FA 92 2
text52 CODE 0 345 345 1A 2
text53 CODE 0 3A4 3A4 16 2
text54 CODE 0 459 459 E 2
nvBANK0 BANK0 1 61 61 1 1
maintext CODE 0 4E3 4E3 6 2
cstackCOMMON COMMON 1 77 77 7 1
cstackBANK0 BANK0 1 49 49 12 1
intentry CODE 0 4 4 D 2
bssBANK0 BANK0 1 20 20 29 1
stringtext STRCODE 0 32 32 C8 2
idataBANK0 CODE 0 4D7 4D7 6 2
dataBANK0 BANK0 1 5B 5B 6 1
clrtext CODE 0 4DD 4DD 6 2
bssCOMMON COMMON 1 70 70 7 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 62-6F 1
RAM A0-AF 1
BANK0 62-6F 1
BANK1 A0-AF 1
CONST 2-3 2
CONST 4FC-7FF 2
ENTRY 2-3 2
ENTRY 4FC-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2042-205F 1
CODE 2-3 2
CODE 4FC-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-205F 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 4FC-7FF 2
STRING 2-3 2
STRING 4FC-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\TXController.X.debug.obj
12 cinit CODE >1949:C:\Users\Mark\AppData\Local\Temp\s24g.
12 cinit CODE >1952:C:\Users\Mark\AppData\Local\Temp\s24g.
12 cinit CODE >2056:C:\Users\Mark\AppData\Local\Temp\s24g.
13 cinit CODE >2057:C:\Users\Mark\AppData\Local\Temp\s24g.
14 cinit CODE >2058:C:\Users\Mark\AppData\Local\Temp\s24g.
15 cinit CODE >2059:C:\Users\Mark\AppData\Local\Temp\s24g.
16 cinit CODE >2060:C:\Users\Mark\AppData\Local\Temp\s24g.
17 cinit CODE >2061:C:\Users\Mark\AppData\Local\Temp\s24g.
18 cinit CODE >2062:C:\Users\Mark\AppData\Local\Temp\s24g.
19 cinit CODE >2063:C:\Users\Mark\AppData\Local\Temp\s24g.
1A cinit CODE >2064:C:\Users\Mark\AppData\Local\Temp\s24g.
1B cinit CODE >2065:C:\Users\Mark\AppData\Local\Temp\s24g.
1C cinit CODE >2066:C:\Users\Mark\AppData\Local\Temp\s24g.
1D cinit CODE >2067:C:\Users\Mark\AppData\Local\Temp\s24g.
1E cinit CODE >2068:C:\Users\Mark\AppData\Local\Temp\s24g.
1F cinit CODE >2069:C:\Users\Mark\AppData\Local\Temp\s24g.
20 cinit CODE >2070:C:\Users\Mark\AppData\Local\Temp\s24g.
21 cinit CODE >2071:C:\Users\Mark\AppData\Local\Temp\s24g.
22 cinit CODE >2088:C:\Users\Mark\AppData\Local\Temp\s24g.
23 cinit CODE >2089:C:\Users\Mark\AppData\Local\Temp\s24g.
24 cinit CODE >2090:C:\Users\Mark\AppData\Local\Temp\s24g.
25 cinit CODE >2091:C:\Users\Mark\AppData\Local\Temp\s24g.
26 cinit CODE >2092:C:\Users\Mark\AppData\Local\Temp\s24g.
27 cinit CODE >2093:C:\Users\Mark\AppData\Local\Temp\s24g.
28 cinit CODE >2094:C:\Users\Mark\AppData\Local\Temp\s24g.
29 cinit CODE >2098:C:\Users\Mark\AppData\Local\Temp\s24g.
2A cinit CODE >2099:C:\Users\Mark\AppData\Local\Temp\s24g.
2B cinit CODE >2100:C:\Users\Mark\AppData\Local\Temp\s24g.
2C cinit CODE >2101:C:\Users\Mark\AppData\Local\Temp\s24g.
2D cinit CODE >2102:C:\Users\Mark\AppData\Local\Temp\s24g.
2E cinit CODE >2103:C:\Users\Mark\AppData\Local\Temp\s24g.
2F cinit CODE >2109:C:\Users\Mark\AppData\Local\Temp\s24g.
2F cinit CODE >2111:C:\Users\Mark\AppData\Local\Temp\s24g.
30 cinit CODE >2112:C:\Users\Mark\AppData\Local\Temp\s24g.
31 cinit CODE >2113:C:\Users\Mark\AppData\Local\Temp\s24g.
4 intentry CODE >32:D:\OneDrive\Software\Projects\Chivas\TXController/source/interrupt.c
4 intentry CODE >142:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
9 intentry CODE >34:D:\OneDrive\Software\Projects\Chivas\TXController/source/interrupt.c
A intentry CODE >35:D:\OneDrive\Software\Projects\Chivas\TXController/source/interrupt.c
B intentry CODE >36:D:\OneDrive\Software\Projects\Chivas\TXController/source/interrupt.c
C intentry CODE >37:D:\OneDrive\Software\Projects\Chivas\TXController/source/interrupt.c
459 text54 CODE >118:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
45A text54 CODE >120:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
45E text54 CODE >122:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
3A4 text53 CODE >43:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
3A4 text53 CODE >45:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
3A6 text53 CODE >48:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
3A9 text53 CODE >50:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
3AB text53 CODE >51:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
3B2 text53 CODE >55:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
3B4 text53 CODE >57:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
3B5 text53 CODE >63:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
3B6 text53 CODE >65:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
3B8 text53 CODE >71:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
3B9 text53 CODE >72:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
345 text52 CODE >50:D:\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
345 text52 CODE >54:D:\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
34B text52 CODE >56:D:\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
34C text52 CODE >58:D:\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
34F text52 CODE >60:D:\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
35B text52 CODE >62:D:\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
35D text52 CODE >63:D:\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
FA text51 CODE >54:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
FA text51 CODE >58:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
100 text51 CODE >60:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
101 text51 CODE >61:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
105 text51 CODE >63:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
109 text51 CODE >66:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
10E text51 CODE >68:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
122 text51 CODE >70:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
12C text51 CODE >66:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
131 text51 CODE >74:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
136 text51 CODE >76:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
168 text51 CODE >78:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
17F text51 CODE >74:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
184 text51 CODE >84:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
189 text51 CODE >85:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
18A text51 CODE >86:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
38D text49 CODE >134:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
38F text49 CODE >136:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
393 text49 CODE >137:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
397 text49 CODE >139:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
39F text49 CODE >141:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
42E text48 CODE >118:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
430 text48 CODE >120:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
434 text48 CODE >122:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
2F6 text47 CODE >47:D:\OneDrive\Software\Projects\Chivas\TXController/source/LED.c
2F6 text47 CODE >49:D:\OneDrive\Software\Projects\Chivas\TXController/source/LED.c
2FA text47 CODE >51:D:\OneDrive\Software\Projects\Chivas\TXController/source/LED.c
301 text47 CODE >53:D:\OneDrive\Software\Projects\Chivas\TXController/source/LED.c
304 text47 CODE >55:D:\OneDrive\Software\Projects\Chivas\TXController/source/LED.c
305 text47 CODE >56:D:\OneDrive\Software\Projects\Chivas\TXController/source/LED.c
306 text47 CODE >57:D:\OneDrive\Software\Projects\Chivas\TXController/source/LED.c
307 text47 CODE >58:D:\OneDrive\Software\Projects\Chivas\TXController/source/LED.c
307 text47 CODE >60:D:\OneDrive\Software\Projects\Chivas\TXController/source/LED.c
309 text47 CODE >61:D:\OneDrive\Software\Projects\Chivas\TXController/source/LED.c
30A text47 CODE >63:D:\OneDrive\Software\Projects\Chivas\TXController/source/LED.c
310 text47 CODE >64:D:\OneDrive\Software\Projects\Chivas\TXController/source/LED.c
207 text46 CODE >103:D:\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
207 text46 CODE >105:D:\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
20B text46 CODE >107:D:\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
212 text46 CODE >109:D:\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
215 text46 CODE >111:D:\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
216 text46 CODE >112:D:\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
217 text46 CODE >113:D:\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
218 text46 CODE >114:D:\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
218 text46 CODE >116:D:\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
21A text46 CODE >117:D:\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
21C text46 CODE >120:D:\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
221 text46 CODE >122:D:\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
225 text46 CODE >123:D:\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
229 text46 CODE >125:D:\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
22A text46 CODE >126:D:\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
22B text46 CODE >129:D:\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
231 text46 CODE >130:D:\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
2BF text45 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
2BF text45 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
2C2 text45 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
2C4 text45 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
2C8 text45 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
2CD text45 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
2D2 text45 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
2D6 text45 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
32B text44 CODE >237:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
32D text44 CODE >239:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
331 text44 CODE >241:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
232 text43 CODE >219:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
234 text43 CODE >221:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
23C text43 CODE >222:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
240 text43 CODE >224:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
253 text43 CODE >226:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
41F text42 CODE >152:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
421 text42 CODE >154:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
425 text42 CODE >156:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
2A2 text41 CODE >195:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
2A2 text41 CODE >197:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
2AA text41 CODE >199:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
2AC text41 CODE >200:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
2AD text41 CODE >201:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
2AE text41 CODE >202:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
2B8 text41 CODE >204:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
2BA text41 CODE >205:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
2BB text41 CODE >206:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
2BC text41 CODE >209:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
2DB text40 CODE >282:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
2DB text40 CODE >284:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
2E3 text40 CODE >286:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
2E5 text40 CODE >287:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
2E6 text40 CODE >288:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
2E7 text40 CODE >289:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
2EF text40 CODE >291:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
2F1 text40 CODE >292:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
2F2 text40 CODE >293:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
2F3 text40 CODE >295:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
311 text39 CODE >203:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
313 text39 CODE >205:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
317 text39 CODE >207:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
376 text38 CODE >82:D:\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
376 text38 CODE >84:D:\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
379 text38 CODE >85:D:\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
37E text38 CODE >86:D:\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
382 text38 CODE >88:D:\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
386 text38 CODE >89:D:\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
387 text38 CODE >90:D:\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
38B text38 CODE >91:D:\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
38C text38 CODE >92:D:\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
410 text37 CODE >128:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
410 text37 CODE >130:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
417 text37 CODE >131:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
419 text37 CODE >132:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
41B text37 CODE >133:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
41C text37 CODE >134:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
41D text37 CODE >135:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
41E text37 CODE >136:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
4FB text36 CODE >123:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
4FB text36 CODE >126:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
4A8 text35 CODE >138:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
4A8 text35 CODE >140:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
4AF text35 CODE >141:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
4B1 text35 CODE >142:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
4B4 text35 CODE >143:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
3BA text34 CODE >145:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
3BA text34 CODE >152:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
3BD text34 CODE >153:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
3C8 text34 CODE >155:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
3CD text34 CODE >156:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
49B text33 CODE >158:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
49B text33 CODE >160:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
4A2 text33 CODE >161:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
4A7 text33 CODE >162:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
48E text32 CODE >164:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
48E text32 CODE >166:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
495 text32 CODE >167:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
49A text32 CODE >168:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
481 text31 CODE >170:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
481 text31 CODE >172:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
488 text31 CODE >173:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
48D text31 CODE >174:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
474 text30 CODE >176:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
474 text30 CODE >178:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
47B text30 CODE >179:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
480 text30 CODE >180:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
467 text29 CODE >182:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
467 text29 CODE >184:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
46E text29 CODE >185:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
473 text29 CODE >186:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
3E0 text28 CODE >188:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
3E0 text28 CODE >190:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
3E3 text28 CODE >191:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
3E8 text28 CODE >192:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
3F1 text28 CODE >193:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
4FA text27 CODE >217:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
4FA text27 CODE >220:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
4F9 text26 CODE >227:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
4F9 text26 CODE >230:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
4F8 text25 CODE >232:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
4F8 text25 CODE >235:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
4F7 text24 CODE >222:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
4F7 text24 CODE >225:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
4F6 text23 CODE >242:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
4F6 text23 CODE >245:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
4F5 text22 CODE >237:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
4F5 text22 CODE >240:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
4F4 text21 CODE >247:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
4F4 text21 CODE >250:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
4F3 text20 CODE >257:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
4F3 text20 CODE >260:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
4F2 text19 CODE >252:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
4F2 text19 CODE >255:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
4F1 text18 CODE >262:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
4F1 text18 CODE >265:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
4F0 text17 CODE >272:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
4F0 text17 CODE >275:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
4EF text16 CODE >277:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
4EF text16 CODE >280:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
4EE text15 CODE >267:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
4EE text15 CODE >270:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
18C text14 CODE >88:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
18C text14 CODE >90:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
194 text14 CODE >92:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
199 text14 CODE >95:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
1A1 text14 CODE >97:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
1C7 text14 CODE >99:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
1C8 text14 CODE >102:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
1C9 text14 CODE >103:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
1C9 text14 CODE >105:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
1CE text14 CODE >108:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
1D6 text14 CODE >110:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
1FD text14 CODE >112:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
1FE text14 CODE >115:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
1FF text14 CODE >116:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
1FF text14 CODE >118:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
44B text13 CODE >99:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
44B text13 CODE >103:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
450 text13 CODE >104:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
454 text13 CODE >105:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
456 text13 CODE >106:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
4B5 text12 CODE >40:D:\OneDrive\Software\Projects\Chivas\TXController/source/LED.c
4B5 text12 CODE >42:D:\OneDrive\Software\Projects\Chivas\TXController/source/LED.c
4BA text12 CODE >44:D:\OneDrive\Software\Projects\Chivas\TXController/source/LED.c
4C0 text12 CODE >45:D:\OneDrive\Software\Projects\Chivas\TXController/source/LED.c
401 text11 CODE >29:D:\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
401 text11 CODE >32:D:\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
404 text11 CODE >33:D:\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
408 text11 CODE >35:D:\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
40A text11 CODE >37:D:\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
40C text11 CODE >39:D:\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
40D text11 CODE >40:D:\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
40F text11 CODE >41:D:\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
3F2 text10 CODE >95:D:\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
3F2 text10 CODE >97:D:\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
3F3 text10 CODE >98:D:\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
3F5 text10 CODE >99:D:\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
3FA text10 CODE >100:D:\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
400 text10 CODE >101:D:\OneDrive\Software\Projects\Chivas\TXController/source/beeper.c
4CC text9 CODE >30:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
4CC text9 CODE >32:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
4CD text9 CODE >33:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
4CF text9 CODE >34:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
4D0 text9 CODE >35:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
4D1 text9 CODE >36:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
4D2 text9 CODE >37:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
4D3 text9 CODE >38:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
4D4 text9 CODE >39:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
4D5 text9 CODE >40:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
4D6 text9 CODE >41:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
43D text8 CODE >184:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
43D text8 CODE >188:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
442 text8 CODE >189:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
446 text8 CODE >190:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
448 text8 CODE >191:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
25C text7 CODE >76:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
25C text7 CODE >78:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
261 text7 CODE >79:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
267 text7 CODE >80:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
268 text7 CODE >81:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
270 text7 CODE >82:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
278 text7 CODE >83:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
280 text7 CODE >84:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
281 text7 CODE >86:D:\OneDrive\Software\Projects\Chivas\TXController/source/eventhandler.c
4C1 text6 CODE >31:D:\OneDrive\Software\Projects\Chivas\TXController/source/LED.c
4C1 text6 CODE >33:D:\OneDrive\Software\Projects\Chivas\TXController/source/LED.c
4C4 text6 CODE >34:D:\OneDrive\Software\Projects\Chivas\TXController/source/LED.c
4C5 text6 CODE >35:D:\OneDrive\Software\Projects\Chivas\TXController/source/LED.c
4C9 text6 CODE >36:D:\OneDrive\Software\Projects\Chivas\TXController/source/LED.c
4CB text6 CODE >37:D:\OneDrive\Software\Projects\Chivas\TXController/source/LED.c
282 text5 CODE >65:D:\OneDrive\Software\Projects\Chivas\TXController/source/main.c
282 text5 CODE >67:D:\OneDrive\Software\Projects\Chivas\TXController/source/main.c
285 text5 CODE >68:D:\OneDrive\Software\Projects\Chivas\TXController/source/main.c
289 text5 CODE >69:D:\OneDrive\Software\Projects\Chivas\TXController/source/main.c
28A text5 CODE >71:D:\OneDrive\Software\Projects\Chivas\TXController/source/main.c
28B text5 CODE >73:D:\OneDrive\Software\Projects\Chivas\TXController/source/main.c
28C text5 CODE >74:D:\OneDrive\Software\Projects\Chivas\TXController/source/main.c
28E text5 CODE >75:D:\OneDrive\Software\Projects\Chivas\TXController/source/main.c
290 text5 CODE >77:D:\OneDrive\Software\Projects\Chivas\TXController/source/main.c
292 text5 CODE >79:D:\OneDrive\Software\Projects\Chivas\TXController/source/main.c
293 text5 CODE >80:D:\OneDrive\Software\Projects\Chivas\TXController/source/main.c
295 text5 CODE >81:D:\OneDrive\Software\Projects\Chivas\TXController/source/main.c
297 text5 CODE >83:D:\OneDrive\Software\Projects\Chivas\TXController/source/main.c
299 text5 CODE >84:D:\OneDrive\Software\Projects\Chivas\TXController/source/main.c
29B text5 CODE >86:D:\OneDrive\Software\Projects\Chivas\TXController/source/main.c
29D text5 CODE >87:D:\OneDrive\Software\Projects\Chivas\TXController/source/main.c
29F text5 CODE >90:D:\OneDrive\Software\Projects\Chivas\TXController/source/main.c
2A1 text5 CODE >92:D:\OneDrive\Software\Projects\Chivas\TXController/source/main.c
4E9 text4 CODE >16:D:\OneDrive\Software\Projects\Chivas\TXController/source/interrupt.c
4E9 text4 CODE >18:D:\OneDrive\Software\Projects\Chivas\TXController/source/interrupt.c
4EA text4 CODE >19:D:\OneDrive\Software\Projects\Chivas\TXController/source/interrupt.c
4EB text4 CODE >20:D:\OneDrive\Software\Projects\Chivas\TXController/source/interrupt.c
3CE text3 CODE >25:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
3CE text3 CODE >27:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
3CF text3 CODE >28:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
3D0 text3 CODE >30:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
3D2 text3 CODE >32:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
3D3 text3 CODE >33:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
3D4 text3 CODE >34:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
3D5 text3 CODE >35:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
3D6 text3 CODE >37:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
3DA text3 CODE >39:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
3DC text3 CODE >41:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
3DD text3 CODE >42:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
3DF text3 CODE >43:D:\OneDrive\Software\Projects\Chivas\TXController/source/timer.c
35F text2 CODE >47:D:\OneDrive\Software\Projects\Chivas\TXController/source/main.c
35F text2 CODE >49:D:\OneDrive\Software\Projects\Chivas\TXController/source/main.c
360 text2 CODE >50:D:\OneDrive\Software\Projects\Chivas\TXController/source/main.c
361 text2 CODE >51:D:\OneDrive\Software\Projects\Chivas\TXController/source/main.c
362 text2 CODE >52:D:\OneDrive\Software\Projects\Chivas\TXController/source/main.c
363 text2 CODE >53:D:\OneDrive\Software\Projects\Chivas\TXController/source/main.c
364 text2 CODE >54:D:\OneDrive\Software\Projects\Chivas\TXController/source/main.c
365 text2 CODE >55:D:\OneDrive\Software\Projects\Chivas\TXController/source/main.c
36B text2 CODE >56:D:\OneDrive\Software\Projects\Chivas\TXController/source/main.c
375 text2 CODE >57:D:\OneDrive\Software\Projects\Chivas\TXController/source/main.c
4EC text1 CODE >18:D:\OneDrive\Software\Projects\Chivas\TXController/source/main.c
4EC text1 CODE >20:D:\OneDrive\Software\Projects\Chivas\TXController/source/main.c
4ED text1 CODE >21:D:\OneDrive\Software\Projects\Chivas\TXController/source/main.c
4E3 maintext CODE >29:D:\OneDrive\Software\Projects\Chivas\TXController/source/main.c
4E3 maintext CODE >31:D:\OneDrive\Software\Projects\Chivas\TXController/source/main.c
4E4 maintext CODE >34:D:\OneDrive\Software\Projects\Chivas\TXController/source/main.c
4E5 maintext CODE >35:D:\OneDrive\Software\Projects\Chivas\TXController/source/main.c
4E6 maintext CODE >36:D:\OneDrive\Software\Projects\Chivas\TXController/source/main.c
4E7 maintext CODE >37:D:\OneDrive\Software\Projects\Chivas\TXController/source/main.c
4E8 maintext CODE >32:D:\OneDrive\Software\Projects\Chivas\TXController/source/main.c
4DD clrtext CODE >2077:C:\Users\Mark\AppData\Local\Temp\s24g.
4DD clrtext CODE >2078:C:\Users\Mark\AppData\Local\Temp\s24g.
4DE clrtext CODE >2079:C:\Users\Mark\AppData\Local\Temp\s24g.
4DE clrtext CODE >2080:C:\Users\Mark\AppData\Local\Temp\s24g.
4DF clrtext CODE >2081:C:\Users\Mark\AppData\Local\Temp\s24g.
4E0 clrtext CODE >2082:C:\Users\Mark\AppData\Local\Temp\s24g.
4E1 clrtext CODE >2083:C:\Users\Mark\AppData\Local\Temp\s24g.
4E2 clrtext CODE >2084:C:\Users\Mark\AppData\Local\Temp\s24g.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/debug\TXController.X.debug.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
_initS4_greenLow 91C 0 CODE 0 text32 dist/default/debug\TXController.X.debug.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\TXController.X.debug.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_runS1_Error 9EE 0 CODE 0 text24 dist/default/debug\TXController.X.debug.obj
__end_of_runS3_Error 9E6 0 CODE 0 text19 dist/default/debug\TXController.X.debug.obj
__end_of_initialise 6EC 0 CODE 0 text2 dist/default/debug\TXController.X.debug.obj
_timer2Init 802 0 CODE 0 text11 dist/default/debug\TXController.X.debug.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_flashRate 5D 0 BANK0 1 dataBANK0 dist/default/debug\TXController.X.debug.obj
_runS2_Timeout 9EC 0 CODE 0 text23 dist/default/debug\TXController.X.debug.obj
_T1CONbits 18 0 ABS 0 - dist/default/debug\TXController.X.debug.obj
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
_TMR1 16 0 ABS 0 - dist/default/debug\TXController.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\Mark\AppData\Local\Temp\s24g.obj
_main 9C6 0 CODE 0 maintext dist/default/debug\TXController.X.debug.obj
btemp 7E 0 ABS 0 - dist/default/debug\TXController.X.debug.obj
start 22 0 CODE 0 init C:\Users\Mark\AppData\Local\Temp\s24g.obj
__end_of_timerInit 7C0 0 CODE 0 text3 dist/default/debug\TXController.X.debug.obj
__end_of_timerLock 85C 0 CODE 0 text42 dist/default/debug\TXController.X.debug.obj
__end_of_timerRead 748 0 CODE 0 text49 dist/default/debug\TXController.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\TXController.X.debug.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_timerInit 0 0 ABS 0 - dist/default/debug\TXController.X.debug.obj
__size_of_timerLock 0 0 ABS 0 - dist/default/debug\TXController.X.debug.obj
__size_of_timerRead 0 0 ABS 0 - dist/default/debug\TXController.X.debug.obj
i1timerSet@duration 77 0 COMMON 1 cstackCOMMON dist/default/debug\TXController.X.debug.obj
_longTimerGet 87A 0 CODE 0 text8 dist/default/debug\TXController.X.debug.obj
_longTimerSet 622 0 CODE 0 text39 dist/default/debug\TXController.X.debug.obj
_beeperToggle 3E 0 BANK0 1 bssBANK0 dist/default/debug\TXController.X.debug.obj
_initS8_bothLow 7C0 0 CODE 0 text28 dist/default/debug\TXController.X.debug.obj
__size_of_init_Restart 0 0 ABS 0 - dist/default/debug\TXController.X.debug.obj
?___wmul 49 0 BANK0 1 cstackBANK0 dist/default/debug\TXController.X.debug.obj
_initS2_Timeout 774 0 CODE 0 text34 dist/default/debug\TXController.X.debug.obj
__size_of_runS1_Initialised 0 0 ABS 0 - dist/default/debug\TXController.X.debug.obj
__size_of_getRunEvent 0 0 ABS 0 - dist/default/debug\TXController.X.debug.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
beepRepeatedly@period 49 0 BANK0 1 cstackBANK0 dist/default/debug\TXController.X.debug.obj
__Hpowerup 0 0 CODE 0 powerup -
__size_of_LEDInit 0 0 ABS 0 - dist/default/debug\TXController.X.debug.obj
__size_of_LEDService 0 0 ABS 0 - dist/default/debug\TXController.X.debug.obj
_timerInit 79C 0 CODE 0 text3 dist/default/debug\TXController.X.debug.obj
_timerLock 83E 0 CODE 0 text42 dist/default/debug\TXController.X.debug.obj
_timerRead 71A 0 CODE 0 text49 dist/default/debug\TXController.X.debug.obj
_initIOCInterrupt 998 0 CODE 0 text9 dist/default/debug\TXController.X.debug.obj
i1timerSet@index 79 0 COMMON 1 cstackCOMMON dist/default/debug\TXController.X.debug.obj
intlevel0 0 0 CODE 0 functab C:\Users\Mark\AppData\Local\Temp\s24g.obj
intlevel1 0 0 CODE 0 functab C:\Users\Mark\AppData\Local\Temp\s24g.obj
intlevel2 0 0 CODE 0 functab C:\Users\Mark\AppData\Local\Temp\s24g.obj
intlevel3 0 0 CODE 0 functab C:\Users\Mark\AppData\Local\Temp\s24g.obj
intlevel4 0 0 CODE 0 functab C:\Users\Mark\AppData\Local\Temp\s24g.obj
intlevel5 0 0 CODE 0 functab C:\Users\Mark\AppData\Local\Temp\s24g.obj
_WDTCONbits 97 0 ABS 0 - dist/default/debug\TXController.X.debug.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_init_Restart 83E 0 CODE 0 text37 dist/default/debug\TXController.X.debug.obj
_OSCCONbits 99 0 ABS 0 - dist/default/debug\TXController.X.debug.obj
__size_of_runS4_Timeout 0 0 ABS 0 - dist/default/debug\TXController.X.debug.obj
wtemp0 7E 0 ABS 0 - dist/default/debug\TXController.X.debug.obj
longTimerSet@index 4E 0 BANK0 1 cstackBANK0 dist/default/debug\TXController.X.debug.obj
__Hfunctab 0 0 CODE 0 functab -
__end_of_timer2Init 820 0 CODE 0 text11 dist/default/debug\TXController.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_longTimerGet 0 0 ABS 0 - dist/default/debug\TXController.X.debug.obj
__size_of_longTimerSet 0 0 ABS 0 - dist/default/debug\TXController.X.debug.obj
timerSet@index 4B 0 BANK0 1 cstackBANK0 dist/default/debug\TXController.X.debug.obj
__size_of_initS1_Timeout 0 0 ABS 0 - dist/default/debug\TXController.X.debug.obj
___wmul@multiplicand 4B 0 BANK0 1 cstackBANK0 dist/default/debug\TXController.X.debug.obj
_lastInitEvent 44 0 BANK0 1 bssBANK0 dist/default/debug\TXController.X.debug.obj
_beeperService 40E 0 CODE 0 text46 dist/default/debug\TXController.X.debug.obj
__size_of_initS4_greenLow 0 0 ABS 0 - dist/default/debug\TXController.X.debug.obj
__end_of_initS8_bothLow 7E4 0 CODE 0 text28 dist/default/debug\TXController.X.debug.obj
__size_of_beeperInit 0 0 ABS 0 - dist/default/debug\TXController.X.debug.obj
__end_of_initS2_Timeout 79C 0 CODE 0 text34 dist/default/debug\TXController.X.debug.obj
longTimerRead@result 4E 0 BANK0 1 cstackBANK0 dist/default/debug\TXController.X.debug.obj
__end_of___wmul 5B6 0 CODE 0 text45 dist/default/debug\TXController.X.debug.obj
__end_of_runS4_Timeout 9E2 0 CODE 0 text17 dist/default/debug\TXController.X.debug.obj
timerSet@duration 49 0 BANK0 1 cstackBANK0 dist/default/debug\TXController.X.debug.obj
__end_of_longTimerGet 896 0 CODE 0 text8 dist/default/debug\TXController.X.debug.obj
__end_of_longTimerSet 656 0 CODE 0 text39 dist/default/debug\TXController.X.debug.obj
__size_of_runS2_Timeout 0 0 ABS 0 - dist/default/debug\TXController.X.debug.obj
__Lmaintext 0 0 ABS 0 maintext -
timerLock@index 49 0 BANK0 1 cstackBANK0 dist/default/debug\TXController.X.debug.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__size_of_runS4_GreenSteadyLow 0 0 ABS 0 - dist/default/debug\TXController.X.debug.obj
?_longTimerRead 49 0 BANK0 1 cstackBANK0 dist/default/debug\TXController.X.debug.obj
_flasherToggle 41 0 BANK0 1 bssBANK0 dist/default/debug\TXController.X.debug.obj
i1_timerSet 8B2 0 CODE 0 text54 dist/default/debug\TXController.X.debug.obj
longTimerSet@duration 49 0 BANK0 1 cstackBANK0 dist/default/debug\TXController.X.debug.obj
_numLongTimers 74 0 COMMON 1 bssCOMMON dist/default/debug\TXController.X.debug.obj
__size_of_runS3_Error 0 0 ABS 0 - dist/default/debug\TXController.X.debug.obj
longTimerLock@index 4A 0 BANK0 1 cstackBANK0 dist/default/debug\TXController.X.debug.obj
__end_of_timer2Interrupt 6BE 0 CODE 0 text52 dist/default/debug\TXController.X.debug.obj
__end_of_LEDInit 982 0 CODE 0 text12 dist/default/debug\TXController.X.debug.obj
__end_of_runS4_GreenSteadyLow 9E0 0 CODE 0 text16 dist/default/debug\TXController.X.debug.obj
__size_of_beepRepeatedly 0 0 ABS 0 - dist/default/debug\TXController.X.debug.obj
beepRepeatedly@n 4B 0 BANK0 1 cstackBANK0 dist/default/debug\TXController.X.debug.obj
__end_of_initIOCInterrupt 9AE 0 CODE 0 text9 dist/default/debug\TXController.X.debug.obj
__size_of_runS2_BeepReceived 0 0 ABS 0 - dist/default/debug\TXController.X.debug.obj
_numTimers 75 0 COMMON 1 bssCOMMON dist/default/debug\TXController.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\TXController.X.debug.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/debug\TXController.X.debug.obj
__end_of_runS2_Timeout 9EE 0 CODE 0 text23 dist/default/debug\TXController.X.debug.obj
start_initialization 24 0 CODE 0 cinit dist/default/debug\TXController.X.debug.obj
_runS2_Error 9EA 0 CODE 0 text22 dist/default/debug\TXController.X.debug.obj
__end_of_runS4_Error 9DE 0 CODE 0 text15 dist/default/debug\TXController.X.debug.obj
__end_of_runS1_Initialised 9F2 0 CODE 0 text25 dist/default/debug\TXController.X.debug.obj
__size_of_initialise 0 0 ABS 0 - dist/default/debug\TXController.X.debug.obj
__size_of_initIOCInterrupt 0 0 ABS 0 - dist/default/debug\TXController.X.debug.obj
_TRISAbits 8C 0 ABS 0 - dist/default/debug\TXController.X.debug.obj
__size_of_ISRCode 0 0 ABS 0 - dist/default/debug\TXController.X.debug.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/debug\TXController.X.debug.obj
clear_ram0 9BA 0 CODE 0 clrtext dist/default/debug\TXController.X.debug.obj
__pcstackBANK0 49 0 BANK0 1 cstackBANK0 dist/default/debug\TXController.X.debug.obj
_init_NoAction 9F6 0 CODE 0 text36 dist/default/debug\TXController.X.debug.obj
_initS6_redLow 8E8 0 CODE 0 text30 dist/default/debug\TXController.X.debug.obj
__size_of_beeperService 0 0 ABS 0 - dist/default/debug\TXController.X.debug.obj
___int_sp 0 0 STACK 2 stack C:\Users\Mark\AppData\Local\Temp\s24g.obj
__end_ofi1_timerSet 8CE 0 CODE 0 text54 dist/default/debug\TXController.X.debug.obj
_getInitEvent 544 0 CODE 0 text41 dist/default/debug\TXController.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 64 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
_timer2Interrupt 68A 0 CODE 0 text52 dist/default/debug\TXController.X.debug.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__end_of_runS1_Error 9F0 0 CODE 0 text24 dist/default/debug\TXController.X.debug.obj
_timerInterrupt 1F4 0 CODE 0 text51 dist/default/debug\TXController.X.debug.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_getRunEvent 5B6 0 CODE 0 text40 dist/default/debug\TXController.X.debug.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/debug\TXController.X.debug.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
_initS5_redHigh 902 0 CODE 0 text31 dist/default/debug\TXController.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 24 0 CODE 0 cinit -
_T1GCONbits 19 0 ABS 0 - dist/default/debug\TXController.X.debug.obj
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTAbits C 0 ABS 0 - dist/default/debug\TXController.X.debug.obj
_initSMTimer 3A 0 BANK0 1 bssBANK0 dist/default/debug\TXController.X.debug.obj
_INTCONbits B 0 ABS 0 - dist/default/debug\TXController.X.debug.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 22 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 22 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__end_of_beeperService 464 0 CODE 0 text46 dist/default/debug\TXController.X.debug.obj
__pnvBANK0 61 0 BANK0 1 nvBANK0 dist/default/debug\TXController.X.debug.obj
___wmul 57E 0 CODE 0 text45 dist/default/debug\TXController.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/debug\TXController.X.debug.obj
__size_of_timer2Init 0 0 ABS 0 - dist/default/debug\TXController.X.debug.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_buzzerStarted 76 0 COMMON 1 bssCOMMON dist/default/debug\TXController.X.debug.obj
_PR2 1B 0 ABS 0 - dist/default/debug\TXController.X.debug.obj
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_runS3_Timeout 9E6 0 CODE 0 text20 dist/default/debug\TXController.X.debug.obj
_runStateTable 184 0 STRCODE 0 stringtext dist/default/debug\TXController.X.debug.obj
__size_of_getInitEvent 0 0 ABS 0 - dist/default/debug\TXController.X.debug.obj
_runS1_Initialised 9F0 0 CODE 0 text25 dist/default/debug\TXController.X.debug.obj
_eventHandlerInit 4B8 0 CODE 0 text7 dist/default/debug\TXController.X.debug.obj
__size_of_runS3_GreenFlashing 0 0 ABS 0 - dist/default/debug\TXController.X.debug.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/debug\TXController.X.debug.obj
__end_of_ISRCode 22 0 CODE 0 intentry dist/default/debug\TXController.X.debug.obj
_longTimerLock 656 0 CODE 0 text44 dist/default/debug\TXController.X.debug.obj
_longTimerRead 464 0 CODE 0 text43 dist/default/debug\TXController.X.debug.obj
__end_of_timerInterrupt 318 0 CODE 0 text51 dist/default/debug\TXController.X.debug.obj
flashLED@period 49 0 BANK0 1 cstackBANK0 dist/default/debug\TXController.X.debug.obj
_lastRunEvent 43 0 BANK0 1 bssBANK0 dist/default/debug\TXController.X.debug.obj
_initStateTable 64 0 STRCODE 0 stringtext dist/default/debug\TXController.X.debug.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/debug\TXController.X.debug.obj
__end_of_initS5_redHigh 91C 0 CODE 0 text31 dist/default/debug\TXController.X.debug.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
__end_of_initS7_bothHigh 8E8 0 CODE 0 text29 dist/default/debug\TXController.X.debug.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Mark\AppData\Local\Temp\s24g.obj
__size_of_init_NoAction 0 0 ABS 0 - dist/default/debug\TXController.X.debug.obj
__end_of_getInitEvent 57E 0 CODE 0 text41 dist/default/debug\TXController.X.debug.obj
__pdataBANK0 5B 0 BANK0 1 dataBANK0 dist/default/debug\TXController.X.debug.obj
_run_NoAction 9F4 0 CODE 0 text27 dist/default/debug\TXController.X.debug.obj
__size_of_flashLED 0 0 ABS 0 - dist/default/debug\TXController.X.debug.obj
__size_of___wmul 0 0 ABS 0 - dist/default/debug\TXController.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_runS1_Timeout 9F2 0 CODE 0 text26 dist/default/debug\TXController.X.debug.obj
_runEvent 45 0 BANK0 1 bssBANK0 dist/default/debug\TXController.X.debug.obj
_runState 46 0 BANK0 1 bssBANK0 dist/default/debug\TXController.X.debug.obj
__size_of_initS6_redLow 0 0 ABS 0 - dist/default/debug\TXController.X.debug.obj
__size_of_runS4_Error 0 0 ABS 0 - dist/default/debug\TXController.X.debug.obj
_IOCAFbits 393 0 ABS 0 - dist/default/debug\TXController.X.debug.obj
_IOCANbits 392 0 ABS 0 - dist/default/debug\TXController.X.debug.obj
_IOCAPbits 391 0 ABS 0 - dist/default/debug\TXController.X.debug.obj
_PIE1bits 91 0 ABS 0 - dist/default/debug\TXController.X.debug.obj
__size_of_timer2Interrupt 0 0 ABS 0 - dist/default/debug\TXController.X.debug.obj
_nBeeps 30 0 BANK0 1 bssBANK0 dist/default/debug\TXController.X.debug.obj
__ptext10 7E4 0 CODE 0 text10 dist/default/debug\TXController.X.debug.obj
__ptext11 802 0 CODE 0 text11 dist/default/debug\TXController.X.debug.obj
__ptext12 96A 0 CODE 0 text12 dist/default/debug\TXController.X.debug.obj
__ptext13 896 0 CODE 0 text13 dist/default/debug\TXController.X.debug.obj
__ptext14 318 0 CODE 0 text14 dist/default/debug\TXController.X.debug.obj
__ptext15 9DC 0 CODE 0 text15 dist/default/debug\TXController.X.debug.obj
__ptext16 9DE 0 CODE 0 text16 dist/default/debug\TXController.X.debug.obj
__ptext17 9E0 0 CODE 0 text17 dist/default/debug\TXController.X.debug.obj
__ptext18 9E2 0 CODE 0 text18 dist/default/debug\TXController.X.debug.obj
__ptext19 9E4 0 CODE 0 text19 dist/default/debug\TXController.X.debug.obj
__ptext20 9E6 0 CODE 0 text20 dist/default/debug\TXController.X.debug.obj
__ptext21 9E8 0 CODE 0 text21 dist/default/debug\TXController.X.debug.obj
__ptext22 9EA 0 CODE 0 text22 dist/default/debug\TXController.X.debug.obj
__ptext23 9EC 0 CODE 0 text23 dist/default/debug\TXController.X.debug.obj
__ptext24 9EE 0 CODE 0 text24 dist/default/debug\TXController.X.debug.obj
__ptext25 9F0 0 CODE 0 text25 dist/default/debug\TXController.X.debug.obj
__ptext26 9F2 0 CODE 0 text26 dist/default/debug\TXController.X.debug.obj
__ptext27 9F4 0 CODE 0 text27 dist/default/debug\TXController.X.debug.obj
__ptext28 7C0 0 CODE 0 text28 dist/default/debug\TXController.X.debug.obj
__ptext29 8CE 0 CODE 0 text29 dist/default/debug\TXController.X.debug.obj
__ptext30 8E8 0 CODE 0 text30 dist/default/debug\TXController.X.debug.obj
__ptext31 902 0 CODE 0 text31 dist/default/debug\TXController.X.debug.obj
__ptext32 91C 0 CODE 0 text32 dist/default/debug\TXController.X.debug.obj
__ptext33 936 0 CODE 0 text33 dist/default/debug\TXController.X.debug.obj
__ptext34 774 0 CODE 0 text34 dist/default/debug\TXController.X.debug.obj
__ptext35 950 0 CODE 0 text35 dist/default/debug\TXController.X.debug.obj
__ptext36 9F6 0 CODE 0 text36 dist/default/debug\TXController.X.debug.obj
__ptext37 820 0 CODE 0 text37 dist/default/debug\TXController.X.debug.obj
__ptext38 6EC 0 CODE 0 text38 dist/default/debug\TXController.X.debug.obj
__ptext39 622 0 CODE 0 text39 dist/default/debug\TXController.X.debug.obj
__ptext40 5B6 0 CODE 0 text40 dist/default/debug\TXController.X.debug.obj
__ptext41 544 0 CODE 0 text41 dist/default/debug\TXController.X.debug.obj
__ptext42 83E 0 CODE 0 text42 dist/default/debug\TXController.X.debug.obj
__ptext43 464 0 CODE 0 text43 dist/default/debug\TXController.X.debug.obj
__ptext44 656 0 CODE 0 text44 dist/default/debug\TXController.X.debug.obj
__ptext45 57E 0 CODE 0 text45 dist/default/debug\TXController.X.debug.obj
__ptext46 40E 0 CODE 0 text46 dist/default/debug\TXController.X.debug.obj
__ptext47 5EC 0 CODE 0 text47 dist/default/debug\TXController.X.debug.obj
__ptext48 85C 0 CODE 0 text48 dist/default/debug\TXController.X.debug.obj
__ptext49 71A 0 CODE 0 text49 dist/default/debug\TXController.X.debug.obj
__ptext51 1F4 0 CODE 0 text51 dist/default/debug\TXController.X.debug.obj
__ptext52 68A 0 CODE 0 text52 dist/default/debug\TXController.X.debug.obj
__ptext53 748 0 CODE 0 text53 dist/default/debug\TXController.X.debug.obj
__ptext54 8B2 0 CODE 0 text54 dist/default/debug\TXController.X.debug.obj
_runS3_GreenFlashing 9E2 0 CODE 0 text18 dist/default/debug\TXController.X.debug.obj
_IOCInterrupt 748 0 CODE 0 text53 dist/default/debug\TXController.X.debug.obj
_runS3_Error 9E4 0 CODE 0 text19 dist/default/debug\TXController.X.debug.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 9C6 0 CODE 0 maintext dist/default/debug\TXController.X.debug.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/debug\TXController.X.debug.obj
_initS1_Timeout 950 0 CODE 0 text35 dist/default/debug\TXController.X.debug.obj
__size_of_initS8_bothLow 0 0 ABS 0 - dist/default/debug\TXController.X.debug.obj
timerRead@result 4C 0 BANK0 1 cstackBANK0 dist/default/debug\TXController.X.debug.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\TXController.X.debug.obj
__size_of_eventHandlerService 0 0 ABS 0 - dist/default/debug\TXController.X.debug.obj
__size_of_initS2_Timeout 0 0 ABS 0 - dist/default/debug\TXController.X.debug.obj
___wmul@multiplier 49 0 BANK0 1 cstackBANK0 dist/default/debug\TXController.X.debug.obj
__end_of_init_NoAction 9F8 0 CODE 0 text36 dist/default/debug\TXController.X.debug.obj
_LATAbits 10C 0 ABS 0 - dist/default/debug\TXController.X.debug.obj
_runSMTimer 38 0 BANK0 1 bssBANK0 dist/default/debug\TXController.X.debug.obj
?_timerRead 49 0 BANK0 1 cstackBANK0 dist/default/debug\TXController.X.debug.obj
_initEvent 47 0 BANK0 1 bssBANK0 dist/default/debug\TXController.X.debug.obj
_hardwareInit 504 0 CODE 0 text5 dist/default/debug\TXController.X.debug.obj
_initState 48 0 BANK0 1 bssBANK0 dist/default/debug\TXController.X.debug.obj
_LEDInit 96A 0 CODE 0 text12 dist/default/debug\TXController.X.debug.obj
__end_of_initStateTable 184 0 STRCODE 0 stringtext dist/default/debug\TXController.X.debug.obj
__end_of_initS6_redLow 902 0 CODE 0 text30 dist/default/debug\TXController.X.debug.obj
_timers 20 0 BANK0 1 bssBANK0 dist/default/debug\TXController.X.debug.obj
__size_of_run_NoAction 0 0 ABS 0 - dist/default/debug\TXController.X.debug.obj
_LEDService 5EC 0 CODE 0 text47 dist/default/debug\TXController.X.debug.obj
_initS7_bothHigh 8CE 0 CODE 0 text29 dist/default/debug\TXController.X.debug.obj
stackhi 205F 0 ABS 0 - C:\Users\Mark\AppData\Local\Temp\s24g.obj
stacklo 2042 0 ABS 0 - C:\Users\Mark\AppData\Local\Temp\s24g.obj
__end_of_eventHandlerInit 504 0 CODE 0 text7 dist/default/debug\TXController.X.debug.obj
__size_of_runS1_Error 0 0 ABS 0 - dist/default/debug\TXController.X.debug.obj
__size_of_runS3_Timeout 0 0 ABS 0 - dist/default/debug\TXController.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\TXController.X.debug.obj
timerInterrupt@i 7C 0 COMMON 1 cstackCOMMON dist/default/debug\TXController.X.debug.obj
_flashLED 982 0 CODE 0 text6 dist/default/debug\TXController.X.debug.obj
_flashing 40 0 BANK0 1 bssBANK0 dist/default/debug\TXController.X.debug.obj
__size_of_timerGet 0 0 ABS 0 - dist/default/debug\TXController.X.debug.obj
__size_of_timerSet 0 0 ABS 0 - dist/default/debug\TXController.X.debug.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_LEDTimer 42 0 BANK0 1 bssBANK0 dist/default/debug\TXController.X.debug.obj
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/debug\TXController.X.debug.obj
__size_of_eventHandlerInit 0 0 ABS 0 - dist/default/debug\TXController.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_ofi1_timerSet 0 0 ABS 0 - dist/default/debug\TXController.X.debug.obj
__size_of_IOCInterrupt 0 0 ABS 0 - dist/default/debug\TXController.X.debug.obj
_PIR1bits 11 0 ABS 0 - dist/default/debug\TXController.X.debug.obj
__Lend_init 22 0 CODE 0 end_init -
__end_of_runS2_Error 9EC 0 CODE 0 text22 dist/default/debug\TXController.X.debug.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_initInterrupt 9D2 0 CODE 0 text4 dist/default/debug\TXController.X.debug.obj
_runS4_GreenSteadyLow 9DE 0 CODE 0 text16 dist/default/debug\TXController.X.debug.obj
__size_of_longTimerLock 0 0 ABS 0 - dist/default/debug\TXController.X.debug.obj
__size_of_longTimerRead 0 0 ABS 0 - dist/default/debug\TXController.X.debug.obj
__end_of_flashLED 998 0 CODE 0 text6 dist/default/debug\TXController.X.debug.obj
end_of_initialization 5E 0 CODE 0 cinit dist/default/debug\TXController.X.debug.obj
_initS3_greenHigh 936 0 CODE 0 text33 dist/default/debug\TXController.X.debug.obj
__end_of_run_NoAction 9F6 0 CODE 0 text27 dist/default/debug\TXController.X.debug.obj
__Hintentry 22 0 CODE 0 intentry -
_eventHandlerService 318 0 CODE 0 text14 dist/default/debug\TXController.X.debug.obj
__Lstrings 0 0 ABS 0 strings -
_beepRepeatedly 6EC 0 CODE 0 text38 dist/default/debug\TXController.X.debug.obj
__end_of_initS1_Timeout 96A 0 CODE 0 text35 dist/default/debug\TXController.X.debug.obj
__size_of_hardwareInit 0 0 ABS 0 - dist/default/debug\TXController.X.debug.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
_beeperInit 7E4 0 CODE 0 text10 dist/default/debug\TXController.X.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_runS3_Timeout 9E8 0 CODE 0 text20 dist/default/debug\TXController.X.debug.obj
__end_of_runStateTable 1F4 0 STRCODE 0 stringtext dist/default/debug\TXController.X.debug.obj
_eventHandlerTimer 61 0 BANK0 1 nvBANK0 dist/default/debug\TXController.X.debug.obj
__ptext1 9D8 0 CODE 0 text1 dist/default/debug\TXController.X.debug.obj
__ptext2 6BE 0 CODE 0 text2 dist/default/debug\TXController.X.debug.obj
__ptext3 79C 0 CODE 0 text3 dist/default/debug\TXController.X.debug.obj
__ptext4 9D2 0 CODE 0 text4 dist/default/debug\TXController.X.debug.obj
__ptext5 504 0 CODE 0 text5 dist/default/debug\TXController.X.debug.obj
__ptext6 982 0 CODE 0 text6 dist/default/debug\TXController.X.debug.obj
__ptext7 4B8 0 CODE 0 text7 dist/default/debug\TXController.X.debug.obj
__ptext8 87A 0 CODE 0 text8 dist/default/debug\TXController.X.debug.obj
__ptext9 998 0 CODE 0 text9 dist/default/debug\TXController.X.debug.obj
__end_of_IOCInterrupt 774 0 CODE 0 text53 dist/default/debug\TXController.X.debug.obj
__size_of_runS1_Timeout 0 0 ABS 0 - dist/default/debug\TXController.X.debug.obj
__Lpowerup 0 0 CODE 0 powerup -
_repeatedBeeping 3D 0 BANK0 1 bssBANK0 dist/default/debug\TXController.X.debug.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 64 0 STRCODE 0 stringtext dist/default/debug\TXController.X.debug.obj
__end_of_longTimerLock 68A 0 CODE 0 text44 dist/default/debug\TXController.X.debug.obj
__end_of_longTimerRead 4B8 0 CODE 0 text43 dist/default/debug\TXController.X.debug.obj
__end_of_LEDService 622 0 CODE 0 text47 dist/default/debug\TXController.X.debug.obj
_minuteTimer 34 0 BANK0 1 bssBANK0 dist/default/debug\TXController.X.debug.obj
__end_of_runS3_GreenFlashing 9E4 0 CODE 0 text18 dist/default/debug\TXController.X.debug.obj
__end_of_hardwareInit 544 0 CODE 0 text5 dist/default/debug\TXController.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_timerGet 896 0 CODE 0 text13 dist/default/debug\TXController.X.debug.obj
_timerSet 85C 0 CODE 0 text48 dist/default/debug\TXController.X.debug.obj
__end_of_getRunEvent 5EC 0 CODE 0 text40 dist/default/debug\TXController.X.debug.obj
timerGet@result 4B 0 BANK0 1 cstackBANK0 dist/default/debug\TXController.X.debug.obj
_kickWatchDog 9D8 0 CODE 0 text1 dist/default/debug\TXController.X.debug.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/debug\TXController.X.debug.obj
timerRead@index 4E 0 BANK0 1 cstackBANK0 dist/default/debug\TXController.X.debug.obj
__CFG_WDTE$ON 0 0 ABS 0 - dist/default/debug\TXController.X.debug.obj
__end_of__initialization 5E 0 CODE 0 cinit dist/default/debug\TXController.X.debug.obj
__Lfunctab 0 0 CODE 0 functab -
__end_of_timerGet 8B2 0 CODE 0 text13 dist/default/debug\TXController.X.debug.obj
__end_of_timerSet 87A 0 CODE 0 text48 dist/default/debug\TXController.X.debug.obj
__pidataBANK0 9AE 0 CODE 0 idataBANK0 dist/default/debug\TXController.X.debug.obj
__end_of_runS1_Timeout 9F4 0 CODE 0 text26 dist/default/debug\TXController.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_initS7_bothHigh 0 0 ABS 0 - dist/default/debug\TXController.X.debug.obj
__end_of_beepRepeatedly 71A 0 CODE 0 text38 dist/default/debug\TXController.X.debug.obj
__end_of_runS2_BeepReceived 9EA 0 CODE 0 text21 dist/default/debug\TXController.X.debug.obj
longTimerGet@result 4C 0 BANK0 1 cstackBANK0 dist/default/debug\TXController.X.debug.obj
__pcstackCOMMON 77 0 COMMON 1 cstackCOMMON dist/default/debug\TXController.X.debug.obj
longTimerRead@index 52 0 BANK0 1 cstackBANK0 dist/default/debug\TXController.X.debug.obj
_initialise 6BE 0 CODE 0 text2 dist/default/debug\TXController.X.debug.obj
_ISRCode 8 0 CODE 0 intentry dist/default/debug\TXController.X.debug.obj
__end_of_beeperInit 802 0 CODE 0 text10 dist/default/debug\TXController.X.debug.obj
__end_of_initS4_greenLow 936 0 CODE 0 text32 dist/default/debug\TXController.X.debug.obj
__Hend_init 24 0 CODE 0 end_init -
_longTimers 70 0 COMMON 1 bssCOMMON dist/default/debug\TXController.X.debug.obj
__end_of_initS3_greenHigh 950 0 CODE 0 text33 dist/default/debug\TXController.X.debug.obj
__end_of_main 9D2 0 CODE 0 maintext dist/default/debug\TXController.X.debug.obj
_delayTimer 32 0 BANK0 1 bssBANK0 dist/default/debug\TXController.X.debug.obj
_beeperTimer 3F 0 BANK0 1 bssBANK0 dist/default/debug\TXController.X.debug.obj
_runS4_Error 9DC 0 CODE 0 text15 dist/default/debug\TXController.X.debug.obj
__size_of_initInterrupt 0 0 ABS 0 - dist/default/debug\TXController.X.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\TXController.X.debug.obj
__size_of_kickWatchDog 0 0 ABS 0 - dist/default/debug\TXController.X.debug.obj
__size_of_initS3_greenHigh 0 0 ABS 0 - dist/default/debug\TXController.X.debug.obj
__pintentry 8 0 CODE 0 intentry dist/default/debug\TXController.X.debug.obj
_beepRate 5B 0 BANK0 1 dataBANK0 dist/default/debug\TXController.X.debug.obj
_beeperOn 3C 0 BANK0 1 bssBANK0 dist/default/debug\TXController.X.debug.obj
__end_of_eventHandlerService 40E 0 CODE 0 text14 dist/default/debug\TXController.X.debug.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_runS4_Timeout 9E0 0 CODE 0 text17 dist/default/debug\TXController.X.debug.obj
_buzzerTimer 36 0 BANK0 1 bssBANK0 dist/default/debug\TXController.X.debug.obj
_runS2_BeepReceived 9E8 0 CODE 0 text21 dist/default/debug\TXController.X.debug.obj
__initialization 24 0 CODE 0 cinit dist/default/debug\TXController.X.debug.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug\TXController.X.debug.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\TXController.X.debug.obj
_T2CONbits 1C 0 ABS 0 - dist/default/debug\TXController.X.debug.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug\TXController.X.debug.obj
__size_of_timerInterrupt 0 0 ABS 0 - dist/default/debug\TXController.X.debug.obj
___wmul@product 4D 0 BANK0 1 cstackBANK0 dist/default/debug\TXController.X.debug.obj
__size_of_initS5_redHigh 0 0 ABS 0 - dist/default/debug\TXController.X.debug.obj
_init_Restart 820 0 CODE 0 text37 dist/default/debug\TXController.X.debug.obj
_ANSELAbits 18C 0 ABS 0 - dist/default/debug\TXController.X.debug.obj
__size_of_runS2_Error 0 0 ABS 0 - dist/default/debug\TXController.X.debug.obj
__end_of_kickWatchDog 9DC 0 CODE 0 text1 dist/default/debug\TXController.X.debug.obj
__end_of_initInterrupt 9D8 0 CODE 0 text4 dist/default/debug\TXController.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text51 0 FA 1F4 402 2
intentry 0 4 8 2E 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 42 1
stringtext 0 32 64 C8 2
bssCOMMON 1 70 70 E 1
config 0 8007 1000E 2 2
